(lp0
ccopy_reg
_reconstructor
p1
(c__main__
SetClass
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'length'
p7
NsS'annonation'
p8
NsS'name'
p9
NsS'songList'
p10
(lp11
g1
(c__main__
Song
p12
g3
Ntp13
Rp14
(dp15
S'count'
p16
I1
sS'elements'
p17
(dp18
S'Artist'
p19
NsS'Tempo'
p20
NsS'Length'
p21
NsS'Key'
p22
NsS'Year'
p23
NsS'Genre'
p24
NssS'songName'
p25
S'God Rest Ye\n'
p26
sS'highLight'
p27
I0
sS'medley'
p28
I00
sS'fileName'
p29
S'GodRestYe.txt'
p30
sbag1
(g12
g3
Ntp31
Rp32
(dp33
g16
I1
sg17
(dp34
g19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg24
Nssg25
S'What Child Is This\n'
p35
sg27
I0
sg28
I00
sg29
S'Greensleeves.txt'
p36
sbag1
(g12
g3
Ntp37
Rp38
(dp39
g16
I1
sg17
(dp40
g19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg24
Nssg25
S'Hark The Herald\n'
p41
sg27
I0
sg28
I00
sg29
S'Hark.txt'
p42
sbag1
(g12
g3
Ntp43
Rp44
(dp45
g16
I1
sg17
(dp46
g19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg24
Nssg25
S'Have Yourself\n'
p47
sg27
I0
sg28
I00
sg29
S'HaveYourself.txt'
p48
sbag1
(g12
g3
Ntp49
Rp50
(dp51
g16
I1
sg17
(dp52
g19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg24
Nssg25
S'Little Drummer Boy\n'
p53
sg27
I0
sg28
I00
sg29
S'LittleDrummerBoy.txt'
p54
sbag1
(g12
g3
Ntp55
Rp56
(dp57
g16
I1
sg17
(dp58
g19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg24
Nssg25
S'O Come All Ye Faithful\n'
p59
sg27
I0
sg28
I00
sg29
S'OComeAllYeFaithful.txt'
p60
sbag1
(g12
g3
Ntp61
Rp62
(dp63
g16
I1
sg17
(dp64
g19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg24
Nssg25
S'O Holy Night\n'
p65
sg27
I0
sg28
I00
sg29
S'OHolyNight.txt'
p66
sbag1
(g12
g3
Ntp67
Rp68
(dp69
g16
I1
sg17
(dp70
g19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg24
Nssg25
S'Silent Night\n'
p71
sg27
I0
sg28
I00
sg29
S'SilentNight.txt'
p72
sbasba.