Across The Universe

V: D Bm F#m Em7 A A7
   D Bm F#m Em7 Gm
C: D A7 A A7 G D

    D                         F#m                      A
e|--2-----/10-----9--7--5---|------------------------|-------------------------|
B|------------------------7-|-2--2--2--2--2--2--2--2-|-------------2-----------|
G|--2-----/11-----9--7--6---|-2--4--2--4--2--4--2--4-|-2--4--2--4--2--4--2--4--|
D|-----0-------0------------|-4--4--4--4--4--4--4--4-|-2--2--2--2--2--2--2--2--|
A|--------------------------|-x--x--x--x--x--x--x--x-|-0-----0-----0-----0-----|
E|--------------------------|-2-----2-----2-----2----|-------------------------|


Words are flowing out like endless rain into a paper cup
They slither wildly as they slip away across the universe
Pools of sorrow, waves of joy are drifting through my opened mind
Possessing and caressing me

  Jai guru deva om, nothing's gonna change my world..

Images of broken light which dance before me like a million eyes
They call me on and on across the universe
Thoughts meander like a restless wind inside a letterbox
They tumble blindly as they make their way across the universe

c!

Sounds of laughter, shades of life are ringing through my opened ears
Inciting and inviting me
Limitless, undying love which shines around me like a million suns
And calls me on and on across the universe

c!