Baby Don't Get Hooked On me

G|-----2---|-2-----------|----2-h-4--2------2---|-2-----------|
D|-2-4---4-|-2--2-h-4--2-|-4---------4--2-4---4-|-2--2-h-4--2-|
A|---------|-4---------4-|-5---------5----------|-4---------4-|
E|---------|-----------5-|-5--------------------|-----------5-|

G|-----2-h-4---2------2---|
D|-4-----------4--2-4---4-|
A|-5-----------5----------|
E|-5----------------------|

I: A D
V:(A D) C#m F#m Bm E7
C:(A Bm E7 A)

Girl, you're gettin' that look in your eyes and it's startin' to worry me
I ain't ready for no family ties nobody's gonna hurry me
Just keep it friendly, girl ccause I don't wanna leave
Don't start clingin' to me, girl c ause I can't breathe

  Baby, baby, don't get hooked on me x 2
  'Cause I'll just use you then I'll set you free
  Baby, baby, don't get hooked on me

Girl, you're a hot-blooded woman-child and it's warm where you're touchin me
But I can tell by your tremblin smile you're seein way too much in me
Girl, don't let your life get tangled up with mine
Cause I'll just leave you I can't take no clingin' vine

Chorus x 2