Blue Morning

I: Bm G7  V: F# Bm G A   C: Bm G F# Bb B

Out in the street, it's six am another sleepless night
Three cups of coffee but I can't clear my head from what went down last night
I know we both have our own little ways But somehow we keep it together
You hear me talk but you don't hear what I say I guess it don't even matter
 
  Blue mornin blue day won't you see things my way
  Blue mornin can't you see what your love has done to me
 
I've always listened to your point of view my ways I've tried to mend
And I've always been a patient man but my patience has reached its end
You tell me you're leaving you tell me goodbye you say you might send a letter
Well honey don't telephone cause I won't be alone I'll need someone to make me feel better
 
Chorus / Solo / Chorus

|--------------------------|-4-3-4--3-4-5-|
|-2-1-2---1-2-4-5-4-5--4-5-|--------------| |-----1--1-2--2-5-2|-0--0-4--4------2--5-|
|--------------------------|--------------| |-2--2-------------|-----------3--3------|

E|---------------------------9-14-------14----17--
B|-10-9-7--10-7-----------10-----14-15-----15-----
G|--------------7-------11------------------------
D|-------------------11---------------------------

E|--------------- -10-12-10---------- -----14-17-16-14--16-17-
B|-9-10-9-------- ----------12-10---- ---14-------------------
G|--------11-9--- ----------------11- -14---------------------
D|-------------9- ------------------- ------------------------
A|--------------- ------------------- ------------------------