Bungle In The Jungle

Bm A G

V: (Bm D Em F# Bm)
  F# A Bm A/C#


 Walk-in' through for-… ests… of palm tree a-part-… ments,…
 scoff at the mon-… keys… who live in their dark… tents…
|F#               A         |Bm                 A/C#  |
 Down by the wa-… ter-hole,… drunk ev-'ry Fri-… day,…
|F#                   A            |Bm                 A/C# |
 eat-ing their nuts,… sav-ing their rai-sins for Sun-… day…
|F#              A        |Bm               A/C#           |
 Li-ons and ti-… gers… who wait in the sha-…  dows, they're

                                                          2/4           4/4
|F#                    A       |Bm             A      B    |B            |
 fast but they're la-… zy,… and sleep in green mea-…  dows…  Well, let's…

CHORUS #1: [8 M]

|G           A      D   |…                    |G    A           B  |
 bun-… gle…  in the jun-…  gle…  well, that's… all… right…  by… me,…

|B       A     B    |G         A      D   |…               |
…  yes…  Well, I'm a ti… ger…  when I want…  love,…   I'm a

|G             A      |B           |
 snake…  if we dis-…   a-gree…

VERSE #2: [12.5 M]
--------

|Bm                D       |Em                F#      Bm  |
 Just say a word,… and… the boys will be right… there with
|Bm                  D        |Em                     F#7  Bm|
 claws at your back… to send a chill through the night… air…
|F#                 A           |Bm                 A/C#  |
 Is it so fright-… 'ning to have me at your shoul-… der?…
|F#                   A     |Bm                  A/C#     |
 Thun-der and light-… ning…  could-n't be bold-… er. I'll…
|F#                   A        |Bm                 A/C#       |
 write on your tomb-… stone,… I thank you for din-…  ner. This
                                               2/4           4/4
|F#                A          |Bm    A      B   |B            |
 game that we an-… i-mals play… is a win-…  ner…  Well, let's…

CHORUS #2: [8 M]
---------

|G           A      D   |D                    |G    A           B  |
 bun-… gle…  in the jun-…  gle…  well, that's… all… right…  by… me,…

|B       A B    |G         A      D   |…               |
…  yes…    I'm a ti… ger…  when I want…  love,…   I'm a

|G             A      |B                 |
 snake…  if we dis-…   a-gree,…    yeah…

INTERLUDE: [12 M] 'Flute Solo' -
---------

|Bm   A  |Bm/F#   |Bm   A  |Bm/F#   |Bm   A  |Bm/F#   |


|Bm   A  |Bm/F#   |Bm   A  |Bm/F#   |Bm   A  |Bm/F#     |
                                                     The

VERSE #3: [12.5 M]
--------

|Bm                D   |Em                F#     Bm |
 riv-ers are full…   of croc-o-dile nas-… ties,… and

|Bm                D        |Em                   F#7  Bm|
 he who made kit-… tens… put snakes in the grass… He's… a

|F#               A     |Bm               A/C#      |
 lov-er of life,…  but a play-er of pawns…  Yes, the

|F#                A        |Bm                A/C#|
 king on his sun-… set… lies wait-ing for dawn…  to

|F#                 A      |Bm               A/C# |
 light up his jun-… gle… as play is re-sumed…  The

                                                    2/4           4/4
|F#                   A      |Bm            A      B |…            |
 monk-eys seem will-… ing… to strike up the tune…      Well, let's…

CHORUS #3: [8 M]
---------

|G           A      D   |…                    |G    A           B  |
 bun-… gle…  in the jun-…  gle…  well, that's… all… right…  by… me,…

|B       A B    |G         A      D   |…               |
…  yes…    I'm a ti… ger…  when I want…  love,…   I'm a

|G             A      |B                    |
 snake…  if we dis-…   a-gree…  Yes,… let's…

CHORUS #4: [8 M]
---------

|G           A      D   |…                    |G    A           B  |
 bun-… gle…  in the jun-…  gle…  well, that's… all… right…  by… me,…

|B       A     B    |G         A      D   |…               |
…  yes…  Well, I'm a ti… ger…  when I want…  love,…   I'm a

|G               A      |B                     |
 snake…  when we dis-…   a-gree…   Well, let's…

CHORUS #5: [8 M] 'CODA' -
---------

|G           A      D   |…                    |G    A           B  |
 bun-… gle…  in the jun-…  gle…  well, that's… all… right…  by… me,…

|B       A B    |G         A      D   |…               |
…  yes…    I'm a ti… ger…  when I want…  love,…   I'm a

|G             A      |E           |
 snake…  if we dis-…   a-gree…