Crazy On You.

D/E          xx2232
F#m7add11/E  044200
Emaj7        066400
E6sus4       077600
E7sus4       077700
 
| E  | F#  G#  | A  | A
| B  | C#  C#  | C# | D
 
Am    F
 
   Am            F               G     Am            F               G
D|-----2-0---------|-----------------|-----2-0---------|-----------------|
A|-0-------3-2-0---|-----------------|-0-------3-2-0---|-----------------|
E|---------------1-|(1)----------3---|---------------1-|(1)----------3---|
 
   Am            G                 F                     Am (over verse)
D|-----2-0---------|-----2-0---------|-----2-0---------|-----------------|
A|-0-------3-2-0---|---------3-2-0---|---------3-2-----|-0---------------|
E|---------------3-|(3)------------1-|(1)----------3---|-----------------|
 
V: Am C Dm E7 - Am D - Dm Em C F - Dm E7
C: (Am F) Am G F

We may still have time, we might still get by
Every time I think about it I want to cry
With bombs and the devil, and the kids keep coming
Nowhere to breathe easy, no time to be young
But I tell myself that I'm doing alright
There's nothing left to do tonight
 
  But go crazy on you Crazy on you
  Let me go crazy, crazy on you - ohh
 
My love is the evening breeze touching your skin
The gentle sweet singing of leaves in the wind
The whisper that calls after you in the night
And kisses your ear in the early light
And you don't need to wonder, you're doing fine
My love, the pleasure's mine
 
 C:
 
 
[Bridge]
 
F#m                 D
Wild man's world is crying in pain
C#m                         D
What you gonna do when everybody's insane
C#m                        D
So afraid of one who's so afraid of you
         C#m      Bm/F#   Bm
What you gonna do-o?
 
 
[Instrumental]
 
A
E     Esus4  *
                  Ooooh
 
[Chorus]  (or play riff)
 
  Crazy on you Cra-azy on you Let me go crazy, crazy on you - ooh
 
I was a willow last night in a dream
I bent down over a clear running stream
I sang you the song that I heard up above
And you kept me alive with your sweet flowing love
 
[Chorus] (or play riff)
 
Am    F
Cra - zy, yeah
Am        F
Cra-azy on you
          Am              G     F
Let me go crazy, crazy on you - ohh
 
Am    F     Am    F
Am    G     F     Am
 
[Instrumental]
 
   F#m                 D                 C#m                 D
D|-------------------|-----------------|---------4-6-7b9r7-|(7)--------------|
A|---------2-4-5b7r5-|(5)--------------|-4---5-7-----------|-----------------|
E|-2---4-5-----------|-----------------|-------------------|-----------------|
 
   C#m                 D                 C#m                    Bm/F#    hold bend
e|-------------------|-----------------|----------------------|-------------10------|
B|-------------------|-----------------|---------7s9-10b12r10-|(10)---10b12------12r|
G|-------4-6-7-7b9r7-|(7)--------------|-6---7s9--------------|---------------------|
D|-6---7-------------|-----------------|----------------------|---------------------|
A|-------------------|-----------------|----------------------|---------------------|
E|-------------------|-----------------|----------------------|---------------------|
 
   Bm       hold bend    A                 A
e|-------------10------|-----------------|-----------------|
B|-10----10b12------12r|-10--------------|-----------------|
G|---------------------|-----------------|-----------------|
D|---------------------|-----------------|-----------------|
A|---------------------|-----------------|-----------------|
E|---------------------|-----------------|-----------------|
 
E     F#m7add11/E  Emaj7  E6sus4     E7sus4  *
 
Crazy on you Cra-azy on you Let me go crazy, crazy on you - ohhh-ohhhhh