Fly Me Courageous

G--------------------------------------------7------
D----------2--4--------2-2--4-4--------2--4--7-----7
A-------4-----------4---------------4--------5-----7
E----2-----------2---------------2-----------------5
 
V: F#m A B

I've got you on the loose I left you groovin'
I've got you on the beat I left you broken
But won't you take my place since long ago I wandered
Way out on a cliff with the brilliance of an angel

  So fly me courageous

Mother America is brandishing her weapons
She keeps me safe and warm by threats and misconceptions
So if you break the chains you'll have to shake me
And if you break my heart you'll have to take me

  Whoa lady won't you take it easy push, me, out, of
  So fly me courageous

I heard your whispers from the bottom of the canyon
It's not so hard to hide the rattlesnakes confusion
Wrap me high in the sky circle me with stallions
She flew from peak to peak with the freedom of an eagle

  So fly me courageous