Funk 49

B|-5----7--5----7h8-7---7--5----|
G|-5h6--7--5h6--7---7---7--5h6--|
D|-5----7--5----7h9-7---7--5----|
A|-0-------0---------------0----|

V: (A - D) A Pent riff - B Pent riff E7#9

I sleep all day, out all night, I know where you're goin'
I don't think that's a-actin' right, you don't think it's showin'

A-jumpin' up, fallin' down, don't misunderstand me
You don't think that I know your plan, what you tryin' to hand me?

!Solo

Out all night, sleep all day, I know what you're doin'
If you're gonna act that way, I think there's trouble brewin'