(lp0
ccopy_reg
_reconstructor
p1
(c__main__
SetClass
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'length'
p7
NsS'annonation'
p8
NsS'name'
p9
S'One'
p10
sS'songList'
p11
(lp12
g1
(c__main__
Song
p13
g3
Ntp14
Rp15
(dp16
S'count'
p17
I1
sS'elements'
p18
(dp19
VArtist
p20
VBob Marley
p21
sVTempo
p22
NsVLength
p23
NsVKey
p24
VC
p25
sVYear
p26
NsVGenre
p27
NssS'artist'
p28
NsS'tempo'
p29
NsS'medley'
p30
I01
sS'fileName'
p31
S'NoWomanNoCry.txt'
p32
sg7
NsS'key'
p33
NsS'highLight'
p34
I0
sS'songName'
p35
S'No Woman No Cry\n'
p36
sbag1
(g13
g3
Ntp37
Rp38
(dp39
g17
I1
sg18
(dp40
VArtist
p41
VBill Withers
p42
sVTempo
p43
NsVLength
p44
NsVKey
p45
VC
p46
sVYear
p47
NsVGenre
p48
Nssg28
Nsg29
Nsg30
I01
sg31
S'LeanOnMe.txt'
p49
sg7
Nsg33
Nsg34
I0
sg35
S'Lean On Me\n'
p50
sbag1
(g13
g3
Ntp51
Rp52
(dp53
g17
I1
sg18
(dp54
VArtist
p55
VZac Brown
p56
sVTempo
p57
NsVLength
p58
NsVKey
p59
VC
p60
sVYear
p61
NsVGenre
p62
Nssg28
Nsg29
Nsg30
I00
sg31
S'Free.txt'
p63
sg7
Nsg33
Nsg34
I0
sg35
S'Free\n'
p64
sbag1
(g13
g3
Ntp65
Rp66
(dp67
g17
I1
sg18
(dp68
VArtist
p69
VThe Beatles
p70
sVTempo
p71
NsVLength
p72
NsVKey
p73
VC
p74
sVYear
p75
NsVGenre
p76
Nssg28
Nsg29
Nsg30
I01
sg31
S'WeCanWorkItOut.txt'
p77
sg7
Nsg33
Nsg34
I0
sg35
S'We Can Work It Out\n'
p78
sbag1
(g13
g3
Ntp79
Rp80
(dp81
g17
I1
sg18
(dp82
VArtist
p83
VGlen Campbell
p84
sVTempo
p85
NsVLength
p86
NsVKey
p87
VBb
p88
sVYear
p89
NsVGenre
p90
Nssg28
Nsg29
Nsg30
I00
sg31
S'WichitaLineman.txt'
p91
sg7
Nsg33
Nsg34
I0
sg35
S'Wichita Lineman\n'
p92
sbag1
(g13
g3
Ntp93
Rp94
(dp95
g17
I1
sg18
(dp96
VArtist
p97
VSimply Red
p98
sVTempo
p99
NsVLength
p100
NsVKey
p101
VBm
p102
sVYear
p103
NsVGenre
p104
Nssg28
Nsg29
Nsg30
I00
sg31
S'HoldingBackTheYears.txt'
p105
sg7
Nsg33
Nsg34
I0
sg35
S'Holding back the years\n'
p106
sbag1
(g13
g3
Ntp107
Rp108
(dp109
g17
I1
sg18
(dp110
VArtist
p111
VELP
p112
sVTempo
p113
NsVLength
p114
NsVKey
p115
VG
p116
sVYear
p117
NsVGenre
p118
Nssg28
Nsg29
Nsg30
I00
sg31
S'LuckyMan.txt'
p119
sg7
Nsg33
Nsg34
I0
sg35
S'Lucky Man\n'
p120
sbag1
(g13
g3
Ntp121
Rp122
(dp123
g17
I1
sg18
(dp124
VArtist
p125
VSteely Dan
p126
sVTempo
p127
NsVLength
p128
NsVKey
p129
VEm
p130
sVYear
p131
NsVGenre
p132
Nssg28
Nsg29
Nsg30
I00
sg31
S'DoItAgain.txt'
p133
sg7
Nsg33
Nsg34
I0
sg35
S'Do It Again\n'
p134
sbag1
(g13
g3
Ntp135
Rp136
(dp137
g17
I1
sg18
(dp138
VArtist
p139
VSting
p140
sVTempo
p141
NsVLength
p142
NsVKey
p143
VEm
p144
sVYear
p145
NsVGenre
p146
Nssg28
Nsg29
Nsg30
I01
sg31
S'Fragile.txt'
p147
sg7
Nsg33
Nsg34
I0
sg35
S'Fragile\n'
p148
sbag1
(g13
g3
Ntp149
Rp150
(dp151
g17
I1
sg18
(dp152
VArtist
p153
VSting
p154
sVTempo
p155
NsVLength
p156
NsVKey
p157
VEm
p158
sVYear
p159
NsVGenre
p160
Nssg28
Nsg29
Nsg30
I00
sg31
S'ItsProbablyMe.txt'
p161
sg7
Nsg33
Nsg34
I0
sg35
S"It's Probably Me\n"
p162
sbag1
(g13
g3
Ntp163
Rp164
(dp165
g17
I1
sg18
(dp166
VArtist
p167
VTired Pony
p168
sVTempo
p169
NsVLength
p170
NsVKey
p171
VEm
p172
sVYear
p173
NsVGenre
p174
Nssg28
Nsg29
Nsg30
I00
sg31
S'AllThingsAllAtOnce.txt'
p175
sg7
Nsg33
Nsg34
I0
sg35
S'All things all at once\n'
p176
sbag1
(g13
g3
Ntp177
Rp178
(dp179
g17
I1
sg18
(dp180
VArtist
p181
VGnarles Barkley
p182
sVTempo
p183
NsVLength
p184
NsVKey
p185
VEm
p186
sVYear
p187
NsVGenre
p188
Nssg28
Nsg29
Nsg30
I00
sg31
S'Crazy-CeeLo.txt'
p189
sg7
Nsg33
Nsg34
I0
sg35
S'Crazy (Cee Lo)\n'
p190
sbag1
(g13
g3
Ntp191
Rp192
(dp193
g17
I1
sg18
(dp194
VArtist
p195
VClassics IV
p196
sVTempo
p197
NsVLength
p198
NsVKey
p199
VEm
p200
sVYear
p201
NsVGenre
p202
Nssg28
Nsg29
Nsg30
I00
sg31
S'Spooky.txt'
p203
sg7
Nsg33
Nsg34
I0
sg35
S'Spooky\n'
p204
sbag1
(g13
g3
Ntp205
Rp206
(dp207
g17
I1
sg18
(dp208
VArtist
p209
VThe Beatles
p210
sVTempo
p211
NsVLength
p212
NsVKey
p213
VEm
p214
sVYear
p215
NsVGenre
p216
Nssg28
Nsg29
Nsg30
I00
sg31
S'AndILoveHer.txt'
p217
sg7
Nsg33
Nsg34
I0
sg35
S'And I Love Her\n'
p218
sbag1
(g13
g3
Ntp219
Rp220
(dp221
g17
I1
sg18
(dp222
VArtist
p223
VAmerica
p224
sVTempo
p225
NsVLength
p226
NsVKey
p227
VEm
p228
sVYear
p229
NsVGenre
p230
Nssg28
Nsg29
Nsg30
I00
sg31
S'HorseWithNoName.txt'
p231
sg7
Nsg33
Nsg34
I0
sg35
S'Horse with no Name\n'
p232
sbag1
(g13
g3
Ntp233
Rp234
(dp235
g17
I1
sg18
(dp236
VArtist
p237
VHall & Oates
p238
sVTempo
p239
NsVLength
p240
NsVKey
p241
VEm
p242
sVYear
p243
NsVGenre
p244
Nssg30
I00
sg31
S'ICantGoForThat.txt'
p245
sg34
I0
sg35
S"I Can't Go For That\n"
p246
sbag1
(g13
g3
Ntp247
Rp248
(dp249
g17
I1
sg18
(dp250
VArtist
p251
VCars
p252
sVTempo
p253
NsVLength
p254
NsVKey
p255
VA
p256
sVYear
p257
NsVGenre
p258
Nssg30
I00
sg31
S'Drive-Cars.txt'
p259
sg34
I0
sg35
S'Drive\n'
p260
sbasbag1
(g2
g3
Ntp261
Rp262
(dp263
g7
Nsg9
S'Two'
p264
sg11
(lp265
g1
(g13
g3
Ntp266
Rp267
(dp268
g17
I1
sg18
(dp269
VArtist
p270
VThe Beatles
p271
sVTempo
p272
NsVLength
p273
NsVKey
p274
VA
p275
sVYear
p276
NsVGenre
p277
Nssg28
Nsg29
Nsg30
I01
sg31
S'LucyInTheSky.txt'
p278
sg7
Nsg33
Nsg34
I0
sg35
S'Lucy in the sky with diamonds\n'
p279
sbag1
(g13
g3
Ntp280
Rp281
(dp282
g17
I1
sg18
(dp283
VArtist
p284
VPure Prarie League
p285
sVTempo
p286
NsVLength
p287
NsVKey
p288
VA
p289
sVYear
p290
NsVGenre
p291
Nssg28
Nsg29
Nsg30
I01
sg31
S'Amie.txt'
p292
sg7
Nsg33
Nsg34
I0
sg35
S'Amie\n'
p293
sbag1
(g13
g3
Ntp294
Rp295
(dp296
g17
I1
sg18
(dp297
VArtist
p298
VLittle River Band
p299
sVTempo
p300
V68
p301
sVLength
p302
NsVKey
p303
VA
p304
sVYear
p305
NsVGenre
p306
Nssg28
Nsg29
Nsg30
I00
sg31
S'CoolChange.txt'
p307
sg7
Nsg33
Nsg34
I0
sg35
S'Cool Change\n'
p308
sbag1
(g13
g3
Ntp309
Rp310
(dp311
g17
I1
sg18
(dp312
VArtist
p313
VCSN
p314
sVTempo
p315
NsVLength
p316
NsVKey
p317
VA
p318
sVYear
p319
NsVGenre
p320
Nssg28
Nsg29
Nsg30
I00
sg31
S'SouthernCross.txt'
p321
sg7
Nsg33
Nsg34
I0
sg35
S'Southern Cross\n'
p322
sbag1
(g13
g3
Ntp323
Rp324
(dp325
g17
I1
sg18
(dp326
VArtist
p327
VDavid Gray
p328
sVTempo
p329
NsVLength
p330
NsVKey
p331
VD
p332
sVYear
p333
NsVGenre
p334
Nssg28
Nsg29
Nsg30
I00
sg31
S'Babylon.txt'
p335
sg7
Nsg33
Nsg34
I0
sg35
S'Babylon\n'
p336
sbag1
(g13
g3
Ntp337
Rp338
(dp339
g17
I1
sg18
(dp340
VArtist
p341
VThe Beatles
p342
sVTempo
p343
NsVLength
p344
NsVKey
p345
VD
p346
sVYear
p347
NsVGenre
p348
Nssg28
Nsg29
Nsg30
I00
sg31
S'NorweigianWood.txt'
p349
sg7
Nsg33
Nsg34
I0
sg35
S'Norwegian Wood\n'
p350
sbag1
(g13
g3
Ntp351
Rp352
(dp353
g17
I1
sg18
(dp354
VArtist
p355
VDire Straits
p356
sVTempo
p357
NsVLength
p358
NsVKey
p359
VD
p360
sVYear
p361
NsVGenre
p362
Nssg30
I00
sg31
S'WaterOfLove.txt'
p363
sg34
I0
sg35
S'Water of Love \n'
p364
sbag1
(g13
g3
Ntp365
Rp366
(dp367
g17
I1
sg18
(dp368
VArtist
p369
VSublime
p370
sVTempo
p371
NsVLength
p372
NsVKey
p373
VD
p374
sVYear
p375
NsVGenre
p376
Nssg28
Nsg29
Nsg30
I00
sg31
S'WhatIGot.txt'
p377
sg7
Nsg33
Nsg34
I0
sg35
S'What I got\n'
p378
sbag1
(g13
g3
Ntp379
Rp380
(dp381
g17
I1
sg18
(dp382
VArtist
p383
VAlanis Morisette
p384
sVTempo
p385
V94
p386
sVLength
p387
NsVKey
p388
VD
p389
sVYear
p390
NsVGenre
p391
Nssg28
Nsg29
Nsg30
I00
sg31
S'HandInPocket.txt'
p392
sg7
Nsg33
Nsg34
I0
sg35
S'Hand in my pocket\n'
p393
sbag1
(g13
g3
Ntp394
Rp395
(dp396
g17
I1
sg18
(dp397
VArtist
p398
VPeter Gabriel
p399
sVTempo
p400
NsVLength
p401
NsVKey
p402
VDm
p403
sVYear
p404
NsVGenre
p405
Nssg28
Nsg29
Nsg30
I01
sg31
S'RedRain.txt'
p406
sg7
Nsg33
Nsg34
I0
sg35
S'Red Rain\n'
p407
sbag1
(g13
g3
Ntp408
Rp409
(dp410
g17
I1
sg18
(dp411
VArtist
p412
VPeter Gabriel
p413
sVTempo
p414
V100
p415
sVLength
p416
NsVKey
p417
VD
p418
sVYear
p419
NsVGenre
p420
Nssg28
Nsg29
Nsg30
I00
sg31
S'Sledgehammer.txt'
p421
sg7
Nsg33
Nsg34
I0
sg35
S'Sledgehammer\n'
p422
sbag1
(g13
g3
Ntp423
Rp424
(dp425
g17
I1
sg18
(dp426
VArtist
p427
VGerry Rafferty
p428
sVTempo
p429
NsVLength
p430
NsVKey
p431
VD
p432
sVYear
p433
NsVGenre
p434
Nssg28
Nsg29
Nsg30
I00
sg31
S'StuckInTheMiddle.txt'
p435
sg7
Nsg33
Nsg34
I0
sg35
S'Stuck in the middle with you\n'
p436
sbag1
(g13
g3
Ntp437
Rp438
(dp439
g17
I1
sg18
(dp440
VArtist
p441
VKenny Rodgers
p442
sVTempo
p443
NsVLength
p444
NsVKey
p445
VD
p446
sVYear
p447
NsVGenre
p448
Nssg28
Nsg29
Nsg30
I00
sg31
S'TheGambler.txt'
p449
sg7
Nsg33
Nsg34
I0
sg35
S'The Gambler\n'
p450
sbag1
(g13
g3
Ntp451
Rp452
(dp453
g17
I1
sg18
(dp454
VArtist
p455
VThe Beatles
p456
sVTempo
p457
NsVLength
p458
NsVKey
p459
VE
p460
sVYear
p461
NsVGenre
p462
Nssg28
Nsg29
Nsg30
I01
sg31
S'DontLetMeDown.txt'
p463
sg7
Nsg33
Nsg34
I0
sg35
S"Don't Let Me Down\n"
p464
sbag1
(g13
g3
Ntp465
Rp466
(dp467
g17
I1
sg18
(dp468
VArtist
p469
VThe Beatles
p470
sVTempo
p471
NsVLength
p472
NsVKey
p473
VG
p474
sVYear
p475
NsVGenre
p476
Nssg30
I00
sg31
S'ADayInTheLife.txt'
p477
sg34
I0
sg35
S'A Day in the Life\n'
p478
sbag1
(g13
g3
Ntp479
Rp480
(dp481
g17
I1
sg18
(dp482
VArtist
p483
VBill Withers
p484
sVTempo
p485
NsVLength
p486
NsVKey
p487
VAm
p488
sVYear
p489
NsVGenre
p490
Nssg28
Nsg29
Nsg30
I00
sg31
S'AintNoSunshine.txt'
p491
sg7
Nsg33
Nsg34
I0
sg35
S"Ain't No Sunshine\n"
p492
sbag1
(g13
g3
Ntp493
Rp494
(dp495
g17
I1
sg18
(dp496
VArtist
p497
VThe Church
p498
sVTempo
p499
NsVLength
p500
NsVKey
p501
VAm
p502
sVYear
p503
NsVGenre
p504
Nssg28
Nsg29
Nsg30
I00
sg31
S'UnderTheMilkyWay.txt'
p505
sg7
Nsg33
Nsg34
I0
sg35
S'Under the Milky Way\n'
p506
sbag1
(g13
g3
Ntp507
Rp508
(dp509
g17
I1
sg18
(dp510
VArtist
p511
VINXS
p512
sVTempo
p513
NsVLength
p514
NsVKey
p515
VAm
p516
sVYear
p517
NsVGenre
p518
Nssg28
Nsg29
Nsg30
I00
sg31
S'NeverTearUsApart.txt'
p519
sg7
Nsg33
Nsg34
I0
sg35
S'Never Tear Us Apart\n'
p520
sbasbag1
(g2
g3
Ntp521
Rp522
(dp523
g7
Nsg9
S'Three'
p524
sg11
(lp525
g1
(g13
g3
Ntp526
Rp527
(dp528
g17
I1
sg18
(dp529
VArtist
p530
VSublime
p531
sVTempo
p532
NsVLength
p533
NsVKey
p534
VA
p535
sVYear
p536
NsVGenre
p537
Nssg28
Nsg29
Nsg30
I00
sg31
S'BadFish.txt'
p538
sg7
Nsg33
Nsg34
I0
sg35
S'Badfish\n'
p539
sbag1
(g13
g3
Ntp540
Rp541
(dp542
g17
I1
sg18
(dp543
VArtist
p544
VSnow Patrol
p545
sVTempo
p546
NsVLength
p547
NsVKey
p548
VA
p549
sVYear
p550
NsVGenre
p551
Nssg28
Nsg29
Nsg30
I00
sg31
S'ChasingCars.txt'
p552
sg7
Nsg33
Nsg34
I0
sg35
S'Chasing Cars\n'
p553
sbag1
(g13
g3
Ntp554
Rp555
(dp556
g17
I1
sg18
(dp557
VArtist
p558
VAlice In Chains
p559
sVTempo
p560
NsVLength
p561
NsVKey
p562
VA
p563
sVYear
p564
NsVGenre
p565
Nssg30
I00
sg31
S'NoExcuses.txt'
p566
sg34
I0
sg35
S'No Excuses\n'
p567
sbag1
(g13
g3
Ntp568
Rp569
(dp570
g17
I1
sg18
(dp571
VArtist
p572
VRay Lamontangue
p573
sVTempo
p574
NsVLength
p575
NsVKey
p576
VB
p577
sVYear
p578
NsVGenre
p579
Nssg28
Nsg29
Nsg30
I00
sg31
S'ForTheSummer.txt'
p580
sg7
Nsg33
Nsg34
I0
sg35
S'For the Summer\n'
p581
sbag1
(g13
g3
Ntp582
Rp583
(dp584
g17
I1
sg18
(dp585
VArtist
p586
VRay Lamontangue
p587
sVTempo
p588
NsVLength
p589
NsVKey
p590
VG
p591
sVYear
p592
NsVGenre
p593
Nssg28
Nsg29
Nsg30
I00
sg31
S'Trouble.txt'
p594
sg7
Nsg33
Nsg34
I0
sg35
S'Trouble\n'
p595
sbag1
(g13
g3
Ntp596
Rp597
(dp598
g17
I1
sg18
(dp599
VArtist
p600
VBruce Springsteen
p601
sVTempo
p602
NsVLength
p603
NsVKey
p604
VG
p605
sVYear
p606
NsVGenre
p607
Nssg28
Nsg29
Nsg30
I00
sg31
S'AllThatHeavenWillAllow.txt'
p608
sg7
Nsg33
Nsg34
I0
sg35
S'All That Heaven Will Allow\n'
p609
sbag1
(g13
g3
Ntp610
Rp611
(dp612
g17
I1
sg18
(dp613
VArtist
p614
VGrateful Dead
p615
sVTempo
p616
V105
p617
sVLength
p618
NsVKey
p619
VG
p620
sVYear
p621
NsVGenre
p622
Nssg28
Nsg29
Nsg30
I00
sg31
S'FriendOfTheDevil.txt'
p623
sg7
Nsg33
Nsg34
I0
sg35
S'Friend Of The Devil\n'
p624
sbag1
(g13
g3
Ntp625
Rp626
(dp627
g17
I1
sg18
(dp628
VArtist
p629
VJonathan Edwards
p630
sVTempo
p631
V115
p632
sVLength
p633
NsVKey
p634
VG
p635
sVYear
p636
NsVGenre
p637
Nssg28
Nsg29
Nsg30
I00
sg31
S'Shanty.txt'
p638
sg7
Nsg33
Nsg34
I0
sg35
S'Shanty\n'
p639
sbag1
(g13
g3
Ntp640
Rp641
(dp642
g17
I1
sg18
(dp643
VArtist
p644
VSoggybottom Boys
p645
sVTempo
p646
NsVLength
p647
NsVKey
p648
VE
p649
sVYear
p650
NsVGenre
p651
Nssg28
Nsg29
Nsg30
I00
sg31
S'ManOfConstantSorrow.txt'
p652
sg7
Nsg33
Nsg34
I0
sg35
S'Man of constant sorrow\n'
p653
sbag1
(g13
g3
Ntp654
Rp655
(dp656
g17
I1
sg18
(dp657
S'Artist'
p658
NsS'Tempo'
p659
NsS'Length'
p660
NsS'Key'
p661
NsS'Year'
p662
NsS'Genre'
p663
Nssg30
I00
sg31
S'FreeFalling.txt'
p664
sg34
I0
sg35
S'Free Falling\n'
p665
sbag1
(g13
g3
Ntp666
Rp667
(dp668
g17
I1
sg18
(dp669
VArtist
p670
VPrince
p671
sVTempo
p672
NsVLength
p673
NsVKey
p674
VA
p675
sVYear
p676
NsVGenre
p677
Nssg28
Nsg29
Nsg30
I00
sg31
S'PurpleRain.txt'
p678
sg7
Nsg33
Nsg34
I0
sg35
S'Purple Rain\n'
p679
sbag1
(g13
g3
Ntp680
Rp681
(dp682
g17
I1
sg18
(dp683
VArtist
p684
VPink Floyd
p685
sVTempo
p686
NsVLength
p687
NsVKey
p688
VG
p689
sVYear
p690
NsVGenre
p691
Nssg28
Nsg29
Nsg30
I00
sg31
S'WishYouWereHere.txt'
p692
sg7
Nsg33
Nsg34
I0
sg35
S'Wish You Were Here\n'
p693
sbag1
(g13
g3
Ntp694
Rp695
(dp696
g17
I1
sg18
(dp697
VArtist
p698
VREM
p699
sVTempo
p700
NsVLength
p701
NsVKey
p702
VEm
p703
sVYear
p704
NsVGenre
p705
Nssg28
Nsg29
Nsg30
I00
sg31
S'Texarkana.txt'
p706
sg7
Nsg33
Nsg34
I0
sg35
S'Texarkana\n'
p707
sbag1
(g13
g3
Ntp708
Rp709
(dp710
g17
I1
sg18
(dp711
VArtist
p712
VThe Grateful Dead
p713
sVTempo
p714
NsVLength
p715
NsVKey
p716
VG
p717
sVYear
p718
NsVGenre
p719
Nssg28
Nsg29
Nsg30
I00
sg31
S'Ripple.txt'
p720
sg7
Nsg33
Nsg34
I0
sg35
S'Ripple\n'
p721
sbag1
(g13
g3
Ntp722
Rp723
(dp724
g17
I1
sg18
(dp725
VArtist
p726
VBen E King
p727
sVTempo
p728
NsVLength
p729
NsVKey
p730
VA
p731
sVYear
p732
NsVGenre
p733
Nssg30
I00
sg31
S'StandByMe.txt'
p734
sg34
I0
sg35
S'Stand by me\n'
p735
sbasbag1
(g2
g3
Ntp736
Rp737
(dp738
g7
Nsg9
S'Extra'
p739
sg11
(lp740
g1
(g13
g3
Ntp741
Rp742
(dp743
g17
I1
sg18
(dp744
VArtist
p745
NsVTempo
p746
NsVLength
p747
NsVKey
p748
NsVYear
p749
NsVGenre
p750
Nssg30
I00
sg31
S'DannysSong.txt'
p751
sg34
I1
sg35
S"Danny's Song\n"
p752
sbag1
(g13
g3
Ntp753
Rp754
(dp755
g17
I1
sg18
(dp756
VArtist
p757
NsVTempo
p758
NsVLength
p759
NsVKey
p760
NsVYear
p761
NsVGenre
p762
Nssg35
S'Just Remember I Love You\n'
p763
sg34
I1
sg30
I00
sg31
S'JustRemember.txt'
p764
sbag1
(g13
g3
Ntp765
Rp766
(dp767
g17
I1
sg18
(dp768
g658
Nsg659
Nsg660
Nsg661
Nsg662
Nsg663
Nssg30
I00
sg31
S'Landslide.txt'
p769
sg34
I1
sg35
S' Landslide\n'
p770
sbasba.