(lp0
ccopy_reg
_reconstructor
p1
(c__main__
SetClass
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'length'
p7
NsS'annonation'
p8
NsS'name'
p9
S'One'
p10
sS'songList'
p11
(lp12
g1
(c__main__
Song
p13
g3
Ntp14
Rp15
(dp16
S'count'
p17
I1
sS'elements'
p18
(dp19
VArtist
p20
VREM
p21
sVTempo
p22
NsVLength
p23
NsVKey
p24
VB
p25
sVYear
p26
NsVGenre
p27
NssS'medley'
p28
I01
sS'fileName'
p29
S'FinestWorksong.txt'
p30
sS'highLight'
p31
I0
sS'songName'
p32
S'Finest Worksong\n'
p33
sbag1
(g13
g3
Ntp34
Rp35
(dp36
g17
I1
sg18
(dp37
VArtist
p38
VEcho&Bunny
p39
sVTempo
p40
NsVLength
p41
NsVKey
p42
VB
p43
sVYear
p44
NsVGenre
p45
Nssg28
I00
sg29
S'LipsLikeSugar.txt'
p46
sg31
I0
sg32
S'Lips Like Sugar\n'
p47
sbag1
(g13
g3
Ntp48
Rp49
(dp50
g17
I1
sg18
(dp51
VArtist
p52
VAudioslave
p53
sVTempo
p54
NsVLength
p55
NsVKey
p56
VBm
p57
sVYear
p58
NsVGenre
p59
Nssg28
I01
sg29
S'BeYourself.txt'
p60
sg31
I0
sg32
S'Be Yourself\n'
p61
sbag1
(g13
g3
Ntp62
Rp63
(dp64
g17
I1
sg18
(dp65
VArtist
p66
VEagles
p67
sVTempo
p68
NsVLength
p69
NsVKey
p70
VBm
p71
sVYear
p72
NsVGenre
p73
Nssg28
I01
sg29
S'HotelCalifornia.txt'
p74
sg31
I0
sg32
S'Hotel California\n'
p75
sbag1
(g13
g3
Ntp76
Rp77
(dp78
g17
I1
sg18
(dp79
VArtist
p80
VEcho&Bunny
p81
sVTempo
p82
NsVLength
p83
NsVKey
p84
VEm
p85
sVYear
p86
NsVGenre
p87
Nssg28
I00
sg29
S'TheKillingMoon.txt'
p88
sg31
I0
sg32
S'The Killing Moon\n'
p89
sbag1
(g13
g3
Ntp90
Rp91
(dp92
g17
I1
sg18
(dp93
VArtist
p94
VBryan Adams
p95
sVTempo
p96
NsVLength
p97
NsVKey
p98
NsVYear
p99
NsVGenre
p100
Nssg28
I01
sg29
S'SummerOf69.txt'
p101
sg31
I0
sg32
S"Summer Of '69\n"
p102
sbag1
(g13
g3
Ntp103
Rp104
(dp105
g17
I1
sg18
(dp106
VArtist
p107
VTom Petty
p108
sVTempo
p109
NsVLength
p110
NsVKey
p111
VD
p112
sVYear
p113
NsVGenre
p114
Nssg28
I00
sg29
S'AmericanGirl.txt'
p115
sg31
I0
sg32
S'American Girl\n'
p116
sbag1
(g13
g3
Ntp117
Rp118
(dp119
g17
I1
sg18
(dp120
VArtist
p121
VThe Black Crows
p122
sVTempo
p123
NsVLength
p124
NsVKey
p125
VD
p126
sVYear
p127
NsVGenre
p128
Nssg28
I00
sg29
S'JealousAgain.txt'
p129
sg31
I0
sg32
S'Jealous Again\n'
p130
sbag1
(g13
g3
Ntp131
Rp132
(dp133
g17
I1
sg18
(dp134
VArtist
p135
VZac Brown
p136
sVTempo
p137
NsVLength
p138
NsVKey
p139
VC
p140
sVYear
p141
NsVGenre
p142
NssS'artist'
p143
NsS'tempo'
p144
Nsg28
I01
sg29
S'Free.txt'
p145
sg7
NsS'key'
p146
Nsg31
I0
sg32
S'Free\n'
p147
sbag1
(g13
g3
Ntp148
Rp149
(dp150
g17
I1
sg18
(dp151
VArtist
p152
VACDC
p153
sVTempo
p154
NsVLength
p155
NsVKey
p156
VC
p157
sVYear
p158
NsVGenre
p159
Nssg28
I00
sg29
S'RideOn.txt'
p160
sg31
I0
sg32
S'Ride On\n'
p161
sbag1
(g13
g3
Ntp162
Rp163
(dp164
g17
I1
sg18
(dp165
VArtist
p166
VLed Zeppelin
p167
sVTempo
p168
NsVLength
p169
NsVKey
p170
VC
p171
sVYear
p172
NsVGenre
p173
Nssg28
I00
sg29
S'DyerMaker.txt'
p174
sg31
I0
sg32
S'Dyer Maker\n'
p175
sbag1
(g13
g3
Ntp176
Rp177
(dp178
g17
I1
sg18
(dp179
VArtist
p180
VSteely Dan
p181
sVTempo
p182
NsVLength
p183
NsVKey
p184
VEm
p185
sVYear
p186
NsVGenre
p187
Nssg143
Nsg144
Nsg28
I00
sg29
S'DoItAgain.txt'
p188
sg7
Nsg146
Nsg31
I0
sg32
S'Do It Again\n'
p189
sbag1
(g13
g3
Ntp190
Rp191
(dp192
g17
I1
sg18
(dp193
VArtist
p194
VGnarles Barkley
p195
sVTempo
p196
NsVLength
p197
NsVKey
p198
VEm
p199
sVYear
p200
NsVGenre
p201
Nssg28
I00
sg29
S'Crazy-CeeLo.txt'
p202
sg31
I0
sg32
S'Crazy (Cee Lo)\n'
p203
sbag1
(g13
g3
Ntp204
Rp205
(dp206
g17
I1
sg18
(dp207
VArtist
p208
VCollective Soul
p209
sVTempo
p210
NsVLength
p211
NsVKey
p212
VBm
p213
sVYear
p214
NsVGenre
p215
Nssg28
I00
sg29
S'TheWorldIKnow.txt'
p216
sg31
I0
sg32
S'The World I Know\n'
p217
sbag1
(g13
g3
Ntp218
Rp219
(dp220
g17
I1
sg18
(dp221
VArtist
p222
VBruce Springsteen
p223
sVTempo
p224
NsVLength
p225
NsVKey
p226
VG
p227
sVYear
p228
NsVGenre
p229
Nssg143
Nsg144
Nsg28
I00
sg29
S'AllThatHeavenWillAllow.txt'
p230
sg7
Nsg146
Nsg31
I0
sg32
S'All That Heaven Will Allow\n'
p231
sbag1
(g13
g3
Ntp232
Rp233
(dp234
g17
I1
sg18
(dp235
VArtist
p236
VSnow Patrol
p237
sVTempo
p238
NsVLength
p239
NsVKey
p240
VA
p241
sVYear
p242
NsVGenre
p243
Nssg143
Nsg144
Nsg28
I00
sg29
S'ChasingCars.txt'
p244
sg7
Nsg146
Nsg31
I0
sg32
S'Chasing Cars\n'
p245
sbag1
(g13
g3
Ntp246
Rp247
(dp248
g17
I1
sg18
(dp249
VArtist
p250
VThe Killers
p251
sVTempo
p252
V120
p253
sVLength
p254
NsVKey
p255
VF#
p256
sVYear
p257
NsVGenre
p258
Nssg28
I00
sg29
S'AllTheseThingsIveDone.txt'
p259
sg31
I0
sg32
S"All these things I've done\n"
p260
sbasbag1
(g2
g3
Ntp261
Rp262
(dp263
g7
Nsg9
S'Two'
p264
sg11
(lp265
g1
(g13
g3
Ntp266
Rp267
(dp268
g17
I1
sg18
(dp269
VArtist
p270
VSublime
p271
sVTempo
p272
NsVLength
p273
NsVKey
p274
VD
p275
sVYear
p276
NsVGenre
p277
Nssg143
Nsg144
Nsg28
I00
sg29
S'WhatIGot.txt'
p278
sg7
Nsg146
Nsg31
I0
sg32
S'What I got\n'
p279
sbag1
(g13
g3
Ntp280
Rp281
(dp282
g17
I1
sg18
(dp283
VArtist
p284
VSantana
p285
sVTempo
p286
NsVLength
p287
NsVKey
p288
VDm
p289
sVYear
p290
NsVGenre
p291
Nssg28
I00
sg29
S'BlackMagicWoman.txt'
p292
sg31
I0
sg32
S'Black Magic Woman\n'
p293
sbag1
(g13
g3
Ntp294
Rp295
(dp296
g17
I1
sg18
(dp297
VArtist
p298
VGerry Rafferty
p299
sVTempo
p300
NsVLength
p301
NsVKey
p302
VD
p303
sVYear
p304
NsVGenre
p305
Nssg143
Nsg144
Nsg28
I00
sg29
S'StuckInTheMiddle.txt'
p306
sg7
Nsg146
Nsg31
I0
sg32
S'Stuck in the middle with you\n'
p307
sbag1
(g13
g3
Ntp308
Rp309
(dp310
g17
I1
sg18
(dp311
VArtist
p312
VDavid Bowie
p313
sVTempo
p314
NsVLength
p315
NsVKey
p316
VD
p317
sVYear
p318
NsVGenre
p319
Nssg28
I00
sg29
S'LetsDance.txt'
p320
sg31
I0
sg32
S"Let's Dance\n"
p321
sbag1
(g13
g3
Ntp322
Rp323
(dp324
g17
I1
sg18
(dp325
VArtist
p326
VQueen
p327
sVTempo
p328
NsVLength
p329
NsVKey
p330
VD
p331
sVYear
p332
NsVGenre
p333
Nssg28
I01
sg29
S'CrazyLittleThing.txt'
p334
sg31
I0
sg32
S'Crazy Little Thing Called Love\n'
p335
sbag1
(g13
g3
Ntp336
Rp337
(dp338
g17
I1
sg18
(dp339
VArtist
p340
VPeter Gabriel
p341
sVTempo
p342
V100
p343
sVLength
p344
NsVKey
p345
VD
p346
sVYear
p347
NsVGenre
p348
Nssg143
Nsg144
Nsg28
I00
sg29
S'Sledgehammer.txt'
p349
sg7
Nsg146
Nsg31
I0
sg32
S'Sledgehammer\n'
p350
sbag1
(g13
g3
Ntp351
Rp352
(dp353
g17
I1
sg18
(dp354
VArtist
p355
VLed Zeppelin
p356
sVTempo
p357
NsVLength
p358
NsVKey
p359
VD
p360
sVYear
p361
NsVGenre
p362
Nssg28
I00
sg29
S'DancingDays.txt'
p363
sg31
I0
sg32
S'Dancing Days\n'
p364
sbag1
(g13
g3
Ntp365
Rp366
(dp367
g17
I1
sg18
(dp368
VArtist
p369
VU2
p370
sVTempo
p371
NsVLength
p372
NsVKey
p373
VG
p374
sVYear
p375
NsVGenre
p376
Nssg28
I00
sg29
S'Pride.txt'
p377
sg31
I0
sg32
S'Pride\n'
p378
sbag1
(g13
g3
Ntp379
Rp380
(dp381
g17
I1
sg18
(dp382
VArtist
p383
VACDC
p384
sVTempo
p385
NsVLength
p386
NsVKey
p387
VE
p388
sVYear
p389
NsVGenre
p390
Nssg28
I01
sg29
S'TNT.txt'
p391
sg31
I0
sg32
S'T.N.T.\n'
p392
sbag1
(g13
g3
Ntp393
Rp394
(dp395
g17
I1
sg18
(dp396
VArtist
p397
VACDC
p398
sVTempo
p399
NsVLength
p400
NsVKey
p401
VE
p402
sVYear
p403
NsVGenre
p404
Nssg28
I01
sg29
S'DirtyDeeds.txt'
p405
sg31
I0
sg32
S'Dirty Deeds\n'
p406
sbag1
(g13
g3
Ntp407
Rp408
(dp409
g17
I1
sg18
(dp410
VArtist
p411
VAC/DC
p412
sVTempo
p413
NsVLength
p414
NsVKey
p415
VE
p416
sVYear
p417
NsVGenre
p418
Nssg28
I00
sg29
S'BigBalls.txt'
p419
sg31
I0
sg32
S'Big Balls\n'
p420
sbag1
(g13
g3
Ntp421
Rp422
(dp423
g17
I1
sg18
(dp424
VArtist
p425
VU2
p426
sVTempo
p427
NsVLength
p428
NsVKey
p429
VE
p430
sVYear
p431
NsVGenre
p432
Nssg28
I00
sg29
S'Bad.txt'
p433
sg31
I0
sg32
S'Bad\n'
p434
sbag1
(g13
g3
Ntp435
Rp436
(dp437
g17
I1
sg18
(dp438
VArtist
p439
VThe Beatles
p440
sVTempo
p441
NsVLength
p442
NsVKey
p443
VE
p444
sVYear
p445
NsVGenre
p446
Nssg143
Nsg144
Nsg28
I01
sg29
S'DontLetMeDown.txt'
p447
sg7
Nsg146
Nsg31
I0
sg32
S"Don't Let Me Down\n"
p448
sbag1
(g13
g3
Ntp449
Rp450
(dp451
g17
I1
sg18
(dp452
VArtist
p453
VThe Beatles
p454
sVTempo
p455
NsVLength
p456
NsVKey
p457
VG
p458
sVYear
p459
NsVGenre
p460
Nssg28
I00
sg29
S'ADayInTheLife.txt'
p461
sg31
I0
sg32
S'A Day in the Life\n'
p462
sbag1
(g13
g3
Ntp463
Rp464
(dp465
g17
I1
sg18
(dp466
VArtist
p467
VThe Church
p468
sVTempo
p469
NsVLength
p470
NsVKey
p471
VAm
p472
sVYear
p473
NsVGenre
p474
Nssg28
I00
sg29
S'UnderTheMilkyWay.txt'
p475
sg31
I0
sg32
S'Under the Milky Way\n'
p476
sbag1
(g13
g3
Ntp477
Rp478
(dp479
g17
I1
sg18
(dp480
VArtist
p481
VTalking Heads
p482
sVTempo
p483
NsVLength
p484
NsVKey
p485
VAm
p486
sVYear
p487
NsVGenre
p488
Nssg28
I00
sg29
S'PsychoKiller.txt'
p489
sg31
I0
sg32
S'Psycho Killer\n'
p490
sbag1
(g13
g3
Ntp491
Rp492
(dp493
g17
I1
sg18
(dp494
VArtist
p495
VSTP
p496
sVTempo
p497
NsVLength
p498
NsVKey
p499
VG
p500
sVYear
p501
NsVGenre
p502
Nssg28
I00
sg29
S'Plush.txt'
p503
sg31
I0
sg32
S'Plush\n'
p504
sbag1
(g13
g3
Ntp505
Rp506
(dp507
g17
I1
sg18
(dp508
VArtist
p509
VElvis Costello
p510
sVTempo
p511
NsVLength
p512
NsVKey
p513
VG
p514
sVYear
p515
NsVGenre
p516
Nssg28
I00
sg29
S'WhatsSoFunny.txt'
p517
sg31
I0
sg32
S"Whats so funny 'bout peace, love, and understanding\n"
p518
sbasbag1
(g2
g3
Ntp519
Rp520
(dp521
g7
Nsg9
S'Three'
p522
sg11
(lp523
g1
(g13
g3
Ntp524
Rp525
(dp526
g17
I1
sg18
(dp527
VArtist
p528
VThe Beatles
p529
sVTempo
p530
NsVLength
p531
NsVKey
p532
VA
p533
sVYear
p534
NsVGenre
p535
Nssg143
Nsg144
Nsg28
I01
sg29
S'LucyInTheSky.txt'
p536
sg7
Nsg146
Nsg31
I0
sg32
S'Lucy in the sky with diamonds\n'
p537
sbag1
(g13
g3
Ntp538
Rp539
(dp540
g17
I1
sg18
(dp541
VArtist
p542
VThe Beatles
p543
sVTempo
p544
NsVLength
p545
NsVKey
p546
VA
p547
sVYear
p548
NsVGenre
p549
Nssg28
I01
sg29
S'BackInTheUSSR.txt'
p550
sg31
I0
sg32
S'Back In The USSR\n'
p551
sbag1
(g13
g3
Ntp552
Rp553
(dp554
g17
I1
sg18
(dp555
VArtist
p556
VBadfinger
p557
sVTempo
p558
NsVLength
p559
NsVKey
p560
VA
p561
sVYear
p562
NsVGenre
p563
Nssg28
I00
sg29
S'NoMatterWhat.txt'
p564
sg31
I0
sg32
S'No Matter What\n'
p565
sbag1
(g13
g3
Ntp566
Rp567
(dp568
g17
I1
sg18
(dp569
VArtist
p570
VGreen Day
p571
sVTempo
p572
NsVLength
p573
NsVKey
p574
VA
p575
sVYear
p576
NsVGenre
p577
Nssg28
I01
sg29
S'Warning.txt'
p578
sg31
I0
sg32
S'Warning\n'
p579
sbag1
(g13
g3
Ntp580
Rp581
(dp582
g17
I1
sg18
(dp583
VArtist
p584
VCCR
p585
sVTempo
p586
NsVLength
p587
NsVKey
p588
VA
p589
sVYear
p590
NsVGenre
p591
Nssg28
I01
sg29
S'Lodi.txt'
p592
sg31
I0
sg32
S'Lodi\n'
p593
sbag1
(g13
g3
Ntp594
Rp595
(dp596
g17
I1
sg18
(dp597
VArtist
p598
VCars
p599
sVTempo
p600
NsVLength
p601
NsVKey
p602
VA
p603
sVYear
p604
NsVGenre
p605
Nssg28
I00
sg29
S'Drive-Cars.txt'
p606
sg31
I0
sg32
S'Drive\n'
p607
sbag1
(g13
g3
Ntp608
Rp609
(dp610
g17
I1
sg18
(dp611
VArtist
p612
VSublime
p613
sVTempo
p614
NsVLength
p615
NsVKey
p616
VA
p617
sVYear
p618
NsVGenre
p619
Nssg143
Nsg144
Nsg28
I00
sg29
S'BadFish.txt'
p620
sg7
Nsg146
Nsg31
I0
sg32
S'Badfish\n'
p621
sbag1
(g13
g3
Ntp622
Rp623
(dp624
g17
I1
sg18
(dp625
VArtist
p626
VAlice In Chains
p627
sVTempo
p628
NsVLength
p629
NsVKey
p630
VA
p631
sVYear
p632
NsVGenre
p633
Nssg28
I00
sg29
S'NoExcuses.txt'
p634
sg31
I0
sg32
S'No Excuses\n'
p635
sbag1
(g13
g3
Ntp636
Rp637
(dp638
g17
I1
sg18
(dp639
VArtist
p640
VTalking Heads
p641
sVTempo
p642
NsVLength
p643
NsVKey
p644
VE
p645
sVYear
p646
NsVGenre
p647
Nssg28
I00
sg29
S'AndSheWas.txt'
p648
sg31
I0
sg32
S'And She Was\n'
p649
sbag1
(g13
g3
Ntp650
Rp651
(dp652
g17
I1
sg18
(dp653
VArtist
p654
VStevie Wonder
p655
sVTempo
p656
NsVLength
p657
NsVKey
p658
NsVYear
p659
NsVGenre
p660
Nssg28
I01
sg29
S'Superstitious.txt'
p661
sg31
I0
sg32
S'Superstition\n'
p662
sbag1
(g13
g3
Ntp663
Rp664
(dp665
g17
I1
sg18
(dp666
VArtist
p667
VU2
p668
sVTempo
p669
NsVLength
p670
NsVKey
p671
VE
p672
sVYear
p673
NsVGenre
p674
Nssg28
I01
sg29
S'TheFly.txt'
p675
sg31
I1
sg32
S'The Fly\n'
p676
sbag1
(g13
g3
Ntp677
Rp678
(dp679
g17
I1
sg18
(dp680
VArtist
p681
VHall & Oates
p682
sVTempo
p683
NsVLength
p684
NsVKey
p685
VEm
p686
sVYear
p687
NsVGenre
p688
Nssg28
I01
sg29
S'ICantGoForThat.txt'
p689
sg31
I0
sg32
S"I can't go for That\n"
p690
sbag1
(g13
g3
Ntp691
Rp692
(dp693
g17
I1
sg18
(dp694
VArtist
p695
VWild Cherry
p696
sVTempo
p697
NsVLength
p698
NsVKey
p699
VE7
p700
sVYear
p701
NsVGenre
p702
Nssg28
I00
sg29
S'PlayThatFunky.txt'
p703
sg31
I0
sg32
S'Play That Funky Music\n'
p704
sbag1
(g13
g3
Ntp705
Rp706
(dp707
g17
I1
sg18
(dp708
VArtist
p709
VPrince
p710
sVTempo
p711
NsVLength
p712
NsVKey
p713
VA
p714
sVYear
p715
NsVGenre
p716
Nssg143
Nsg144
Nsg28
I00
sg29
S'PurpleRain.txt'
p717
sg7
Nsg146
Nsg31
I0
sg32
S'Purple Rain\n'
p718
sbag1
(g13
g3
Ntp719
Rp720
(dp721
g17
I1
sg18
(dp722
VArtist
p723
VBen E King
p724
sVTempo
p725
NsVLength
p726
NsVKey
p727
VA
p728
sVYear
p729
NsVGenre
p730
Nssg28
I00
sg29
S'StandByMe.txt'
p731
sg31
I0
sg32
S'Stand by me\n'
p732
sbasbag1
(g2
g3
Ntp733
Rp734
(dp735
g7
Nsg9
S'Extra'
p736
sg11
(lp737
g1
(g13
g3
Ntp738
Rp739
(dp740
g17
I1
sg18
(dp741
VArtist
p742
VAerosmith
p743
sVTempo
p744
NsVLength
p745
NsVKey
p746
VA
p747
sVYear
p748
NsVGenre
p749
Nssg28
I00
sg29
S'SweetEmotion.txt'
p750
sg31
I1
sg32
S'Sweet Emotion\n'
p751
sbag1
(g13
g3
Ntp752
Rp753
(dp754
g17
I1
sg18
(dp755
S'Artist'
p756
NsS'Tempo'
p757
NsS'Length'
p758
NsS'Key'
p759
NsS'Year'
p760
NsS'Genre'
p761
Nssg28
I00
sg29
S'HowsItGonnaBe.txt'
p762
sg31
I1
sg32
S"How It's Gonna Be\n"
p763
sbag1
(g13
g3
Ntp764
Rp765
(dp766
g17
I1
sg18
(dp767
g756
Nsg757
Nsg758
Nsg759
Nsg760
Nsg761
Nssg28
I00
sg29
S'WontBackDown.txt'
p768
sg31
I1
sg32
S"Won't Back Down\n"
p769
sbag1
(g13
g3
Ntp770
Rp771
(dp772
g17
I1
sg18
(dp773
g756
Nsg757
Nsg758
Nsg759
Nsg760
Nsg761
Nssg28
I00
sg29
S'FreeFalling.txt'
p774
sg31
I1
sg32
S'Free Falling\n'
p775
sbag1
(g13
g3
Ntp776
Rp777
(dp778
g17
I1
sg18
(dp779
VArtist
p780
VDuran Duran
p781
sVTempo
p782
NsVLength
p783
NsVKey
p784
VEm
p785
sVYear
p786
NsVGenre
p787
Nssg28
I00
sg29
S'Rio.txt'
p788
sg31
I0
sg32
S'Rio\n'
p789
sbag1
(g13
g3
Ntp790
Rp791
(dp792
g17
I1
sg18
(dp793
VArtist
p794
VRolling Stones
p795
sVTempo
p796
NsVLength
p797
NsVKey
p798
VAm
p799
sVYear
p800
NsVGenre
p801
Nssg28
I00
sg29
S'MissYou.txt'
p802
sg31
I1
sg32
S'Miss You\n'
p803
sbag1
(g13
g3
Ntp804
Rp805
(dp806
g17
I1
sg18
(dp807
VArtist
p808
VDire Straits
p809
sVTempo
p810
NsVLength
p811
NsVKey
p812
VD
p813
sVYear
p814
NsVGenre
p815
Nssg28
I00
sg29
S'WaterOfLove.txt'
p816
sg31
I1
sg32
S'Water of Love \n'
p817
sbag1
(g13
g3
Ntp818
Rp819
(dp820
g17
I1
sg18
(dp821
VArtist
p822
VPink Floyd
p823
sVTempo
p824
NsVLength
p825
NsVKey
p826
VG
p827
sVYear
p828
NsVGenre
p829
Nssg28
I00
sg29
S'WishYouWereHere.txt'
p830
sg31
I0
sg32
S'Wish You Were Here\n'
p831
sbag1
(g13
g3
Ntp832
Rp833
(dp834
g17
I1
sg18
(dp835
VArtist
p836
VStevie Wonder
p837
sVTempo
p838
NsVLength
p839
NsVKey
p840
VCm
p841
sVYear
p842
NsVGenre
p843
Nssg28
I00
sg29
S'IWish.txt'
p844
sg31
I0
sg32
S'I Wish\n'
p845
sbag1
(g13
g3
Ntp846
Rp847
(dp848
g17
I1
sg18
(dp849
VArtist
p850
VClassics IV
p851
sVTempo
p852
NsVLength
p853
NsVKey
p854
VEm
p855
sVYear
p856
NsVGenre
p857
Nssg143
Nsg144
Nsg28
I00
sg29
S'Spooky.txt'
p858
sg7
Nsg146
Nsg31
I0
sg32
S'Spooky\n'
p859
sbag1
(g13
g3
Ntp860
Rp861
(dp862
g17
I1
sg18
(dp863
VArtist
p864
VBill Withers
p865
sVTempo
p866
NsVLength
p867
NsVKey
p868
VAm
p869
sVYear
p870
NsVGenre
p871
Nssg28
I00
sg29
S'AintNoSunshine.txt'
p872
sg31
I0
sg32
S"Ain't No Sunshine\n"
p873
sbasba.