(lp0
ccopy_reg
_reconstructor
p1
(c__main__
SetClass
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'length'
p7
NsS'annonation'
p8
NsS'name'
p9
S'One'
p10
sS'songList'
p11
(lp12
g1
(c__main__
Song
p13
g3
Ntp14
Rp15
(dp16
S'count'
p17
I1
sS'elements'
p18
(dp19
VArtist
p20
VREM
p21
sVTempo
p22
NsVLength
p23
NsVKey
p24
VB
p25
sVYear
p26
NsVGenre
p27
NssS'medley'
p28
I01
sS'fileName'
p29
S'FinestWorksong.txt'
p30
sS'highLight'
p31
I0
sS'songName'
p32
S'Finest Worksong\n'
p33
sbag1
(g13
g3
Ntp34
Rp35
(dp36
g17
I1
sg18
(dp37
VArtist
p38
VEcho&Bunny
p39
sVTempo
p40
NsVLength
p41
NsVKey
p42
VB
p43
sVYear
p44
NsVGenre
p45
Nssg28
I00
sg29
S'LipsLikeSugar.txt'
p46
sg31
I0
sg32
S'Lips Like Sugar\n'
p47
sbag1
(g13
g3
Ntp48
Rp49
(dp50
g17
I1
sg18
(dp51
VArtist
p52
VAudioslave
p53
sVTempo
p54
NsVLength
p55
NsVKey
p56
VBm
p57
sVYear
p58
NsVGenre
p59
Nssg28
I01
sg29
S'BeYourself.txt'
p60
sg31
I0
sg32
S'Be Yourself\n'
p61
sbag1
(g13
g3
Ntp62
Rp63
(dp64
g17
I1
sg18
(dp65
VArtist
p66
VEagles
p67
sVTempo
p68
NsVLength
p69
NsVKey
p70
VBm
p71
sVYear
p72
NsVGenre
p73
Nssg28
I01
sg29
S'HotelCalifornia.txt'
p74
sg31
I0
sg32
S'Hotel California\n'
p75
sbag1
(g13
g3
Ntp76
Rp77
(dp78
g17
I1
sg18
(dp79
VArtist
p80
VEcho&Bunny
p81
sVTempo
p82
NsVLength
p83
NsVKey
p84
VEm
p85
sVYear
p86
NsVGenre
p87
Nssg28
I00
sg29
S'TheKillingMoon.txt'
p88
sg31
I0
sg32
S'The Killing Moon\n'
p89
sbag1
(g13
g3
Ntp90
Rp91
(dp92
g17
I1
sg18
(dp93
VArtist
p94
VBryan Adams
p95
sVTempo
p96
NsVLength
p97
NsVKey
p98
NsVYear
p99
NsVGenre
p100
Nssg28
I01
sg29
S'SummerOf69.txt'
p101
sg31
I0
sg32
S"Summer Of '69\n"
p102
sbag1
(g13
g3
Ntp103
Rp104
(dp105
g17
I1
sg18
(dp106
VArtist
p107
VTom Petty
p108
sVTempo
p109
NsVLength
p110
NsVKey
p111
VD
p112
sVYear
p113
NsVGenre
p114
Nssg28
I00
sg29
S'AmericanGirl.txt'
p115
sg31
I0
sg32
S'American Girl\n'
p116
sbag1
(g13
g3
Ntp117
Rp118
(dp119
g17
I1
sg18
(dp120
VArtist
p121
VThe Black Crows
p122
sVTempo
p123
NsVLength
p124
NsVKey
p125
VD
p126
sVYear
p127
NsVGenre
p128
Nssg28
I00
sg29
S'JealousAgain.txt'
p129
sg31
I0
sg32
S'Jealous Again\n'
p130
sbag1
(g13
g3
Ntp131
Rp132
(dp133
g17
I1
sg18
(dp134
VArtist
p135
VZac Brown
p136
sVTempo
p137
NsVLength
p138
NsVKey
p139
VC
p140
sVYear
p141
NsVGenre
p142
NssS'artist'
p143
NsS'tempo'
p144
Nsg28
I01
sg29
S'Free.txt'
p145
sg7
NsS'key'
p146
Nsg31
I0
sg32
S'Free\n'
p147
sbag1
(g13
g3
Ntp148
Rp149
(dp150
g17
I1
sg18
(dp151
VArtist
p152
VACDC
p153
sVTempo
p154
NsVLength
p155
NsVKey
p156
VC
p157
sVYear
p158
NsVGenre
p159
Nssg28
I00
sg29
S'RideOn.txt'
p160
sg31
I1
sg32
S'Ride On\n'
p161
sbag1
(g13
g3
Ntp162
Rp163
(dp164
g17
I1
sg18
(dp165
VArtist
p166
VLed Zeppelin
p167
sVTempo
p168
NsVLength
p169
NsVKey
p170
VC
p171
sVYear
p172
NsVGenre
p173
Nssg28
I00
sg29
S'DyerMaker.txt'
p174
sg31
I0
sg32
S'Dyer Maker\n'
p175
sbag1
(g13
g3
Ntp176
Rp177
(dp178
g17
I1
sg18
(dp179
VArtist
p180
VSteely Dan
p181
sVTempo
p182
NsVLength
p183
NsVKey
p184
VEm
p185
sVYear
p186
NsVGenre
p187
Nssg143
Nsg144
Nsg28
I00
sg29
S'DoItAgain.txt'
p188
sg7
Nsg146
Nsg31
I0
sg32
S'Do It Again\n'
p189
sbag1
(g13
g3
Ntp190
Rp191
(dp192
g17
I1
sg18
(dp193
VArtist
p194
VGnarles Barkley
p195
sVTempo
p196
NsVLength
p197
NsVKey
p198
VEm
p199
sVYear
p200
NsVGenre
p201
Nssg28
I00
sg29
S'Crazy-CeeLo.txt'
p202
sg31
I0
sg32
S'Crazy (Cee Lo)\n'
p203
sbag1
(g13
g3
Ntp204
Rp205
(dp206
g17
I1
sg18
(dp207
VArtist
p208
VCollective Soul
p209
sVTempo
p210
NsVLength
p211
NsVKey
p212
VBm
p213
sVYear
p214
NsVGenre
p215
Nssg28
I00
sg29
S'TheWorldIKnow.txt'
p216
sg31
I0
sg32
S'The World I Know\n'
p217
sbag1
(g13
g3
Ntp218
Rp219
(dp220
g17
I1
sg18
(dp221
VArtist
p222
VBruce Springsteen
p223
sVTempo
p224
NsVLength
p225
NsVKey
p226
VG
p227
sVYear
p228
NsVGenre
p229
Nssg143
Nsg144
Nsg28
I00
sg29
S'AllThatHeavenWillAllow.txt'
p230
sg7
Nsg146
Nsg31
I0
sg32
S'All That Heaven Will Allow\n'
p231
sbag1
(g13
g3
Ntp232
Rp233
(dp234
g17
I1
sg18
(dp235
VArtist
p236
VSnow Patrol
p237
sVTempo
p238
NsVLength
p239
NsVKey
p240
VA
p241
sVYear
p242
NsVGenre
p243
Nssg143
Nsg144
Nsg28
I00
sg29
S'ChasingCars.txt'
p244
sg7
Nsg146
Nsg31
I0
sg32
S'Chasing Cars\n'
p245
sbag1
(g13
g3
Ntp246
Rp247
(dp248
g17
I1
sg18
(dp249
VArtist
p250
VThe Killers
p251
sVTempo
p252
V120
p253
sVLength
p254
NsVKey
p255
VF#
p256
sVYear
p257
NsVGenre
p258
Nssg28
I00
sg29
S'AllTheseThingsIveDone.txt'
p259
sg31
I0
sg32
S"All these things I've done\n"
p260
sbasbag1
(g2
g3
Ntp261
Rp262
(dp263
g7
Nsg9
S'Two'
p264
sg11
(lp265
g1
(g13
g3
Ntp266
Rp267
(dp268
g17
I1
sg18
(dp269
VArtist
p270
VSublime
p271
sVTempo
p272
NsVLength
p273
NsVKey
p274
VD
p275
sVYear
p276
NsVGenre
p277
Nssg143
Nsg144
Nsg28
I00
sg29
S'WhatIGot.txt'
p278
sg7
Nsg146
Nsg31
I0
sg32
S'What I got\n'
p279
sbag1
(g13
g3
Ntp280
Rp281
(dp282
g17
I1
sg18
(dp283
VArtist
p284
VSantana
p285
sVTempo
p286
NsVLength
p287
NsVKey
p288
VDm
p289
sVYear
p290
NsVGenre
p291
Nssg28
I00
sg29
S'BlackMagicWoman.txt'
p292
sg31
I1
sg32
S'Black Magic Woman\n'
p293
sbag1
(g13
g3
Ntp294
Rp295
(dp296
g17
I1
sg18
(dp297
VArtist
p298
VGerry Rafferty
p299
sVTempo
p300
NsVLength
p301
NsVKey
p302
VD
p303
sVYear
p304
NsVGenre
p305
Nssg143
Nsg144
Nsg28
I00
sg29
S'StuckInTheMiddle.txt'
p306
sg7
Nsg146
Nsg31
I0
sg32
S'Stuck in the middle with you\n'
p307
sbag1
(g13
g3
Ntp308
Rp309
(dp310
g17
I1
sg18
(dp311
VArtist
p312
VDavid Bowie
p313
sVTempo
p314
NsVLength
p315
NsVKey
p316
VD
p317
sVYear
p318
NsVGenre
p319
Nssg28
I00
sg29
S'LetsDance.txt'
p320
sg31
I0
sg32
S"Let's Dance\n"
p321
sbag1
(g13
g3
Ntp322
Rp323
(dp324
g17
I1
sg18
(dp325
VArtist
p326
VQueen
p327
sVTempo
p328
NsVLength
p329
NsVKey
p330
VD
p331
sVYear
p332
NsVGenre
p333
Nssg28
I01
sg29
S'CrazyLittleThing.txt'
p334
sg31
I0
sg32
S'Crazy Little Thing Called Love\n'
p335
sbag1
(g13
g3
Ntp336
Rp337
(dp338
g17
I1
sg18
(dp339
VArtist
p340
VPeter Gabriel
p341
sVTempo
p342
V100
p343
sVLength
p344
NsVKey
p345
VD
p346
sVYear
p347
NsVGenre
p348
Nssg143
Nsg144
Nsg28
I00
sg29
S'Sledgehammer.txt'
p349
sg7
Nsg146
Nsg31
I0
sg32
S'Sledgehammer\n'
p350
sbag1
(g13
g3
Ntp351
Rp352
(dp353
g17
I1
sg18
(dp354
VArtist
p355
VLed Zeppelin
p356
sVTempo
p357
NsVLength
p358
NsVKey
p359
VD
p360
sVYear
p361
NsVGenre
p362
Nssg28
I00
sg29
S'DancingDays.txt'
p363
sg31
I0
sg32
S'Dancing Days\n'
p364
sbag1
(g13
g3
Ntp365
Rp366
(dp367
g17
I1
sg18
(dp368
VArtist
p369
VU2
p370
sVTempo
p371
NsVLength
p372
NsVKey
p373
VG
p374
sVYear
p375
NsVGenre
p376
Nssg28
I00
sg29
S'Pride.txt'
p377
sg31
I0
sg32
S'Pride\n'
p378
sbag1
(g13
g3
Ntp379
Rp380
(dp381
g17
I1
sg18
(dp382
VArtist
p383
VACDC
p384
sVTempo
p385
NsVLength
p386
NsVKey
p387
VE
p388
sVYear
p389
NsVGenre
p390
Nssg28
I01
sg29
S'TNT.txt'
p391
sg31
I1
sg32
S'T.N.T.\n'
p392
sbag1
(g13
g3
Ntp393
Rp394
(dp395
g17
I1
sg18
(dp396
VArtist
p397
VACDC
p398
sVTempo
p399
NsVLength
p400
NsVKey
p401
VE
p402
sVYear
p403
NsVGenre
p404
Nssg28
I01
sg29
S'DirtyDeeds.txt'
p405
sg31
I1
sg32
S'Dirty Deeds\n'
p406
sbag1
(g13
g3
Ntp407
Rp408
(dp409
g17
I1
sg18
(dp410
VArtist
p411
VAC/DC
p412
sVTempo
p413
NsVLength
p414
NsVKey
p415
VE
p416
sVYear
p417
NsVGenre
p418
Nssg28
I00
sg29
S'BigBalls.txt'
p419
sg31
I1
sg32
S'Big Balls\n'
p420
sbag1
(g13
g3
Ntp421
Rp422
(dp423
g17
I1
sg18
(dp424
VArtist
p425
VU2
p426
sVTempo
p427
NsVLength
p428
NsVKey
p429
VE
p430
sVYear
p431
NsVGenre
p432
Nssg28
I00
sg29
S'Bad.txt'
p433
sg31
I1
sg32
S'Bad\n'
p434
sbag1
(g13
g3
Ntp435
Rp436
(dp437
g17
I1
sg18
(dp438
VArtist
p439
VThe Beatles
p440
sVTempo
p441
NsVLength
p442
NsVKey
p443
VE
p444
sVYear
p445
NsVGenre
p446
Nssg143
Nsg144
Nsg28
I01
sg29
S'DontLetMeDown.txt'
p447
sg7
Nsg146
Nsg31
I0
sg32
S"Don't Let Me Down\n"
p448
sbag1
(g13
g3
Ntp449
Rp450
(dp451
g17
I1
sg18
(dp452
VArtist
p453
VThe Beatles
p454
sVTempo
p455
NsVLength
p456
NsVKey
p457
VG
p458
sVYear
p459
NsVGenre
p460
Nssg28
I00
sg29
S'ADayInTheLife.txt'
p461
sg31
I1
sg32
S'A Day in the Life\n'
p462
sbag1
(g13
g3
Ntp463
Rp464
(dp465
g17
I1
sg18
(dp466
VArtist
p467
VThe Church
p468
sVTempo
p469
NsVLength
p470
NsVKey
p471
VAm
p472
sVYear
p473
NsVGenre
p474
Nssg28
I00
sg29
S'UnderTheMilkyWay.txt'
p475
sg31
I0
sg32
S'Under the Milky Way\n'
p476
sbag1
(g13
g3
Ntp477
Rp478
(dp479
g17
I1
sg18
(dp480
VArtist
p481
VTalking Heads
p482
sVTempo
p483
NsVLength
p484
NsVKey
p485
VAm
p486
sVYear
p487
NsVGenre
p488
Nssg28
I00
sg29
S'PsychoKiller.txt'
p489
sg31
I1
sg32
S'Psycho Killer\n'
p490
sbag1
(g13
g3
Ntp491
Rp492
(dp493
g17
I1
sg18
(dp494
VArtist
p495
VSTP
p496
sVTempo
p497
NsVLength
p498
NsVKey
p499
VG
p500
sVYear
p501
NsVGenre
p502
Nssg28
I00
sg29
S'Plush.txt'
p503
sg31
I1
sg32
S'Plush\n'
p504
sbag1
(g13
g3
Ntp505
Rp506
(dp507
g17
I1
sg18
(dp508
VArtist
p509
NsVTempo
p510
NsVLength
p511
NsVKey
p512
NsVYear
p513
NsVGenre
p514
Nssg28
I00
sg29
S'WhatsSoFunny.txt'
p515
sg31
I0
sg32
S"Whats so funny 'bout peace, love, and understanding\n"
p516
sbasbag1
(g2
g3
Ntp517
Rp518
(dp519
g7
Nsg9
S'Three'
p520
sg11
(lp521
g1
(g13
g3
Ntp522
Rp523
(dp524
g17
I1
sg18
(dp525
VArtist
p526
VThe Beatles
p527
sVTempo
p528
NsVLength
p529
NsVKey
p530
VA
p531
sVYear
p532
NsVGenre
p533
Nssg143
Nsg144
Nsg28
I01
sg29
S'LucyInTheSky.txt'
p534
sg7
Nsg146
Nsg31
I0
sg32
S'Lucy in the sky with diamonds\n'
p535
sbag1
(g13
g3
Ntp536
Rp537
(dp538
g17
I1
sg18
(dp539
VArtist
p540
VThe Beatles
p541
sVTempo
p542
NsVLength
p543
NsVKey
p544
VA
p545
sVYear
p546
NsVGenre
p547
Nssg28
I01
sg29
S'BackInTheUSSR.txt'
p548
sg31
I0
sg32
S'Back In The USSR\n'
p549
sbag1
(g13
g3
Ntp550
Rp551
(dp552
g17
I1
sg18
(dp553
VArtist
p554
VBadfinger
p555
sVTempo
p556
NsVLength
p557
NsVKey
p558
VA
p559
sVYear
p560
NsVGenre
p561
Nssg28
I00
sg29
S'NoMatterWhat.txt'
p562
sg31
I0
sg32
S'No Matter What\n'
p563
sbag1
(g13
g3
Ntp564
Rp565
(dp566
g17
I1
sg18
(dp567
VArtist
p568
VGreen Day
p569
sVTempo
p570
NsVLength
p571
NsVKey
p572
VA
p573
sVYear
p574
NsVGenre
p575
Nssg28
I01
sg29
S'Warning.txt'
p576
sg31
I0
sg32
S'Warning\n'
p577
sbag1
(g13
g3
Ntp578
Rp579
(dp580
g17
I1
sg18
(dp581
VArtist
p582
NsVTempo
p583
NsVLength
p584
NsVKey
p585
NsVYear
p586
NsVGenre
p587
Nssg28
I01
sg29
S'Funk49.txt'
p588
sg31
I1
sg32
S'Funk 49\n'
p589
sbag1
(g13
g3
Ntp590
Rp591
(dp592
g17
I1
sg18
(dp593
VArtist
p594
VCCR
p595
sVTempo
p596
NsVLength
p597
NsVKey
p598
VA
p599
sVYear
p600
NsVGenre
p601
Nssg28
I00
sg29
S'Lodi.txt'
p602
sg31
I0
sg32
S'Lodi\n'
p603
sbag1
(g13
g3
Ntp604
Rp605
(dp606
g17
I1
sg18
(dp607
VArtist
p608
VCars
p609
sVTempo
p610
NsVLength
p611
NsVKey
p612
VA
p613
sVYear
p614
NsVGenre
p615
Nssg28
I00
sg29
S'Drive-Cars.txt'
p616
sg31
I0
sg32
S'Drive\n'
p617
sbag1
(g13
g3
Ntp618
Rp619
(dp620
g17
I1
sg18
(dp621
VArtist
p622
VSublime
p623
sVTempo
p624
NsVLength
p625
NsVKey
p626
VA
p627
sVYear
p628
NsVGenre
p629
Nssg143
Nsg144
Nsg28
I00
sg29
S'BadFish.txt'
p630
sg7
Nsg146
Nsg31
I0
sg32
S'Badfish\n'
p631
sbag1
(g13
g3
Ntp632
Rp633
(dp634
g17
I1
sg18
(dp635
VArtist
p636
VAlice In Chains
p637
sVTempo
p638
NsVLength
p639
NsVKey
p640
VA
p641
sVYear
p642
NsVGenre
p643
Nssg28
I00
sg29
S'NoExcuses.txt'
p644
sg31
I1
sg32
S'No Excuses\n'
p645
sbag1
(g13
g3
Ntp646
Rp647
(dp648
g17
I1
sg18
(dp649
VArtist
p650
VTalking Heads
p651
sVTempo
p652
NsVLength
p653
NsVKey
p654
VE
p655
sVYear
p656
NsVGenre
p657
Nssg28
I00
sg29
S'AndSheWas.txt'
p658
sg31
I0
sg32
S'And She Was\n'
p659
sbag1
(g13
g3
Ntp660
Rp661
(dp662
g17
I1
sg18
(dp663
VArtist
p664
VStevie Wonder
p665
sVTempo
p666
NsVLength
p667
NsVKey
p668
NsVYear
p669
NsVGenre
p670
Nssg28
I01
sg29
S'Superstitious.txt'
p671
sg31
I0
sg32
S'Superstition\n'
p672
sbag1
(g13
g3
Ntp673
Rp674
(dp675
g17
I1
sg18
(dp676
VArtist
p677
VU2
p678
sVTempo
p679
NsVLength
p680
NsVKey
p681
VE
p682
sVYear
p683
NsVGenre
p684
Nssg28
I01
sg29
S'TheFly.txt'
p685
sg31
I1
sg32
S'The Fly\n'
p686
sbag1
(g13
g3
Ntp687
Rp688
(dp689
g17
I1
sg18
(dp690
VArtist
p691
VHall & Oates
p692
sVTempo
p693
NsVLength
p694
NsVKey
p695
VEm
p696
sVYear
p697
NsVGenre
p698
Nssg28
I01
sg29
S'ICantGoForThat.txt'
p699
sg31
I1
sg32
S"I can't go for That\n"
p700
sbag1
(g13
g3
Ntp701
Rp702
(dp703
g17
I1
sg18
(dp704
VArtist
p705
VWild Cherry
p706
sVTempo
p707
NsVLength
p708
NsVKey
p709
VE7
p710
sVYear
p711
NsVGenre
p712
Nssg28
I00
sg29
S'PlayThatFunky.txt'
p713
sg31
I0
sg32
S'Play That Funky Music\n'
p714
sbag1
(g13
g3
Ntp715
Rp716
(dp717
g17
I1
sg18
(dp718
VArtist
p719
VPrince
p720
sVTempo
p721
NsVLength
p722
NsVKey
p723
VA
p724
sVYear
p725
NsVGenre
p726
Nssg143
Nsg144
Nsg28
I00
sg29
S'PurpleRain.txt'
p727
sg7
Nsg146
Nsg31
I0
sg32
S'Purple Rain\n'
p728
sbag1
(g13
g3
Ntp729
Rp730
(dp731
g17
I1
sg18
(dp732
VArtist
p733
VBen E King
p734
sVTempo
p735
NsVLength
p736
NsVKey
p737
VA
p738
sVYear
p739
NsVGenre
p740
Nssg28
I00
sg29
S'StandByMe.txt'
p741
sg31
I0
sg32
S'Stand by me\n'
p742
sbasbag1
(g2
g3
Ntp743
Rp744
(dp745
g7
Nsg9
S'Extra'
p746
sg11
(lp747
g1
(g13
g3
Ntp748
Rp749
(dp750
g17
I1
sg18
(dp751
VArtist
p752
VBill Withers
p753
sVTempo
p754
NsVLength
p755
NsVKey
p756
VAm
p757
sVYear
p758
NsVGenre
p759
Nssg28
I00
sg29
S'AintNoSunshine.txt'
p760
sg31
I0
sg32
S"Ain't No Sunshine\n"
p761
sbag1
(g13
g3
Ntp762
Rp763
(dp764
g17
I1
sg18
(dp765
VArtist
p766
VPink Floyd
p767
sVTempo
p768
NsVLength
p769
NsVKey
p770
VG
p771
sVYear
p772
NsVGenre
p773
Nssg28
I00
sg29
S'WishYouWereHere.txt'
p774
sg31
I0
sg32
S'Wish You Were Here\n'
p775
sbag1
(g13
g3
Ntp776
Rp777
(dp778
g17
I1
sg18
(dp779
VArtist
p780
VRay Lamontangue
p781
sVTempo
p782
NsVLength
p783
NsVKey
p784
VB
p785
sVYear
p786
NsVGenre
p787
Nssg28
I00
sg29
S'ForTheSummer.txt'
p788
sg31
I0
sg32
S'For the Summer\n'
p789
sbag1
(g13
g3
Ntp790
Rp791
(dp792
g17
I1
sg18
(dp793
VArtist
p794
VClassics IV
p795
sVTempo
p796
NsVLength
p797
NsVKey
p798
VEm
p799
sVYear
p800
NsVGenre
p801
Nssg143
Nsg144
Nsg28
I00
sg29
S'Spooky.txt'
p802
sg7
Nsg146
Nsg31
I0
sg32
S'Spooky\n'
p803
sbag1
(g13
g3
Ntp804
Rp805
(dp806
g17
I1
sg18
(dp807
VArtist
p808
NsVTempo
p809
NsVLength
p810
NsVKey
p811
NsVYear
p812
NsVGenre
p813
Nssg28
I00
sg29
S'Rio.txt'
p814
sg31
I0
sg32
S'Rio\n'
p815
sbag1
(g13
g3
Ntp816
Rp817
(dp818
g17
I1
sg18
(dp819
VArtist
p820
VRay Lamontangue
p821
sVTempo
p822
NsVLength
p823
NsVKey
p824
VG
p825
sVYear
p826
NsVGenre
p827
Nssg28
I00
sg29
S'Trouble.txt'
p828
sg31
I0
sg32
S'Trouble\n'
p829
sbag1
(g13
g3
Ntp830
Rp831
(dp832
g17
I1
sg18
(dp833
VArtist
p834
NsVTempo
p835
NsVLength
p836
NsVKey
p837
NsVYear
p838
NsVGenre
p839
Nssg28
I00
sg29
S'BringOnTheNight.txt'
p840
sg31
I0
sg32
S'Bring On The Night\n'
p841
sbag1
(g13
g3
Ntp842
Rp843
(dp844
g17
I1
sg18
(dp845
VArtist
p846
NsVTempo
p847
NsVLength
p848
NsVKey
p849
NsVYear
p850
NsVGenre
p851
Nssg28
I00
sg29
S'EveryLittleThingSheDoes.txt'
p852
sg31
I0
sg32
S'Every Little Thing She Does\n'
p853
sbag1
(g13
g3
Ntp854
Rp855
(dp856
g17
I1
sg18
(dp857
VArtist
p858
NsVTempo
p859
NsVLength
p860
NsVKey
p861
NsVYear
p862
NsVGenre
p863
Nssg28
I00
sg29
S'IWish.txt'
p864
sg31
I0
sg32
S'I Wish\n'
p865
sbasba.