(lp0
ccopy_reg
_reconstructor
p1
(c__main__
SetClass
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'length'
p7
NsS'annonation'
p8
NsS'name'
p9
S'One'
p10
sS'songList'
p11
(lp12
g1
(c__main__
Song
p13
g3
Ntp14
Rp15
(dp16
S'count'
p17
I1
sS'elements'
p18
(dp19
VArtist
p20
VREM
p21
sVTempo
p22
NsVLength
p23
NsVKey
p24
VB
p25
sVYear
p26
NsVGenre
p27
NssS'medley'
p28
I01
sS'fileName'
p29
S'FinestWorksong.txt'
p30
sS'highLight'
p31
I0
sS'songName'
p32
S'Finest Worksong\n'
p33
sbag1
(g13
g3
Ntp34
Rp35
(dp36
g17
I1
sg18
(dp37
VArtist
p38
VEcho&Bunny
p39
sVTempo
p40
NsVLength
p41
NsVKey
p42
VB
p43
sVYear
p44
NsVGenre
p45
Nssg28
I00
sg29
S'LipsLikeSugar.txt'
p46
sg31
I0
sg32
S'Lips Like Sugar\n'
p47
sbag1
(g13
g3
Ntp48
Rp49
(dp50
g17
I1
sg18
(dp51
VArtist
p52
VAudioslave
p53
sVTempo
p54
NsVLength
p55
NsVKey
p56
VBm
p57
sVYear
p58
NsVGenre
p59
Nssg28
I01
sg29
S'BeYourself.txt'
p60
sg31
I0
sg32
S'Be Yourself\n'
p61
sbag1
(g13
g3
Ntp62
Rp63
(dp64
g17
I1
sg18
(dp65
VArtist
p66
VEagles
p67
sVTempo
p68
NsVLength
p69
NsVKey
p70
VBm
p71
sVYear
p72
NsVGenre
p73
Nssg28
I01
sg29
S'HotelCalifornia.txt'
p74
sg31
I0
sg32
S'Hotel California\n'
p75
sbag1
(g13
g3
Ntp76
Rp77
(dp78
g17
I1
sg18
(dp79
VArtist
p80
VEcho&Bunny
p81
sVTempo
p82
NsVLength
p83
NsVKey
p84
VEm
p85
sVYear
p86
NsVGenre
p87
Nssg28
I00
sg29
S'TheKillingMoon.txt'
p88
sg31
I0
sg32
S'The Killing Moon\n'
p89
sbag1
(g13
g3
Ntp90
Rp91
(dp92
g17
I1
sg18
(dp93
VArtist
p94
VBryan Adams
p95
sVTempo
p96
NsVLength
p97
NsVKey
p98
NsVYear
p99
NsVGenre
p100
Nssg28
I01
sg29
S'SummerOf69.txt'
p101
sg31
I0
sg32
S"Summer Of '69\n"
p102
sbag1
(g13
g3
Ntp103
Rp104
(dp105
g17
I1
sg18
(dp106
VArtist
p107
VTom Petty
p108
sVTempo
p109
NsVLength
p110
NsVKey
p111
VD
p112
sVYear
p113
NsVGenre
p114
Nssg28
I00
sg29
S'AmericanGirl.txt'
p115
sg31
I0
sg32
S'American Girl\n'
p116
sbag1
(g13
g3
Ntp117
Rp118
(dp119
g17
I1
sg18
(dp120
VArtist
p121
VThe Black Crows
p122
sVTempo
p123
NsVLength
p124
NsVKey
p125
VD
p126
sVYear
p127
NsVGenre
p128
Nssg28
I00
sg29
S'JealousAgain.txt'
p129
sg31
I0
sg32
S'Jealous Again\n'
p130
sbag1
(g13
g3
Ntp131
Rp132
(dp133
g17
I1
sg18
(dp134
VArtist
p135
VZac Brown
p136
sVTempo
p137
NsVLength
p138
NsVKey
p139
VC
p140
sVYear
p141
NsVGenre
p142
NssS'artist'
p143
NsS'tempo'
p144
Nsg28
I01
sg29
S'Free.txt'
p145
sg7
NsS'key'
p146
Nsg31
I0
sg32
S'Free\n'
p147
sbag1
(g13
g3
Ntp148
Rp149
(dp150
g17
I1
sg18
(dp151
VArtist
p152
VACDC
p153
sVTempo
p154
NsVLength
p155
NsVKey
p156
VC
p157
sVYear
p158
NsVGenre
p159
Nssg28
I00
sg29
S'RideOn.txt'
p160
sg31
I1
sg32
S'Ride On\n'
p161
sbag1
(g13
g3
Ntp162
Rp163
(dp164
g17
I1
sg18
(dp165
VArtist
p166
VLed Zeppelin
p167
sVTempo
p168
NsVLength
p169
NsVKey
p170
VC
p171
sVYear
p172
NsVGenre
p173
Nssg28
I00
sg29
S'DyerMaker.txt'
p174
sg31
I0
sg32
S'Dyer Maker\n'
p175
sbag1
(g13
g3
Ntp176
Rp177
(dp178
g17
I1
sg18
(dp179
VArtist
p180
VSteely Dan
p181
sVTempo
p182
NsVLength
p183
NsVKey
p184
VEm
p185
sVYear
p186
NsVGenre
p187
Nssg143
Nsg144
Nsg28
I00
sg29
S'DoItAgain.txt'
p188
sg7
Nsg146
Nsg31
I0
sg32
S'Do It Again\n'
p189
sbag1
(g13
g3
Ntp190
Rp191
(dp192
g17
I1
sg18
(dp193
VArtist
p194
VGnarles Barkley
p195
sVTempo
p196
NsVLength
p197
NsVKey
p198
VEm
p199
sVYear
p200
NsVGenre
p201
Nssg28
I00
sg29
S'Crazy-CeeLo.txt'
p202
sg31
I0
sg32
S'Crazy (Cee Lo)\n'
p203
sbag1
(g13
g3
Ntp204
Rp205
(dp206
g17
I1
sg18
(dp207
VArtist
p208
VCollective Soul
p209
sVTempo
p210
NsVLength
p211
NsVKey
p212
VBm
p213
sVYear
p214
NsVGenre
p215
Nssg28
I00
sg29
S'TheWorldIKnow.txt'
p216
sg31
I0
sg32
S'The World I Know\n'
p217
sbag1
(g13
g3
Ntp218
Rp219
(dp220
g17
I1
sg18
(dp221
VArtist
p222
VBruce Springsteen
p223
sVTempo
p224
NsVLength
p225
NsVKey
p226
VG
p227
sVYear
p228
NsVGenre
p229
Nssg143
Nsg144
Nsg28
I00
sg29
S'AllThatHeavenWillAllow.txt'
p230
sg7
Nsg146
Nsg31
I0
sg32
S'All That Heaven Will Allow\n'
p231
sbag1
(g13
g3
Ntp232
Rp233
(dp234
g17
I1
sg18
(dp235
VArtist
p236
VSnow Patrol
p237
sVTempo
p238
NsVLength
p239
NsVKey
p240
VA
p241
sVYear
p242
NsVGenre
p243
Nssg143
Nsg144
Nsg28
I00
sg29
S'ChasingCars.txt'
p244
sg7
Nsg146
Nsg31
I0
sg32
S'Chasing Cars\n'
p245
sbag1
(g13
g3
Ntp246
Rp247
(dp248
g17
I1
sg18
(dp249
VArtist
p250
VThe Killers
p251
sVTempo
p252
V120
p253
sVLength
p254
NsVKey
p255
VF#
p256
sVYear
p257
NsVGenre
p258
Nssg28
I00
sg29
S'AllTheseThingsIveDone.txt'
p259
sg31
I0
sg32
S"All these things I've done\n"
p260
sbasbag1
(g2
g3
Ntp261
Rp262
(dp263
g7
Nsg9
S'Two'
p264
sg11
(lp265
g1
(g13
g3
Ntp266
Rp267
(dp268
g17
I1
sg18
(dp269
VArtist
p270
VSublime
p271
sVTempo
p272
NsVLength
p273
NsVKey
p274
VD
p275
sVYear
p276
NsVGenre
p277
Nssg143
Nsg144
Nsg28
I00
sg29
S'WhatIGot.txt'
p278
sg7
Nsg146
Nsg31
I0
sg32
S'What I got\n'
p279
sbag1
(g13
g3
Ntp280
Rp281
(dp282
g17
I1
sg18
(dp283
VArtist
p284
VSantana
p285
sVTempo
p286
NsVLength
p287
NsVKey
p288
VDm
p289
sVYear
p290
NsVGenre
p291
Nssg28
I00
sg29
S'BlackMagicWoman.txt'
p292
sg31
I0
sg32
S'Black Magic Woman\n'
p293
sbag1
(g13
g3
Ntp294
Rp295
(dp296
g17
I1
sg18
(dp297
VArtist
p298
VGerry Rafferty
p299
sVTempo
p300
NsVLength
p301
NsVKey
p302
VD
p303
sVYear
p304
NsVGenre
p305
Nssg143
Nsg144
Nsg28
I00
sg29
S'StuckInTheMiddle.txt'
p306
sg7
Nsg146
Nsg31
I0
sg32
S'Stuck in the middle with you\n'
p307
sbag1
(g13
g3
Ntp308
Rp309
(dp310
g17
I1
sg18
(dp311
VArtist
p312
VDavid Bowie
p313
sVTempo
p314
NsVLength
p315
NsVKey
p316
VD
p317
sVYear
p318
NsVGenre
p319
Nssg28
I00
sg29
S'LetsDance.txt'
p320
sg31
I0
sg32
S"Let's Dance\n"
p321
sbag1
(g13
g3
Ntp322
Rp323
(dp324
g17
I1
sg18
(dp325
VArtist
p326
VQueen
p327
sVTempo
p328
NsVLength
p329
NsVKey
p330
VD
p331
sVYear
p332
NsVGenre
p333
Nssg28
I01
sg29
S'CrazyLittleThing.txt'
p334
sg31
I0
sg32
S'Crazy Little Thing Called Love\n'
p335
sbag1
(g13
g3
Ntp336
Rp337
(dp338
g17
I1
sg18
(dp339
VArtist
p340
VPeter Gabriel
p341
sVTempo
p342
V100
p343
sVLength
p344
NsVKey
p345
VD
p346
sVYear
p347
NsVGenre
p348
Nssg143
Nsg144
Nsg28
I00
sg29
S'Sledgehammer.txt'
p349
sg7
Nsg146
Nsg31
I0
sg32
S'Sledgehammer\n'
p350
sbag1
(g13
g3
Ntp351
Rp352
(dp353
g17
I1
sg18
(dp354
VArtist
p355
VLed Zeppelin
p356
sVTempo
p357
NsVLength
p358
NsVKey
p359
VD
p360
sVYear
p361
NsVGenre
p362
Nssg28
I00
sg29
S'DancingDays.txt'
p363
sg31
I0
sg32
S'Dancing Days\n'
p364
sbag1
(g13
g3
Ntp365
Rp366
(dp367
g17
I1
sg18
(dp368
VArtist
p369
VU2
p370
sVTempo
p371
NsVLength
p372
NsVKey
p373
VG
p374
sVYear
p375
NsVGenre
p376
Nssg28
I00
sg29
S'Pride.txt'
p377
sg31
I0
sg32
S'Pride\n'
p378
sbag1
(g13
g3
Ntp379
Rp380
(dp381
g17
I1
sg18
(dp382
VArtist
p383
VACDC
p384
sVTempo
p385
NsVLength
p386
NsVKey
p387
VE
p388
sVYear
p389
NsVGenre
p390
Nssg28
I01
sg29
S'TNT.txt'
p391
sg31
I1
sg32
S'T.N.T.\n'
p392
sbag1
(g13
g3
Ntp393
Rp394
(dp395
g17
I1
sg18
(dp396
VArtist
p397
VACDC
p398
sVTempo
p399
NsVLength
p400
NsVKey
p401
VE
p402
sVYear
p403
NsVGenre
p404
Nssg28
I01
sg29
S'DirtyDeeds.txt'
p405
sg31
I1
sg32
S'Dirty Deeds\n'
p406
sbag1
(g13
g3
Ntp407
Rp408
(dp409
g17
I1
sg18
(dp410
VArtist
p411
VAC/DC
p412
sVTempo
p413
NsVLength
p414
NsVKey
p415
VE
p416
sVYear
p417
NsVGenre
p418
Nssg28
I00
sg29
S'BigBalls.txt'
p419
sg31
I1
sg32
S'Big Balls\n'
p420
sbag1
(g13
g3
Ntp421
Rp422
(dp423
g17
I1
sg18
(dp424
VArtist
p425
VU2
p426
sVTempo
p427
NsVLength
p428
NsVKey
p429
VE
p430
sVYear
p431
NsVGenre
p432
Nssg28
I00
sg29
S'Bad.txt'
p433
sg31
I1
sg32
S'Bad\n'
p434
sbag1
(g13
g3
Ntp435
Rp436
(dp437
g17
I1
sg18
(dp438
VArtist
p439
VThe Beatles
p440
sVTempo
p441
NsVLength
p442
NsVKey
p443
VE
p444
sVYear
p445
NsVGenre
p446
Nssg143
Nsg144
Nsg28
I01
sg29
S'DontLetMeDown.txt'
p447
sg7
Nsg146
Nsg31
I0
sg32
S"Don't Let Me Down\n"
p448
sbag1
(g13
g3
Ntp449
Rp450
(dp451
g17
I1
sg18
(dp452
VArtist
p453
VThe Beatles
p454
sVTempo
p455
NsVLength
p456
NsVKey
p457
VG
p458
sVYear
p459
NsVGenre
p460
Nssg28
I00
sg29
S'ADayInTheLife.txt'
p461
sg31
I1
sg32
S'A Day in the Life\n'
p462
sbag1
(g13
g3
Ntp463
Rp464
(dp465
g17
I1
sg18
(dp466
VArtist
p467
VThe Church
p468
sVTempo
p469
NsVLength
p470
NsVKey
p471
VAm
p472
sVYear
p473
NsVGenre
p474
Nssg28
I00
sg29
S'UnderTheMilkyWay.txt'
p475
sg31
I0
sg32
S'Under the Milky Way\n'
p476
sbag1
(g13
g3
Ntp477
Rp478
(dp479
g17
I1
sg18
(dp480
VArtist
p481
VTalking Heads
p482
sVTempo
p483
NsVLength
p484
NsVKey
p485
VAm
p486
sVYear
p487
NsVGenre
p488
Nssg28
I00
sg29
S'PsychoKiller.txt'
p489
sg31
I1
sg32
S'Psycho Killer\n'
p490
sbag1
(g13
g3
Ntp491
Rp492
(dp493
g17
I1
sg18
(dp494
VArtist
p495
VSTP
p496
sVTempo
p497
NsVLength
p498
NsVKey
p499
VG
p500
sVYear
p501
NsVGenre
p502
Nssg28
I00
sg29
S'Plush.txt'
p503
sg31
I0
sg32
S'Plush\n'
p504
sbag1
(g13
g3
Ntp505
Rp506
(dp507
g17
I1
sg18
(dp508
VArtist
p509
VElvis Costello
p510
sVTempo
p511
NsVLength
p512
NsVKey
p513
VG
p514
sVYear
p515
NsVGenre
p516
Nssg28
I00
sg29
S'WhatsSoFunny.txt'
p517
sg31
I0
sg32
S"Whats so funny 'bout peace, love, and understanding\n"
p518
sbasbag1
(g2
g3
Ntp519
Rp520
(dp521
g7
Nsg9
S'Three'
p522
sg11
(lp523
g1
(g13
g3
Ntp524
Rp525
(dp526
g17
I1
sg18
(dp527
VArtist
p528
VThe Beatles
p529
sVTempo
p530
NsVLength
p531
NsVKey
p532
VA
p533
sVYear
p534
NsVGenre
p535
Nssg143
Nsg144
Nsg28
I01
sg29
S'LucyInTheSky.txt'
p536
sg7
Nsg146
Nsg31
I0
sg32
S'Lucy in the sky with diamonds\n'
p537
sbag1
(g13
g3
Ntp538
Rp539
(dp540
g17
I1
sg18
(dp541
VArtist
p542
VThe Beatles
p543
sVTempo
p544
NsVLength
p545
NsVKey
p546
VA
p547
sVYear
p548
NsVGenre
p549
Nssg28
I01
sg29
S'BackInTheUSSR.txt'
p550
sg31
I0
sg32
S'Back In The USSR\n'
p551
sbag1
(g13
g3
Ntp552
Rp553
(dp554
g17
I1
sg18
(dp555
VArtist
p556
VBadfinger
p557
sVTempo
p558
NsVLength
p559
NsVKey
p560
VA
p561
sVYear
p562
NsVGenre
p563
Nssg28
I00
sg29
S'NoMatterWhat.txt'
p564
sg31
I0
sg32
S'No Matter What\n'
p565
sbag1
(g13
g3
Ntp566
Rp567
(dp568
g17
I1
sg18
(dp569
VArtist
p570
VGreen Day
p571
sVTempo
p572
NsVLength
p573
NsVKey
p574
VA
p575
sVYear
p576
NsVGenre
p577
Nssg28
I01
sg29
S'Warning.txt'
p578
sg31
I0
sg32
S'Warning\n'
p579
sbag1
(g13
g3
Ntp580
Rp581
(dp582
g17
I1
sg18
(dp583
VArtist
p584
VJames Gang
p585
sVTempo
p586
NsVLength
p587
NsVKey
p588
VA
p589
sVYear
p590
NsVGenre
p591
Nssg28
I01
sg29
S'Funk49.txt'
p592
sg31
I1
sg32
S'Funk 49\n'
p593
sbag1
(g13
g3
Ntp594
Rp595
(dp596
g17
I1
sg18
(dp597
VArtist
p598
VCCR
p599
sVTempo
p600
NsVLength
p601
NsVKey
p602
VA
p603
sVYear
p604
NsVGenre
p605
Nssg28
I00
sg29
S'Lodi.txt'
p606
sg31
I0
sg32
S'Lodi\n'
p607
sbag1
(g13
g3
Ntp608
Rp609
(dp610
g17
I1
sg18
(dp611
VArtist
p612
VCars
p613
sVTempo
p614
NsVLength
p615
NsVKey
p616
VA
p617
sVYear
p618
NsVGenre
p619
Nssg28
I00
sg29
S'Drive-Cars.txt'
p620
sg31
I0
sg32
S'Drive\n'
p621
sbag1
(g13
g3
Ntp622
Rp623
(dp624
g17
I1
sg18
(dp625
VArtist
p626
VSublime
p627
sVTempo
p628
NsVLength
p629
NsVKey
p630
VA
p631
sVYear
p632
NsVGenre
p633
Nssg143
Nsg144
Nsg28
I00
sg29
S'BadFish.txt'
p634
sg7
Nsg146
Nsg31
I0
sg32
S'Badfish\n'
p635
sbag1
(g13
g3
Ntp636
Rp637
(dp638
g17
I1
sg18
(dp639
VArtist
p640
VAlice In Chains
p641
sVTempo
p642
NsVLength
p643
NsVKey
p644
VA
p645
sVYear
p646
NsVGenre
p647
Nssg28
I00
sg29
S'NoExcuses.txt'
p648
sg31
I1
sg32
S'No Excuses\n'
p649
sbag1
(g13
g3
Ntp650
Rp651
(dp652
g17
I1
sg18
(dp653
VArtist
p654
VTalking Heads
p655
sVTempo
p656
NsVLength
p657
NsVKey
p658
VE
p659
sVYear
p660
NsVGenre
p661
Nssg28
I00
sg29
S'AndSheWas.txt'
p662
sg31
I0
sg32
S'And She Was\n'
p663
sbag1
(g13
g3
Ntp664
Rp665
(dp666
g17
I1
sg18
(dp667
VArtist
p668
VStevie Wonder
p669
sVTempo
p670
NsVLength
p671
NsVKey
p672
NsVYear
p673
NsVGenre
p674
Nssg28
I01
sg29
S'Superstitious.txt'
p675
sg31
I0
sg32
S'Superstition\n'
p676
sbag1
(g13
g3
Ntp677
Rp678
(dp679
g17
I1
sg18
(dp680
VArtist
p681
VU2
p682
sVTempo
p683
NsVLength
p684
NsVKey
p685
VE
p686
sVYear
p687
NsVGenre
p688
Nssg28
I01
sg29
S'TheFly.txt'
p689
sg31
I1
sg32
S'The Fly\n'
p690
sbag1
(g13
g3
Ntp691
Rp692
(dp693
g17
I1
sg18
(dp694
VArtist
p695
VHall & Oates
p696
sVTempo
p697
NsVLength
p698
NsVKey
p699
VEm
p700
sVYear
p701
NsVGenre
p702
Nssg28
I01
sg29
S'ICantGoForThat.txt'
p703
sg31
I1
sg32
S"I can't go for That\n"
p704
sbag1
(g13
g3
Ntp705
Rp706
(dp707
g17
I1
sg18
(dp708
VArtist
p709
VWild Cherry
p710
sVTempo
p711
NsVLength
p712
NsVKey
p713
VE7
p714
sVYear
p715
NsVGenre
p716
Nssg28
I00
sg29
S'PlayThatFunky.txt'
p717
sg31
I0
sg32
S'Play That Funky Music\n'
p718
sbag1
(g13
g3
Ntp719
Rp720
(dp721
g17
I1
sg18
(dp722
VArtist
p723
VPrince
p724
sVTempo
p725
NsVLength
p726
NsVKey
p727
VA
p728
sVYear
p729
NsVGenre
p730
Nssg143
Nsg144
Nsg28
I00
sg29
S'PurpleRain.txt'
p731
sg7
Nsg146
Nsg31
I0
sg32
S'Purple Rain\n'
p732
sbag1
(g13
g3
Ntp733
Rp734
(dp735
g17
I1
sg18
(dp736
VArtist
p737
VBen E King
p738
sVTempo
p739
NsVLength
p740
NsVKey
p741
VA
p742
sVYear
p743
NsVGenre
p744
Nssg28
I00
sg29
S'StandByMe.txt'
p745
sg31
I0
sg32
S'Stand by me\n'
p746
sbasbag1
(g2
g3
Ntp747
Rp748
(dp749
g7
Nsg9
S'Extra'
p750
sg11
(lp751
g1
(g13
g3
Ntp752
Rp753
(dp754
g17
I1
sg18
(dp755
VArtist
p756
VAerosmith
p757
sVTempo
p758
NsVLength
p759
NsVKey
p760
VA
p761
sVYear
p762
NsVGenre
p763
Nssg28
I00
sg29
S'SweetEmotion.txt'
p764
sg31
I1
sg32
S'Sweet Emotion\n'
p765
sbag1
(g13
g3
Ntp766
Rp767
(dp768
g17
I1
sg18
(dp769
VArtist
p770
VThe Police
p771
sVTempo
p772
NsVLength
p773
NsVKey
p774
VG
p775
sVYear
p776
NsVGenre
p777
Nssg28
I00
sg29
S'EveryLittleThingSheDoes.txt'
p778
sg31
I1
sg32
S'Every Little Thing She Does\n'
p779
sbag1
(g13
g3
Ntp780
Rp781
(dp782
g17
I1
sg18
(dp783
VArtist
p784
VPink Floyd
p785
sVTempo
p786
NsVLength
p787
NsVKey
p788
VG
p789
sVYear
p790
NsVGenre
p791
Nssg28
I00
sg29
S'WishYouWereHere.txt'
p792
sg31
I0
sg32
S'Wish You Were Here\n'
p793
sbag1
(g13
g3
Ntp794
Rp795
(dp796
g17
I1
sg18
(dp797
VArtist
p798
VStevie Wonder
p799
sVTempo
p800
NsVLength
p801
NsVKey
p802
VCm
p803
sVYear
p804
NsVGenre
p805
Nssg28
I00
sg29
S'IWish.txt'
p806
sg31
I0
sg32
S'I Wish\n'
p807
sbag1
(g13
g3
Ntp808
Rp809
(dp810
g17
I1
sg18
(dp811
VArtist
p812
VClassics IV
p813
sVTempo
p814
NsVLength
p815
NsVKey
p816
VEm
p817
sVYear
p818
NsVGenre
p819
Nssg143
Nsg144
Nsg28
I00
sg29
S'Spooky.txt'
p820
sg7
Nsg146
Nsg31
I0
sg32
S'Spooky\n'
p821
sbag1
(g13
g3
Ntp822
Rp823
(dp824
g17
I1
sg18
(dp825
VArtist
p826
VDuran Duran
p827
sVTempo
p828
NsVLength
p829
NsVKey
p830
VEm
p831
sVYear
p832
NsVGenre
p833
Nssg28
I00
sg29
S'Rio.txt'
p834
sg31
I0
sg32
S'Rio\n'
p835
sbag1
(g13
g3
Ntp836
Rp837
(dp838
g17
I1
sg18
(dp839
VArtist
p840
VBill Withers
p841
sVTempo
p842
NsVLength
p843
NsVKey
p844
VAm
p845
sVYear
p846
NsVGenre
p847
Nssg28
I00
sg29
S'AintNoSunshine.txt'
p848
sg31
I0
sg32
S"Ain't No Sunshine\n"
p849
sbag1
(g13
g3
Ntp850
Rp851
(dp852
g17
I1
sg18
(dp853
VArtist
p854
VRay Lamontangue
p855
sVTempo
p856
NsVLength
p857
NsVKey
p858
VB
p859
sVYear
p860
NsVGenre
p861
Nssg28
I00
sg29
S'ForTheSummer.txt'
p862
sg31
I0
sg32
S'For the Summer\n'
p863
sbag1
(g13
g3
Ntp864
Rp865
(dp866
g17
I1
sg18
(dp867
VArtist
p868
VRolling Stones
p869
sVTempo
p870
NsVLength
p871
NsVKey
p872
VAm
p873
sVYear
p874
NsVGenre
p875
Nssg28
I00
sg29
S'MissYou.txt'
p876
sg31
I0
sg32
S'Miss You\n'
p877
sbasba.