Here Comes The Sun
f!
V: A D E
C: A D B7 A riff <i>A E in choruses after v1+2</i>

E|------7------7-----7------------
B|----10----10-----10----10-9-7---
G|9-11-----9-----7--------------9-

B|---0---0---0-----------
G|--2---2---2----2-1-----
D|-4---2---0---------4-2-

G|--------0------------ A E -- E4
D|-------2---0--0--4---
A|----2-3---2--0--5--0-
E|0-4------3--2--------
f!

  Here comes the sun x 2
  And I say, it's all right

Little darling it's been a long cold lonely winter
...it feels like years since it's been here

c!

...the smiles returning to the faces
...it seems like years since it's been here

c!

    Sun, sun, sun here it comes x 4

...I feel that ice is slowly melting
...it seems like years since it's been clear

Chorus x 2

It's all right