Her Strut

D|--------2------------0----------------------------------------
A|------------------------------------4---4---4---5---2---------
E|--0-3-4---0-0----3-4---0-0--0---3-4---0---0---0---0---0-0---0-

I: E
C: A C E - A C B7

She's totally committed to major independence
But she's a lady through and through
She gives them quite a battle all that they can handle
She'll bruise some she'll hurt some too

  But oh they love to watch her strut
  Oh they do respect her but they love to watch her strut

Sometimes they'll want to leave her just give up and leave her
But they would never play that scene
In spite of all her talking once she starts in walking 
the lady will be all they ever dreamed

  Oh they'll love to watch her strut
  oh they'll kill to make the cut they love to watch her strut

Solo

  But oh they love to watch her strut