ccopy_reg
_reconstructor
p0
(c__main__
pytabSong
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'objects'
p6
(lp7
g0
(c__main__
pytabMeasure
p8
g2
Ntp9
Rp10
(dp11
S'pageBreak'
p12
I01
sS'repeat'
p13
I01
sS'annotation'
p14
Nsg6
(lp15
g0
(c__main__
pytabBeat
p16
g2
Ntp17
Rp18
(dp19
g6
(lp20
g0
(c__main__
pytabNote
p21
g2
Ntp22
Rp23
(dp24
S'noteType'
p25
I0
sS'string'
p26
I1
sS'fret'
p27
I0
sbag0
(g21
g2
Ntp28
Rp29
(dp30
g25
I0
sg26
I2
sg27
I3
sbag0
(g21
g2
Ntp31
Rp32
(dp33
g25
I0
sg26
I3
sg27
I2
sbag0
(g21
g2
Ntp34
Rp35
(dp36
g25
I0
sg26
I4
sg27
I0
sbag0
(g21
g2
Ntp37
Rp38
(dp39
g25
I0
sg26
I5
sg27
I0
sbag0
(g21
g2
Ntp40
Rp41
(dp42
g25
I0
sg26
I6
sg27
I0
sbasg14
S'Dd'
p43
sbag0
(g16
g2
Ntp44
Rp45
(dp46
g6
(lp47
g0
(g21
g2
Ntp48
Rp49
(dp50
g25
I0
sg26
I1
sg27
I0
sbag0
(g21
g2
Ntp51
Rp52
(dp53
g25
I0
sg26
I2
sg27
I3
sbag0
(g21
g2
Ntp54
Rp55
(dp56
g25
I0
sg26
I3
sg27
I5
sbag0
(g21
g2
Ntp57
Rp58
(dp59
g25
I0
sg26
I4
sg27
I5
sbag0
(g21
g2
Ntp60
Rp61
(dp62
g25
I0
sg26
I5
sg27
I0
sbasg14
Nsbag0
(g16
g2
Ntp63
Rp64
(dp65
g6
(lp66
g0
(g21
g2
Ntp67
Rp68
(dp69
g25
I0
sg26
I1
sg27
I0
sbag0
(g21
g2
Ntp70
Rp71
(dp72
g25
I0
sg26
I2
sg27
I1
sbag0
(g21
g2
Ntp73
Rp74
(dp75
g25
I0
sg26
I3
sg27
I0
sbag0
(g21
g2
Ntp76
Rp77
(dp78
g25
I0
sg26
I4
sg27
I3
sbag0
(g21
g2
Ntp79
Rp80
(dp81
g25
I0
sg26
I5
sg27
I0
sbasg14
Nsbag0
(g16
g2
Ntp82
Rp83
(dp84
g6
(lp85
g0
(g21
g2
Ntp86
Rp87
(dp88
g25
I0
sg26
I1
sg27
I0
sbag0
(g21
g2
Ntp89
Rp90
(dp91
g25
I0
sg26
I2
sg27
I3
sbag0
(g21
g2
Ntp92
Rp93
(dp94
g25
I0
sg26
I3
sg27
I2
sbag0
(g21
g2
Ntp95
Rp96
(dp97
g25
I0
sg26
I4
sg27
I0
sbag0
(g21
g2
Ntp98
Rp99
(dp100
g25
I0
sg26
I5
sg27
I0
sbag0
(g21
g2
Ntp101
Rp102
(dp103
g25
I0
sg26
I6
sg27
I0
sbasg14
Nsbasbag0
(g8
g2
Ntp104
Rp105
(dp106
g6
(lp107
g0
(g16
g2
Ntp108
Rp109
(dp110
g6
(lp111
g0
(g21
g2
Ntp112
Rp113
(dp114
g25
I0
sg26
I1
sg27
I3
sbag0
(g21
g2
Ntp115
Rp116
(dp117
g25
I0
sg26
I2
sg27
I0
sbag0
(g21
g2
Ntp118
Rp119
(dp120
g25
I0
sg26
I3
sg27
I0
sbaNaNag0
(g21
g2
Ntp121
Rp122
(dp123
g25
I0
sg26
I6
sg27
I5
sbasg14
Nsbag0
(g16
g2
Ntp124
Rp125
(dp126
g6
(lp127
g0
(g21
g2
Ntp128
Rp129
(dp130
g25
I0
sg26
I1
sg27
I0
sbag0
(g21
g2
Ntp131
Rp132
(dp133
g25
I0
sg26
I2
sg27
I3
sbag0
(g21
g2
Ntp134
Rp135
(dp136
g25
I0
sg26
I3
sg27
I0
sbasg14
Nsbag0
(g16
g2
Ntp137
Rp138
(dp139
g6
(lp140
Nag0
(g21
g2
Ntp141
Rp142
(dp143
g25
I0
sg26
I2
sg27
I5
sbag0
(g21
g2
Ntp144
Rp145
(dp146
g25
I0
sg26
I3
sg27
I0
sbaNaNag0
(g21
g2
Ntp147
Rp148
(dp149
g25
I0
sg26
I6
sg27
I7
sbasg14
Nsbag0
(g16
g2
Ntp150
Rp151
(dp152
g6
(lp153
Nag0
(g21
g2
Ntp154
Rp155
(dp156
g25
I0
sg26
I2
sg27
I5
sbag0
(g21
g2
Ntp157
Rp158
(dp159
g25
I0
sg26
I3
sg27
I6
sbaNaNag0
(g21
g2
Ntp160
Rp161
(dp162
g25
I0
sg26
I6
sg27
I7
sbasg14
Nsbag0
(g16
g2
Ntp163
Rp164
(dp165
g6
(lp166
sg14
S'D'
p167
sbasg12
I00
sg14
Nsg13
I00
sbag0
(g8
g2
Ntp168
Rp169
(dp170
g6
(lp171
g0
(g16
g2
Ntp172
Rp173
(dp174
g6
(lp175
sg14
g167
sbag0
(g16
g2
Ntp176
Rp177
(dp178
g6
(lp179
sg14
S'C'
p180
sbag0
(g16
g2
Ntp181
Rp182
(dp183
g6
(lp184
sg14
S'G'
p185
sbag0
(g16
g2
Ntp186
Rp187
(dp188
g6
(lp189
sg14
g167
sbag0
(g16
g2
Ntp190
Rp191
(dp192
g6
(lp193
sg14
Nsbasg12
I00
sg14
Nsg13
I00
sbasS'tuningIndex'
p194
I0
sg14
NsS'songName'
p195
S'ideas'
p196
sb.