In My life

I: A - E

e|---5-----0---|-----
B|-----------9-|-----
G|-6---6-7---9-|---9-
D|-------------|---9-
A|-0--0--------|-----
E|-------------|-0---

e|----------12h14p12----------|------------------------15-|-14--14--14--14--14\12/14------|
B|--12-14------------12----12-|---------14h15p14-15-17----|---17--15--14------------15----|
G|14-----14-------------13----|-11/13/14------------------|----------------16----------16-|
 
e|-12--12--12--12—-12\10/12-----| <1  |-12--12---------------------------------------|
B|---15--14--12------------14-12|  2> |---14--14-------------------------------------|
G|---------------14-------------|     |---------14—-13-14-13-11--------------------2-|
D|------------------------------|     |-----------14-----------14-12-11---------4----|
A|------------------------------|     |---------------------------------14-12--------|
E|------------------------------|     |----------------------------------------------|

V: (A E F#m A7/G D Dm A )
     F#m D6 G A - F#m B Dm A
S: A E F#m A7/G D  Dm A

There are places I'll remember all my life though some have changed
Some for ever not for better some have gone and some remain.
All these places have their moments with lovers and friends, I still can recall
Some are dead and some are living in my life I've loved them all
 
But of all these friends and lovers there is no one compared with you
And these memories lose their meaning when I think of love as something new
Thought I know I'll never lose affection for people and things that went before
I know I'll often stop and think about them in my life I'll love you more

Thought I know I'll never lose affection...