I Wish

V: (Cm7 F7)
 : G7 A7 Dm7 Fm - G7 A7 Dm7 G7

D|----------------------1-3-5-3-------------------
A|-3-----------0-1-2-3-----------0-1-2-3----------
E|----0-1-3-1-----------------------------0-1-3-1-

D|--------------------------------2-3-2-3-4-------------------2-3-4-5---
A|----------0-2----0-2-3-4-5-4-5--------------0-2---0-2-3-4-5-----------
E|-0-1-2-3------3---------------------------3-----3-------------------3-

Looking back on when I was a little nappy headed boy.
Then my only worry was for Christmas what would be my toy.
  Even though we sometimes would not get a thing
  We were happy with the joy the day would bring

Sneaking out the back door, to hang out with those hoodlum friends of mine.
Greeted at the back door with "boy, I thought I told you not to go outside?"
  Tryin your best to bring the water to you eyes.
  Thinkin it might stop her from whoopin your behind.

    I wish those days could come back once more,
    Why did those days ever have to go? Cos I love them so.

  Do do do do

Brother says he's tellin bout you playing doctor with that girl.
Just don't tell I'll give you anything you want in this whole wide world.
  Mama gives you money, for Sunday school
  You trade yours for candy after church is through.

Smokin cigarettes and writing something nasty on the wall (you nasty boy!)
Teacher sends you to the principal's office down the hall.
  You grow up and learn that kinda thing ain't right.
  But while you were doin it, it sure felt outta sight

Chorus