Juke Box Hero

E D
C: E G D E

Standin'in the rain, with his head hung low
Couldn't get a ticket, it was a sold out show
Heard the roar of the crowd, he could picture the scene
Put his ear to the wall, and like a distant scream
He heard one guitar, just blew him away
Saw stars in his eyes, and the very next day
 
Bought a beat up six-string in a second hand store
Didn't know how to play it, but he knew for sure
That that one guitar felt good in his hands
Didn't take long to understand
Just one guitar, slung way down low
Was a one way ticket, only one way to go
 
G|-4-4---4-4-4-4-4-4---|
D|-4-4---4-4-4-4-4-4---|
A|-0-0h2-2-2-2-2-2-2---|
E|---------------------|
 
  So he started rockin', ain't never gonna stop
  Gotta keep on rockin', someday he's gonna make it to the top
 
G|---------------|--------------|
D|-5h7p5p4-------|----4-5-4-----|
A|---------7-5---|--7-----------|
E|-------------0-|----------0---|
 
  And be a juke box hero (got stars in his eyes)
  He's a juke box hero
  He took one guitar (saw stars in his eyes)
  Juke box hero, he'll come alive tonight
 
In a town without a name, in a heavy downpour
Thought he passed his own shadow by the backstage door
Like a trip thorugh the past, that day in the rain
That one guitar made his whole life change
 
e|-----------------2-
B|-----------------3-
G|-----------------2-
D|-----2-----------0-
A|-0h2---------------
E|-------0-0-0-0-0---
 
 1st Guitar Solo
e|-------------|-0------------------0-|----------------------------|
B|-0-0---0-0---|------------------3---|----------------------------|
G|-0-0---0-0---|---2-0---2-0---/4-----|----------------------------|
D|-----2-----2-|-------2-----2--------|-----2p0---5p0---7p0---12---|
A|-------------|----------------------|----------------------------|
E|-------------|----------------------|-0-0-----0-----0-----0------|
 
 2nd Guitar Solo
e|-AH----AH----AH----|-16p14p12-14p12----12------------------|
B|-13b---13b---13b---|----------------15----14-15-12-14------|
G|-------------------|----------------------------------14---|
E|-------------------|---------------------------------------|
 
e|-20b-r-19-19--17--------|---------------------|
B|-----------------20b-17-|---------------------|
G|------------------------|-----------4-5-7-----|
D|------------------------|-4-4-5-6-7-------4---|
A|------------------------|---------------------|
E|------------------------|---------------------|

G|-------------------|
D|---4-5-4-----------|
A|-7-------7-5-7-----|
E|---------------0---|
 
D
Stars in his eyes...