ccopy_reg
_reconstructor
p0
(c__main__
pytabSong
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'objects'
p6
(lp7
g0
(c__main__
pytabMeasure
p8
g2
Ntp9
Rp10
(dp11
S'pageBreak'
p12
I00
sg6
(lp13
g0
(c__main__
pytabBeat
p14
g2
Ntp15
Rp16
(dp17
g6
(lp18
Nag0
(c__main__
pytabNote
p19
g2
Ntp20
Rp21
(dp22
S'noteType'
p23
I0
sS'string'
p24
I2
sS'fret'
p25
I3
sbag0
(g19
g2
Ntp26
Rp27
(dp28
g23
I0
sg24
I3
sg25
I5
sbag0
(g19
g2
Ntp29
Rp30
(dp31
g23
I0
sg24
I4
sg25
I4
sbag0
(g19
g2
Ntp32
Rp33
(dp34
g23
I0
sg24
I5
sg25
I5
sbasS'annotation'
p35
Nsbag0
(g14
g2
Ntp36
Rp37
(dp38
g6
(lp39
Nag0
(g19
g2
Ntp40
Rp41
(dp42
g23
I0
sg24
I2
sg25
I7
sbag0
(g19
g2
Ntp43
Rp44
(dp45
g23
I0
sg24
I3
sg25
I5
sbag0
(g19
g2
Ntp46
Rp47
(dp48
g23
I0
sg24
I4
sg25
I7
sbag0
(g19
g2
Ntp49
Rp50
(dp51
g23
I0
sg24
I5
sg25
I5
sbasg35
Nsbag0
(g14
g2
Ntp52
Rp53
(dp54
g6
(lp55
g0
(g19
g2
Ntp56
Rp57
(dp58
g23
I0
sg24
I1
sg25
I5
sbag0
(g19
g2
Ntp59
Rp60
(dp61
g23
I0
sg24
I2
sg25
I3
sbag0
(g19
g2
Ntp62
Rp63
(dp64
g23
I0
sg24
I3
sg25
I5
sbag0
(g19
g2
Ntp65
Rp66
(dp67
g23
I0
sg24
I4
sg25
I4
sbasg35
Nsbag0
(g14
g2
Ntp68
Rp69
(dp70
g6
(lp71
g0
(g19
g2
Ntp72
Rp73
(dp74
g23
I0
sg24
I1
sg25
I8
sbag0
(g19
g2
Ntp75
Rp76
(dp77
g23
I0
sg24
I2
sg25
I10
sbag0
(g19
g2
Ntp78
Rp79
(dp80
g23
I0
sg24
I3
sg25
I7
sbag0
(g19
g2
Ntp81
Rp82
(dp83
g23
I0
sg24
I4
sg25
I7
sbasg35
Nsbasg35
NsS'repeat'
p84
I00
sbag0
(g8
g2
Ntp85
Rp86
(dp87
g12
I00
sg6
(lp88
g0
(g14
g2
Ntp89
Rp90
(dp91
g6
(lp92
g0
(g19
g2
Ntp93
Rp94
(dp95
g23
I0
sg24
I1
sg25
I10
sbag0
(g19
g2
Ntp96
Rp97
(dp98
g23
I0
sg24
I2
sg25
I8
sbag0
(g19
g2
Ntp99
Rp100
(dp101
g23
I0
sg24
I3
sg25
I9
sbag0
(g19
g2
Ntp102
Rp103
(dp104
g23
I0
sg24
I4
sg25
I7
sbasg35
Nsbag0
(g14
g2
Ntp105
Rp106
(dp107
g6
(lp108
g0
(g19
g2
Ntp109
Rp110
(dp111
g23
I0
sg24
I1
sg25
I8
sbag0
(g19
g2
Ntp112
Rp113
(dp114
g23
I0
sg24
I2
sg25
I7
sbag0
(g19
g2
Ntp115
Rp116
(dp117
g23
I0
sg24
I3
sg25
I9
sbag0
(g19
g2
Ntp118
Rp119
(dp120
g23
I0
sg24
I4
sg25
I7
sbasg35
Nsbag0
(g14
g2
Ntp121
Rp122
(dp123
g6
(lp124
g0
(g19
g2
Ntp125
Rp126
(dp127
g23
I0
sg24
I1
sg25
I10
sbag0
(g19
g2
Ntp128
Rp129
(dp130
g23
I0
sg24
I2
sg25
I10
sbag0
(g19
g2
Ntp131
Rp132
(dp133
g23
I0
sg24
I3
sg25
I10
sbag0
(g19
g2
Ntp134
Rp135
(dp136
g23
I0
sg24
I4
sg25
I10
sbasg35
Nsbag0
(g14
g2
Ntp137
Rp138
(dp139
g6
(lp140
g0
(g19
g2
Ntp141
Rp142
(dp143
g23
I0
sg24
I1
sg25
I8
sbag0
(g19
g2
Ntp144
Rp145
(dp146
g23
I0
sg24
I2
sg25
I8
sbag0
(g19
g2
Ntp147
Rp148
(dp149
g23
I0
sg24
I3
sg25
I9
sbag0
(g19
g2
Ntp150
Rp151
(dp152
g23
I0
sg24
I4
sg25
I7
sbasg35
Nsbasg84
I00
sg35
Nsbasg35
NsS'tuningIndex'
p153
I0
sS'songName'
p154
S'LetsDance'
p155
sb.