Rocky Mountain Way

G|---9-9-|--------9-9-|------------9-9-|
D|---9-9-|-11-9---9-9-|---11--9----9-9-|
A|---7-7-|-7--7---7-7-|---7---7----7-7-|
E|-0-0-0-|--------0-0-|-0---0---(0)0-0-|

G|-------|--------9-9-|------------9-9-|
D|-------|--------9-9-|--(11)(9)---9-9-|
A|-------|--------7-7-|--(7)-(7)---7-7-|
E|-------|------------|----------------|

G|------------------------9-|-----------| |---2---------|
D|---11--11--11--11--11---9-|--11--9----| |---2---------|
A|---7---7---7---7---7----7-|--7---7----| |---0-----2---|
E|--0---0---0---0---0-----0-|-0---0-----| |-0---3b4-0---|

E E    D A
D..  E

C: A7 E7 E - A7 B7

Spent the last year Rocky Mountain Way couldn't get much higher
Out to pasture think it's safe to say time to open fire

  And we don't need the ladies cryin' cause the story's sad ah ha
  Cause the Rocky Mountain Way is better than the way we had

Well he's tellin us this and he's tellin us that changes it every day says it doesn't matter
Bases are loaded and Casey's at bat playin it play by play, time to change the batter

Chorus

D...  E