(lp0
ccopy_reg
_reconstructor
p1
(c__main__
SetClass
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'length'
p7
NsS'annonation'
p8
NsS'name'
p9
NsS'songList'
p10
(lp11
g1
(c__main__
Song
p12
g3
Ntp13
Rp14
(dp15
S'count'
p16
I1
sS'elements'
p17
(dp18
VArtist
p19
VBob Marley
p20
sVTempo
p21
NsVLength
p22
NsVKey
p23
VC
p24
sVYear
p25
NsVGenre
p26
NssS'medley'
p27
I00
sS'fileName'
p28
S'NoWomanNoCry.txt'
p29
sS'highLight'
p30
I0
sS'songName'
p31
S'No Woman No Cry\n'
p32
sbag1
(g12
g3
Ntp33
Rp34
(dp35
g16
I1
sg17
(dp36
VArtist
p37
VELP
p38
sVTempo
p39
NsVLength
p40
NsVKey
p41
VG
p42
sVYear
p43
NsVGenre
p44
Nssg27
I00
sg28
S'LuckyMan.txt'
p45
sg30
I0
sg31
S'Lucky Man\n'
p46
sbag1
(g12
g3
Ntp47
Rp48
(dp49
g16
I1
sg17
(dp50
VArtist
p51
VBill Withers
p52
sVTempo
p53
NsVLength
p54
NsVKey
p55
VAm
p56
sVYear
p57
NsVGenre
p58
Nssg27
I00
sg28
S'AintNoSunshine.txt'
p59
sg30
I0
sg31
S"Ain't No Sunshine\n"
p60
sbag1
(g12
g3
Ntp61
Rp62
(dp63
g16
I1
sg17
(dp64
VArtist
p65
VThe Doors
p66
sVTempo
p67
NsVLength
p68
NsVKey
p69
VEm
p70
sVYear
p71
NsVGenre
p72
Nssg27
I00
sg28
S'RidersOnTheStorm.txt'
p73
sg30
I0
sg31
S'Riders On The Storm\n'
p74
sbag1
(g12
g3
Ntp75
Rp76
(dp77
g16
I1
sg17
(dp78
VArtist
p79
VINXS
p80
sVTempo
p81
NsVLength
p82
NsVKey
p83
VAm
p84
sVYear
p85
NsVGenre
p86
Nssg27
I00
sg28
S'NeverTearUsApart.txt'
p87
sg30
I0
sg31
S'Never Tear Us Apart\n'
p88
sbag1
(g12
g3
Ntp89
Rp90
(dp91
g16
I1
sg17
(dp92
VArtist
p93
VThe Church
p94
sVTempo
p95
NsVLength
p96
NsVKey
p97
VAm
p98
sVYear
p99
NsVGenre
p100
Nssg27
I00
sg28
S'UnderTheMilkyWay.txt'
p101
sg30
I0
sg31
S'Under the Milky Way\n'
p102
sbag1
(g12
g3
Ntp103
Rp104
(dp105
g16
I1
sg17
(dp106
VArtist
p107
VThe Cure
p108
sVTempo
p109
NsVLength
p110
NsVKey
p111
VAm
p112
sVYear
p113
NsVGenre
p114
Nssg27
I00
sg28
S'LoveSong.txt'
p115
sg30
I0
sg31
S'Love Song\n'
p116
sbag1
(g12
g3
Ntp117
Rp118
(dp119
g16
I1
sg17
(dp120
VArtist
p121
VSublime
p122
sVTempo
p123
NsVLength
p124
NsVKey
p125
VA
p126
sVYear
p127
NsVGenre
p128
Nssg27
I00
sg28
S'BadFish.txt'
p129
sg30
I0
sg31
S'Badfish\n'
p130
sbag1
(g12
g3
Ntp131
Rp132
(dp133
g16
I1
sg17
(dp134
VArtist
p135
VSnow Patrol
p136
sVTempo
p137
NsVLength
p138
NsVKey
p139
VA
p140
sVYear
p141
NsVGenre
p142
Nssg27
I00
sg28
S'ChasingCars.txt'
p143
sg30
I0
sg31
S'Chasing Cars\n'
p144
sbag1
(g12
g3
Ntp145
Rp146
(dp147
g16
I1
sg17
(dp148
VArtist
p149
VSteely Dan
p150
sVTempo
p151
NsVLength
p152
NsVKey
p153
VEm
p154
sVYear
p155
NsVGenre
p156
Nssg27
I00
sg28
S'DoItAgain.txt'
p157
sg30
I0
sg31
S'Do It Again\n'
p158
sbag1
(g12
g3
Ntp159
Rp160
(dp161
g16
I1
sg17
(dp162
VArtist
p163
VThe Beatles
p164
sVTempo
p165
NsVLength
p166
NsVKey
p167
VE
p168
sVYear
p169
NsVGenre
p170
Nssg27
I00
sg28
S'DontLetMeDown.txt'
p171
sg30
I0
sg31
S"Don't Let Me Down\n"
p172
sbag1
(g12
g3
Ntp173
Rp174
(dp175
g16
I1
sg17
(dp176
VArtist
p177
VCars
p178
sVTempo
p179
NsVLength
p180
NsVKey
p181
VA
p182
sVYear
p183
NsVGenre
p184
Nssg27
I00
sg28
S'Drive-Cars.txt'
p185
sg30
I0
sg31
S'Drive\n'
p186
sbag1
(g12
g3
Ntp187
Rp188
(dp189
g16
I1
sg17
(dp190
VArtist
p191
VRadiohead
p192
sVTempo
p193
NsVLength
p194
NsVKey
p195
VG
p196
sVYear
p197
NsVGenre
p198
Nssg27
I00
sg28
S'FakePlasticTrees.txt'
p199
sg30
I0
sg31
S'Fake Plastic Trees\n'
p200
sbag1
(g12
g3
Ntp201
Rp202
(dp203
g16
I1
sg17
(dp204
VArtist
p205
VThe Grateful Dead
p206
sVTempo
p207
NsVLength
p208
NsVKey
p209
NsVYear
p210
NsVGenre
p211
Nssg27
I00
sg28
S'FireOnTheMountain.txt'
p212
sg30
I0
sg31
S'Fire On The Mountain\n'
p213
sbag1
(g12
g3
Ntp214
Rp215
(dp216
g16
I1
sg17
(dp217
VArtist
p218
VSteve Miller
p219
sVTempo
p220
NsVLength
p221
NsVKey
p222
VAm
p223
sVYear
p224
NsVGenre
p225
Nssg27
I00
sg28
S'FlyLikeAnEagle.txt'
p226
sg30
I0
sg31
S'Fly Like an Eagle\n'
p227
sbag1
(g12
g3
Ntp228
Rp229
(dp230
g16
I1
sg17
(dp231
VArtist
p232
VGrateful Dead
p233
sVTempo
p234
V105
p235
sVLength
p236
NsVKey
p237
VG
p238
sVYear
p239
NsVGenre
p240
Nssg27
I00
sg28
S'FriendOfTheDevil.txt'
p241
sg30
I0
sg31
S'Friend Of The Devil\n'
p242
sbag1
(g12
g3
Ntp243
Rp244
(dp245
g16
I1
sg17
(dp246
VArtist
p247
VSting
p248
sVTempo
p249
NsVLength
p250
NsVKey
p251
VEm
p252
sVYear
p253
NsVGenre
p254
Nssg27
I00
sg28
S'Fragile.txt'
p255
sg30
I0
sg31
S'Fragile\n'
p256
sbag1
(g12
g3
Ntp257
Rp258
(dp259
g16
I1
sg17
(dp260
VArtist
p261
VSimply Red
p262
sVTempo
p263
NsVLength
p264
NsVKey
p265
VBm
p266
sVYear
p267
NsVGenre
p268
Nssg27
I00
sg28
S'HoldingBackTheYears.txt'
p269
sg30
I0
sg31
S'Holding back the years\n'
p270
sbag1
(g12
g3
Ntp271
Rp272
(dp273
g16
I1
sg17
(dp274
VArtist
p275
VAmerica
p276
sVTempo
p277
NsVLength
p278
NsVKey
p279
VEm
p280
sVYear
p281
NsVGenre
p282
Nssg27
I00
sg28
S'HorseWithNoName.txt'
p283
sg30
I0
sg31
S'Horse with no Name\n'
p284
sbag1
(g12
g3
Ntp285
Rp286
(dp287
g16
I1
sg17
(dp288
VArtist
p289
VThe Grateful Dead
p290
sVTempo
p291
NsVLength
p292
NsVKey
p293
VG
p294
sVYear
p295
NsVGenre
p296
Nssg27
I00
sg28
S'Ripple.txt'
p297
sg30
I0
sg31
S'Ripple\n'
p298
sbag1
(g12
g3
Ntp299
Rp300
(dp301
g16
I1
sg17
(dp302
VArtist
p303
VU2
p304
sVTempo
p305
NsVLength
p306
NsVKey
p307
VA
p308
sVYear
p309
NsVGenre
p310
Nssg27
I00
sg28
S'MysteriousWays.txt'
p311
sg30
I0
sg31
S'Mysterious Ways\n'
p312
sbag1
(g12
g3
Ntp313
Rp314
(dp315
g16
I1
sg17
(dp316
VArtist
p317
VBen E King
p318
sVTempo
p319
NsVLength
p320
NsVKey
p321
VA
p322
sVYear
p323
NsVGenre
p324
Nssg27
I00
sg28
S'StandByMe.txt'
p325
sg30
I0
sg31
S'Stand by me\n'
p326
sbag1
(g12
g3
Ntp327
Rp328
(dp329
g16
I1
sg17
(dp330
VArtist
p331
VGerry Rafferty
p332
sVTempo
p333
NsVLength
p334
NsVKey
p335
VD
p336
sVYear
p337
NsVGenre
p338
Nssg27
I00
sg28
S'StuckInTheMiddle.txt'
p339
sg30
I0
sg31
S'Stuck in the middle with you\n'
p340
sbag1
(g12
g3
Ntp341
Rp342
(dp343
g16
I1
sg17
(dp344
VArtist
p345
VDavid Gray
p346
sVTempo
p347
NsVLength
p348
NsVKey
p349
VD
p350
sVYear
p351
NsVGenre
p352
Nssg27
I00
sg28
S'Babylon.txt'
p353
sg30
I0
sg31
S'Babylon\n'
p354
sbag1
(g12
g3
Ntp355
Rp356
(dp357
g16
I1
sg17
(dp358
VArtist
p359
VThe Beatles
p360
sVTempo
p361
NsVLength
p362
NsVKey
p363
VD
p364
sVYear
p365
NsVGenre
p366
Nssg27
I00
sg28
S'NorweigianWood.txt'
p367
sg30
I0
sg31
S'Norwegian Wood\n'
p368
sbag1
(g12
g3
Ntp369
Rp370
(dp371
g16
I1
sg17
(dp372
VArtist
p373
VU2
p374
sVTempo
p375
NsVLength
p376
NsVKey
p377
VD
p378
sVYear
p379
NsVGenre
p380
Nssg27
I00
sg28
S'WithOrWithoutYou.txt'
p381
sg30
I0
sg31
S'With or Without You\n'
p382
sbag1
(g12
g3
Ntp383
Rp384
(dp385
g16
I1
sg17
(dp386
VArtist
p387
VKenny Rodgers
p388
sVTempo
p389
NsVLength
p390
NsVKey
p391
VD
p392
sVYear
p393
NsVGenre
p394
Nssg27
I00
sg28
S'TheGambler.txt'
p395
sg30
I0
sg31
S'The Gambler\n'
p396
sbag1
(g12
g3
Ntp397
Rp398
(dp399
g16
I1
sg17
(dp400
VArtist
p401
VPeter Gabriel
p402
sVTempo
p403
V100
p404
sVLength
p405
NsVKey
p406
VD
p407
sVYear
p408
NsVGenre
p409
Nssg27
I00
sg28
S'Sledgehammer.txt'
p410
sg30
I0
sg31
S'Sledgehammer\n'
p411
sbag1
(g12
g3
Ntp412
Rp413
(dp414
g16
I1
sg17
(dp415
VArtist
p416
VSublime
p417
sVTempo
p418
NsVLength
p419
NsVKey
p420
VD
p421
sVYear
p422
NsVGenre
p423
Nssg27
I00
sg28
S'WhatIGot.txt'
p424
sg30
I0
sg31
S'What I got\n'
p425
sbag1
(g12
g3
Ntp426
Rp427
(dp428
g16
I1
sg17
(dp429
VArtist
p430
VPink Floyd
p431
sVTempo
p432
NsVLength
p433
NsVKey
p434
VG
p435
sVYear
p436
NsVGenre
p437
Nssg27
I00
sg28
S'WishYouWereHere.txt'
p438
sg30
I0
sg31
S'Wish You Were Here\n'
p439
sbag1
(g12
g3
Ntp440
Rp441
(dp442
g16
I1
sg17
(dp443
VArtist
p444
VMr Mister
p445
sVTempo
p446
NsVLength
p447
NsVKey
p448
VF#m
p449
sVYear
p450
NsVGenre
p451
Nssg27
I00
sg28
S'BrokenWings.txt'
p452
sg30
I0
sg31
S'Broken Wings\n'
p453
sbasbag1
(g2
g3
Ntp454
Rp455
(dp456
g7
Nsg9
Nsg10
(lp457
g1
(g12
g3
Ntp458
Rp459
(dp460
g16
I1
sg17
(dp461
VArtist
p462
VGoGos
p463
sVTempo
p464
NsVLength
p465
NsVKey
p466
NsVYear
p467
NsVGenre
p468
Nssg27
I00
sg28
S'OurLipsAreSealed.txt'
p469
sg30
I0
sg31
S'Our Lips Are Sealed (Moon Talk)\n'
p470
sbag1
(g12
g3
Ntp471
Rp472
(dp473
g16
I1
sg17
(dp474
VArtist
p475
VU2
p476
sVTempo
p477
NsVLength
p478
NsVKey
p479
VG
p480
sVYear
p481
NsVGenre
p482
Nssg27
I00
sg28
S'Pride.txt'
p483
sg30
I0
sg31
S'Pride\n'
p484
sbag1
(g12
g3
Ntp485
Rp486
(dp487
g16
I1
sg17
(dp488
VArtist
p489
VU2
p490
sVTempo
p491
NsVLength
p492
NsVKey
p493
VD
p494
sVYear
p495
NsVGenre
p496
Nssg27
I00
sg28
S'RunningToStandStill.txt'
p497
sg30
I0
sg31
S'Running To Stand Still\n'
p498
sbag1
(g12
g3
Ntp499
Rp500
(dp501
g16
I1
sg17
(dp502
VArtist
p503
VThomas Dolby
p504
sVTempo
p505
NsVLength
p506
NsVKey
p507
VE
p508
sVYear
p509
NsVGenre
p510
Nssg27
I00
sg28
S'SheBlindedMe.txt'
p511
sg30
I0
sg31
S'Blinded Me With Science\n'
p512
sbag1
(g12
g3
Ntp513
Rp514
(dp515
g16
I1
sg17
(dp516
VArtist
p517
VCSN
p518
sVTempo
p519
NsVLength
p520
NsVKey
p521
VA
p522
sVYear
p523
NsVGenre
p524
Nssg27
I00
sg28
S'SouthernCross.txt'
p525
sg30
I0
sg31
S'Southern Cross\n'
p526
sbag1
(g12
g3
Ntp527
Rp528
(dp529
g16
I1
sg17
(dp530
VArtist
p531
VSade
p532
sVTempo
p533
NsVLength
p534
NsVKey
p535
VDm
p536
sVYear
p537
NsVGenre
p538
Nssg27
I00
sg28
S'SmoothOperator.txt'
p539
sg30
I0
sg31
S'Smooth Operator\n'
p540
sbag1
(g12
g3
Ntp541
Rp542
(dp543
g16
I1
sg17
(dp544
VArtist
p545
VGarbage
p546
sVTempo
p547
NsVLength
p548
NsVKey
p549
VF#
p550
sVYear
p551
NsVGenre
p552
Nssg27
I00
sg28
S'StupidGirl.txt'
p553
sg30
I0
sg31
S'Stupid Girl\n'
p554
sbag1
(g12
g3
Ntp555
Rp556
(dp557
g16
I1
sg17
(dp558
VArtist
p559
VStevie Wonder
p560
sVTempo
p561
NsVLength
p562
NsVKey
p563
NsVYear
p564
NsVGenre
p565
Nssg27
I00
sg28
S'Superstitious.txt'
p566
sg30
I0
sg31
S'Superstition\n'
p567
sbag1
(g12
g3
Ntp568
Rp569
(dp570
g16
I1
sg17
(dp571
VArtist
p572
VDouble
p573
sVTempo
p574
NsVLength
p575
NsVKey
p576
VC
p577
sVYear
p578
NsVGenre
p579
Nssg27
I00
sg28
S'TheCaptainOfHerHeart.txt'
p580
sg30
I0
sg31
S'The Captain Of Her Heart\n'
p581
sbag1
(g12
g3
Ntp582
Rp583
(dp584
g16
I1
sg17
(dp585
VArtist
p586
VAmerica
p587
sVTempo
p588
NsVLength
p589
NsVKey
p590
NsVYear
p591
NsVGenre
p592
Nssg27
I00
sg28
S'TinMan.txt'
p593
sg30
I0
sg31
S'Tin Man\n'
p594
sbag1
(g12
g3
Ntp595
Rp596
(dp597
g16
I1
sg17
(dp598
VArtist
p599
VJimi Hendrix
p600
sVTempo
p601
NsVLength
p602
NsVKey
p603
NsVYear
p604
NsVGenre
p605
Nssg27
I00
sg28
S'VoodooChild.txt'
p606
sg30
I0
sg31
S'Voodoo Child\n'
p607
sbag1
(g12
g3
Ntp608
Rp609
(dp610
g16
I1
sg17
(dp611
VArtist
p612
VGreen Day
p613
sVTempo
p614
NsVLength
p615
NsVKey
p616
VA
p617
sVYear
p618
NsVGenre
p619
Nssg27
I00
sg28
S'Warning.txt'
p620
sg30
I0
sg31
S'Warning\n'
p621
sbag1
(g12
g3
Ntp622
Rp623
(dp624
g16
I1
sg17
(dp625
VArtist
p626
VBobby Caldwell
p627
sVTempo
p628
NsVLength
p629
NsVKey
p630
NsVYear
p631
NsVGenre
p632
Nssg27
I00
sg28
S'WhatYouWontDo.txt'
p633
sg30
I0
sg31
S"What You Won't Do\n"
p634
sbag1
(g12
g3
Ntp635
Rp636
(dp637
g16
I1
sg17
(dp638
VArtist
p639
VChris Isaac
p640
sVTempo
p641
NsVLength
p642
NsVKey
p643
NsVYear
p644
NsVGenre
p645
Nssg27
I00
sg28
S'WickedGame.txt'
p646
sg30
I0
sg31
S'Wicked Game\n'
p647
sbag1
(g12
g3
Ntp648
Rp649
(dp650
g16
I1
sg17
(dp651
VArtist
p652
NsVTempo
p653
NsVLength
p654
NsVKey
p655
NsVYear
p656
NsVGenre
p657
Nssg27
I00
sg28
S'Wildfire.txt'
p658
sg30
I0
sg31
S'Wildfire\n'
p659
sbag1
(g12
g3
Ntp660
Rp661
(dp662
g16
I1
sg17
(dp663
VArtist
p664
VOasis
p665
sVTempo
p666
NsVLength
p667
NsVKey
p668
NsVYear
p669
NsVGenre
p670
Nssg27
I00
sg28
S'Wonderwall.txt'
p671
sg30
I0
sg31
S'Wonderwall\n'
p672
sbag1
(g12
g3
Ntp673
Rp674
(dp675
g16
I1
sg17
(dp676
VArtist
p677
VColdplay
p678
sVTempo
p679
NsVLength
p680
NsVKey
p681
VB
p682
sVYear
p683
NsVGenre
p684
Nssg27
I00
sg28
S'Yellow.txt'
p685
sg30
I0
sg31
S'Yellow\n'
p686
sbag1
(g12
g3
Ntp687
Rp688
(dp689
g16
I1
sg17
(dp690
VArtist
p691
VSting
p692
sVTempo
p693
NsVLength
p694
NsVKey
p695
VAm
p696
sVYear
p697
NsVGenre
p698
Nssg27
I00
sg28
S'WrappedAroundYourFinger.txt'
p699
sg30
I0
sg31
S'Wrapped Around Your Finger\n'
p700
sbag1
(g12
g3
Ntp701
Rp702
(dp703
g16
I1
sg17
(dp704
VArtist
p705
VAudioslave
p706
sVTempo
p707
NsVLength
p708
NsVKey
p709
VBm
p710
sVYear
p711
NsVGenre
p712
Nssg31
S'Be Yourself\n'
p713
sg30
I0
sg27
I00
sg28
S'BeYourself.txt'
p714
sbag1
(g12
g3
Ntp715
Rp716
(dp717
g16
I1
sg17
(dp718
VArtist
p719
VSoundgarden
p720
sVTempo
p721
NsVLength
p722
NsVKey
p723
NsVYear
p724
NsVGenre
p725
Nssg31
S'Black Hole Sun\n'
p726
sg30
I0
sg27
I00
sg28
S'BlackHoleSun.txt'
p727
sbag1
(g12
g3
Ntp728
Rp729
(dp730
g16
I1
sg17
(dp731
VArtist
p732
VRadiohead
p733
sVTempo
p734
NsVLength
p735
NsVKey
p736
NsVYear
p737
NsVGenre
p738
Nssg31
S'Bullet Proof\n'
p739
sg30
I0
sg27
I00
sg28
S'BulletProof.txt'
p740
sbag1
(g12
g3
Ntp741
Rp742
(dp743
g16
I1
sg17
(dp744
VArtist
p745
VDon McLean
p746
sVTempo
p747
NsVLength
p748
NsVKey
p749
NsVYear
p750
NsVGenre
p751
Nssg31
S'Castles In The Air\n'
p752
sg30
I0
sg27
I00
sg28
S'CastlesInTheAir.txt'
p753
sbag1
(g12
g3
Ntp754
Rp755
(dp756
g16
I1
sg17
(dp757
VArtist
p758
VChicago
p759
sVTempo
p760
NsVLength
p761
NsVKey
p762
NsVYear
p763
NsVGenre
p764
Nssg31
S'Color My World\n'
p765
sg30
I0
sg27
I00
sg28
S'ColorMyWorld.txt'
p766
sbag1
(g12
g3
Ntp767
Rp768
(dp769
g16
I1
sg17
(dp770
VArtist
p771
VSemisonic
p772
sVTempo
p773
NsVLength
p774
NsVKey
p775
NsVYear
p776
NsVGenre
p777
Nssg31
S'Closing Time\n'
p778
sg30
I0
sg27
I00
sg28
S'ClosingTime.txt'
p779
sbag1
(g12
g3
Ntp780
Rp781
(dp782
g16
I1
sg17
(dp783
VArtist
p784
VJimmy Buffett
p785
sVTempo
p786
NsVLength
p787
NsVKey
p788
VA
p789
sVYear
p790
NsVGenre
p791
Nssg31
S'Come Monday\n'
p792
sg30
I0
sg27
I00
sg28
S'ComeMonday.txt'
p793
sbag1
(g12
g3
Ntp794
Rp795
(dp796
g16
I1
sg17
(dp797
VArtist
p798
NsVTempo
p799
NsVLength
p800
NsVKey
p801
NsVYear
p802
NsVGenre
p803
Nssg31
S'Cool Water\n'
p804
sg30
I0
sg27
I00
sg28
S'CoolWater.txt'
p805
sbag1
(g12
g3
Ntp806
Rp807
(dp808
g16
I1
sg17
(dp809
VArtist
p810
VBrian Adams
p811
sVTempo
p812
NsVLength
p813
NsVKey
p814
NsVYear
p815
NsVGenre
p816
Nssg31
S'Cuts Like A Knife\n'
p817
sg30
I0
sg27
I00
sg28
S'CutsLikeAKnife.txt'
p818
sbag1
(g12
g3
Ntp819
Rp820
(dp821
g16
I1
sg17
(dp822
VArtist
p823
NsVTempo
p824
NsVLength
p825
NsVKey
p826
NsVYear
p827
NsVGenre
p828
Nssg31
S"Don't Answer Me\n"
p829
sg30
I0
sg27
I00
sg28
S'DontAnswerMe.txt'
p830
sbasbag1
(g2
g3
Ntp831
Rp832
(dp833
g7
Nsg9
Nsg10
(lp834
g1
(g12
g3
Ntp835
Rp836
(dp837
g16
I1
sg17
(dp838
VArtist
p839
VThe Beatles
p840
sVTempo
p841
NsVLength
p842
NsVKey
p843
VG
p844
sVYear
p845
NsVGenre
p846
Nssg27
I00
sg28
S'ADayInTheLife.txt'
p847
sg30
I0
sg31
S'A Day in the Life\n'
p848
sbag1
(g12
g3
Ntp849
Rp850
(dp851
g16
I1
sg17
(dp852
VArtist
p853
V311
p854
sVTempo
p855
NsVLength
p856
NsVKey
p857
NsVYear
p858
NsVGenre
p859
Nssg27
I00
sg28
S'AllMixedUp.txt'
p860
sg30
I0
sg31
S'All Mixed Up\n'
p861
sbag1
(g12
g3
Ntp862
Rp863
(dp864
g16
I1
sg17
(dp865
VArtist
p866
VThe Killers
p867
sVTempo
p868
V120
p869
sVLength
p870
NsVKey
p871
VF#
p872
sVYear
p873
NsVGenre
p874
Nssg27
I00
sg28
S'AllTheseThingsIveDone.txt'
p875
sg30
I0
sg31
S"All these things I've done\n"
p876
sbag1
(g12
g3
Ntp877
Rp878
(dp879
g16
I1
sg17
(dp880
VArtist
p881
VTired Pony
p882
sVTempo
p883
NsVLength
p884
NsVKey
p885
VEm
p886
sVYear
p887
NsVGenre
p888
Nssg27
I00
sg28
S'AllThingsAllAtOnce.txt'
p889
sg30
I0
sg31
S'All things all at once\n'
p890
sbag1
(g12
g3
Ntp891
Rp892
(dp893
g16
I1
sg17
(dp894
VArtist
p895
VThe Beatles
p896
sVTempo
p897
NsVLength
p898
NsVKey
p899
VEm
p900
sVYear
p901
NsVGenre
p902
Nssg27
I00
sg28
S'AndILoveHer.txt'
p903
sg30
I0
sg31
S'And I Love Her\n'
p904
sbag1
(g12
g3
Ntp905
Rp906
(dp907
g16
I1
sg17
(dp908
VArtist
p909
VPure Prarie League
p910
sVTempo
p911
NsVLength
p912
NsVKey
p913
VA
p914
sVYear
p915
NsVGenre
p916
Nssg27
I00
sg28
S'Amie.txt'
p917
sg30
I0
sg31
S'Amie\n'
p918
sbag1
(g12
g3
Ntp919
Rp920
(dp921
g16
I1
sg17
(dp922
VArtist
p923
VTalking Heads
p924
sVTempo
p925
NsVLength
p926
NsVKey
p927
VE
p928
sVYear
p929
NsVGenre
p930
Nssg27
I00
sg28
S'AndSheWas.txt'
p931
sg30
I0
sg31
S'And She Was\n'
p932
sbag1
(g12
g3
Ntp933
Rp934
(dp935
g16
I1
sg17
(dp936
VArtist
p937
NsVTempo
p938
NsVLength
p939
NsVKey
p940
NsVYear
p941
NsVGenre
p942
Nssg27
I00
sg28
S'AngelFromMontgomery.txt'
p943
sg30
I0
sg31
S'Angel From Montgomery\n'
p944
sbag1
(g12
g3
Ntp945
Rp946
(dp947
g16
I1
sg17
(dp948
VArtist
p949
NsVTempo
p950
NsVLength
p951
NsVKey
p952
NsVYear
p953
NsVGenre
p954
Nssg27
I00
sg28
S'Babylon-DM.txt'
p955
sg30
I0
sg31
S'Babylon\n'
p956
sbag1
(g12
g3
Ntp957
Rp958
(dp959
g16
I1
sg17
(dp960
VArtist
p961
VThe Beatles
p962
sVTempo
p963
NsVLength
p964
NsVKey
p965
VA
p966
sVYear
p967
NsVGenre
p968
Nssg27
I00
sg28
S'BackInTheUSSR.txt'
p969
sg30
I0
sg31
S'Back In The USSR\n'
p970
sbag1
(g12
g3
Ntp971
Rp972
(dp973
g16
I1
sg17
(dp974
VArtist
p975
VGerry Rafferty
p976
sVTempo
p977
NsVLength
p978
NsVKey
p979
NsVYear
p980
NsVGenre
p981
Nssg27
I00
sg28
S'BakerStreet.txt'
p982
sg30
I0
sg31
S'Baker Street\n'
p983
sbag1
(g12
g3
Ntp984
Rp985
(dp986
g16
I1
sg17
(dp987
VArtist
p988
VSantana
p989
sVTempo
p990
NsVLength
p991
NsVKey
p992
VDm
p993
sVYear
p994
NsVGenre
p995
Nssg27
I00
sg28
S'BlackMagicWoman.txt'
p996
sg30
I0
sg31
S'Black Magic Woman\n'
p997
sbag1
(g12
g3
Ntp998
Rp999
(dp1000
g16
I1
sg17
(dp1001
VArtist
p1002
VThe Beatles
p1003
sVTempo
p1004
NsVLength
p1005
NsVKey
p1006
VG
p1007
sVYear
p1008
NsVGenre
p1009
Nssg27
I00
sg28
S'Blackbird.txt'
p1010
sg30
I0
sg31
S'Blackbird\n'
p1011
sbag1
(g12
g3
Ntp1012
Rp1013
(dp1014
g16
I1
sg17
(dp1015
VArtist
p1016
VDon Henley
p1017
sVTempo
p1018
NsVLength
p1019
NsVKey
p1020
VEm
p1021
sVYear
p1022
NsVGenre
p1023
Nssg27
I00
sg28
S'BoysOfSummer.txt'
p1024
sg30
I0
sg31
S'Boys Of Summer\n'
p1025
sbag1
(g12
g3
Ntp1026
Rp1027
(dp1028
g16
I1
sg17
(dp1029
VArtist
p1030
VThe Commodores
p1031
sVTempo
p1032
NsVLength
p1033
NsVKey
p1034
VAm
p1035
sVYear
p1036
NsVGenre
p1037
Nssg27
I00
sg28
S'BrickHouse.txt'
p1038
sg30
I0
sg31
S'Brick House\n'
p1039
sbag1
(g12
g3
Ntp1040
Rp1041
(dp1042
g16
I1
sg17
(dp1043
VArtist
p1044
VRobin Trower
p1045
sVTempo
p1046
NsVLength
p1047
NsVKey
p1048
VEm
p1049
sVYear
p1050
NsVGenre
p1051
Nssg27
I00
sg28
S'BridgeOfSighs.txt'
p1052
sg30
I0
sg31
S'Bridge of Sighs\n'
p1053
sbag1
(g12
g3
Ntp1054
Rp1055
(dp1056
g16
I1
sg17
(dp1057
VArtist
p1058
VMamas and Papas
p1059
sVTempo
p1060
NsVLength
p1061
NsVKey
p1062
NsVYear
p1063
NsVGenre
p1064
Nssg27
I00
sg28
S'CaliforniaDreamin.txt'
p1065
sg30
I0
sg31
S"California Dreamin'\n"
p1066
sbag1
(g12
g3
Ntp1067
Rp1068
(dp1069
g16
I1
sg17
(dp1070
VArtist
p1071
VGeorge Michael
p1072
sVTempo
p1073
V80
p1074
sVLength
p1075
NsVKey
p1076
VAm
p1077
sVYear
p1078
NsVGenre
p1079
Nssg27
I00
sg28
S'CarelessWhisper.txt'
p1080
sg30
I0
sg31
S'Careless Whisper\n'
p1081
sbag1
(g12
g3
Ntp1082
Rp1083
(dp1084
g16
I1
sg17
(dp1085
VArtist
p1086
VGnarles Barkley
p1087
sVTempo
p1088
NsVLength
p1089
NsVKey
p1090
VEm
p1091
sVYear
p1092
NsVGenre
p1093
Nssg27
I00
sg28
S'Crazy-CeeLo.txt'
p1094
sg30
I0
sg31
S'Crazy (Cee Lo)\n'
p1095
sbag1
(g12
g3
Ntp1096
Rp1097
(dp1098
g16
I1
sg17
(dp1099
VArtist
p1100
VSeal
p1101
sVTempo
p1102
NsVLength
p1103
NsVKey
p1104
VEm
p1105
sVYear
p1106
NsVGenre
p1107
Nssg27
I00
sg28
S'Crazy-Seal.txt'
p1108
sg30
I0
sg31
S'Crazy (Seal)\n'
p1109
sbag1
(g12
g3
Ntp1110
Rp1111
(dp1112
g16
I1
sg17
(dp1113
VArtist
p1114
VQueen
p1115
sVTempo
p1116
NsVLength
p1117
NsVKey
p1118
VD
p1119
sVYear
p1120
NsVGenre
p1121
Nssg27
I00
sg28
S'CrazyLittleThing.txt'
p1122
sg30
I0
sg31
S'Crazy Little Thing Called Love\n'
p1123
sbag1
(g12
g3
Ntp1124
Rp1125
(dp1126
g16
I1
sg17
(dp1127
VArtist
p1128
NsVTempo
p1129
NsVLength
p1130
NsVKey
p1131
NsVYear
p1132
NsVGenre
p1133
Nssg27
I00
sg28
S'CryMeARiver.txt'
p1134
sg30
I0
sg31
S'Cry Me A River\n'
p1135
sbag1
(g12
g3
Ntp1136
Rp1137
(dp1138
g16
I1
sg17
(dp1139
VArtist
p1140
NsVTempo
p1141
NsVLength
p1142
NsVKey
p1143
NsVYear
p1144
NsVGenre
p1145
Nssg27
I00
sg28
S'DannysSong.txt'
p1146
sg30
I0
sg31
S"Danny's Song\n"
p1147
sbag1
(g12
g3
Ntp1148
Rp1149
(dp1150
g16
I1
sg17
(dp1151
VArtist
p1152
NsVTempo
p1153
NsVLength
p1154
NsVKey
p1155
NsVYear
p1156
NsVGenre
p1157
Nssg27
I00
sg28
S'DoctorMyEyes.txt'
p1158
sg30
I0
sg31
S'Doctor My Eyes\n'
p1159
sbag1
(g12
g3
Ntp1160
Rp1161
(dp1162
g16
I1
sg17
(dp1163
VArtist
p1164
VSimple Minds
p1165
sVTempo
p1166
NsVLength
p1167
NsVKey
p1168
VE
p1169
sVYear
p1170
NsVGenre
p1171
Nssg27
I00
sg28
S'DontYouForgetAboutMe.txt'
p1172
sg30
I0
sg31
S"Don't You Forget About Me\n"
p1173
sbag1
(g12
g3
Ntp1174
Rp1175
(dp1176
g16
I1
sg17
(dp1177
VArtist
p1178
VMen At Work
p1179
sVTempo
p1180
NsVLength
p1181
NsVKey
p1182
VBm
p1183
sVYear
p1184
NsVGenre
p1185
Nssg27
I00
sg28
S'DownUnder.txt'
p1186
sg30
I0
sg31
S'Down Under\n'
p1187
sbag1
(g12
g3
Ntp1188
Rp1189
(dp1190
g16
I1
sg17
(dp1191
VArtist
p1192
VDobie Gray
p1193
sVTempo
p1194
NsVLength
p1195
NsVKey
p1196
VB
p1197
sVYear
p1198
NsVGenre
p1199
Nssg27
I00
sg28
S'DriftAway.txt'
p1200
sg30
I0
sg31
S'Drift Away\n'
p1201
sbag1
(g12
g3
Ntp1202
Rp1203
(dp1204
g16
I1
sg17
(dp1205
VArtist
p1206
VIncubus
p1207
sVTempo
p1208
NsVLength
p1209
NsVKey
p1210
VEm
p1211
sVYear
p1212
NsVGenre
p1213
Nssg27
I00
sg28
S'Drive-Incubus.txt'
p1214
sg30
I0
sg31
S'Drive\n'
p1215
sbag1
(g12
g3
Ntp1216
Rp1217
(dp1218
g16
I1
sg17
(dp1219
VArtist
p1220
VEddie Rabbit
p1221
sVTempo
p1222
NsVLength
p1223
NsVKey
p1224
VD
p1225
sVYear
p1226
NsVGenre
p1227
Nssg27
I00
sg28
S'DrivinMyLifeAway.txt'
p1228
sg30
I0
sg31
S'Drivin My Life Away\n'
p1229
sbag1
(g12
g3
Ntp1230
Rp1231
(dp1232
g16
I1
sg17
(dp1233
VArtist
p1234
VGordon Lightfoot
p1235
sVTempo
p1236
NsVLength
p1237
NsVKey
p1238
VA
p1239
sVYear
p1240
NsVGenre
p1241
Nssg27
I00
sg28
S'Edmund.txt'
p1242
sg30
I0
sg31
S'The Wreck of the Edmund Fitzgerald\n'
p1243
sbag1
(g12
g3
Ntp1244
Rp1245
(dp1246
g16
I1
sg17
(dp1247
VArtist
p1248
VThe Beatles
p1249
sVTempo
p1250
NsVLength
p1251
NsVKey
p1252
NsVYear
p1253
NsVGenre
p1254
Nssg27
I00
sg28
S'EleanorRigby.txt'
p1255
sg30
I0
sg31
S'Eleanor Rigby\n'
p1256
sbag1
(g12
g3
Ntp1257
Rp1258
(dp1259
g16
I1
sg17
(dp1260
VArtist
p1261
NsVTempo
p1262
NsVLength
p1263
NsVKey
p1264
NsVYear
p1265
NsVGenre
p1266
Nssg27
I00
sg28
S'Fame.txt'
p1267
sg30
I0
sg31
S'Fame\n'
p1268
sbag1
(g12
g3
Ntp1269
Rp1270
(dp1271
g16
I1
sg17
(dp1272
VArtist
p1273
NsVTempo
p1274
NsVLength
p1275
NsVKey
p1276
NsVYear
p1277
NsVGenre
p1278
Nssg27
I00
sg28
S'Fernando.txt'
p1279
sg30
I0
sg31
S'Fernando\n'
p1280
sbag1
(g12
g3
Ntp1281
Rp1282
(dp1283
g16
I1
sg17
(dp1284
VArtist
p1285
VZac Brown
p1286
sVTempo
p1287
NsVLength
p1288
NsVKey
p1289
VC
p1290
sVYear
p1291
NsVGenre
p1292
Nssg27
I00
sg28
S'Free.txt'
p1293
sg30
I0
sg31
S'Free\n'
p1294
sbag1
(g12
g3
Ntp1295
Rp1296
(dp1297
g16
I1
sg17
(dp1298
S'Artist'
p1299
NsS'Tempo'
p1300
NsS'Length'
p1301
NsS'Key'
p1302
NsS'Year'
p1303
NsS'Genre'
p1304
Nssg27
I00
sg28
S'FreeFallin.txt'
p1305
sg30
I0
sg31
S'Free Fallin\n'
p1306
sbag1
(g12
g3
Ntp1307
Rp1308
(dp1309
g16
I1
sg17
(dp1310
VArtist
p1311
VAlanis Morisette
p1312
sVTempo
p1313
V94
p1314
sVLength
p1315
NsVKey
p1316
VD
p1317
sVYear
p1318
NsVGenre
p1319
Nssg27
I00
sg28
S'HandInPocket.txt'
p1320
sg30
I0
sg31
S'Hand in my pocket\n'
p1321
sbag1
(g12
g3
Ntp1322
Rp1323
(dp1324
g16
I1
sg17
(dp1325
VArtist
p1326
NsVTempo
p1327
NsVLength
p1328
NsVKey
p1329
NsVYear
p1330
NsVGenre
p1331
Nssg27
I00
sg28
S'HelterSkelter.txt'
p1332
sg30
I0
sg31
S'Helter Skelter\n'
p1333
sbag1
(g12
g3
Ntp1334
Rp1335
(dp1336
g16
I1
sg17
(dp1337
VArtist
p1338
VThe Beatles
p1339
sVTempo
p1340
NsVLength
p1341
NsVKey
p1342
NsVYear
p1343
NsVGenre
p1344
Nssg27
I00
sg28
S'HereComesTheSun.txt'
p1345
sg30
I0
sg31
S'Here Comes The Sun\n'
p1346
sbag1
(g12
g3
Ntp1347
Rp1348
(dp1349
g16
I1
sg17
(dp1350
VArtist
p1351
VEagles
p1352
sVTempo
p1353
NsVLength
p1354
NsVKey
p1355
VBm
p1356
sVYear
p1357
NsVGenre
p1358
Nssg27
I00
sg28
S'HotelCalifornia.txt'
p1359
sg30
I0
sg31
S'Hotel California\n'
p1360
sbag1
(g12
g3
Ntp1361
Rp1362
(dp1363
g16
I1
sg17
(dp1364
VArtist
p1365
NsVTempo
p1366
NsVLength
p1367
NsVKey
p1368
NsVYear
p1369
NsVGenre
p1370
Nssg27
I00
sg28
S'HouseOfTheRisingSun.txt'
p1371
sg30
I0
sg31
S'House of the rising sun\n'
p1372
sbasba.