(lp0
ccopy_reg
_reconstructor
p1
(c__main__
SetClass
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'length'
p7
NsS'annonation'
p8
NsS'name'
p9
NsS'songList'
p10
(lp11
g1
(c__main__
Song
p12
g3
Ntp13
Rp14
(dp15
S'count'
p16
I1
sS'elements'
p17
(dp18
VArtist
p19
VBob Marley
p20
sVTempo
p21
NsVLength
p22
NsVKey
p23
VC
p24
sVYear
p25
NsVGenre
p26
NssS'medley'
p27
I00
sS'fileName'
p28
S'NoWomanNoCry.txt'
p29
sS'highLight'
p30
I0
sS'songName'
p31
S'No Woman No Cry\n'
p32
sbag1
(g12
g3
Ntp33
Rp34
(dp35
g16
I1
sg17
(dp36
VArtist
p37
VELP
p38
sVTempo
p39
NsVLength
p40
NsVKey
p41
VG
p42
sVYear
p43
NsVGenre
p44
Nssg27
I00
sg28
S'LuckyMan.txt'
p45
sg30
I0
sg31
S'Lucky Man\n'
p46
sbag1
(g12
g3
Ntp47
Rp48
(dp49
g16
I1
sg17
(dp50
VArtist
p51
VBill Withers
p52
sVTempo
p53
NsVLength
p54
NsVKey
p55
VAm
p56
sVYear
p57
NsVGenre
p58
Nssg27
I00
sg28
S'AintNoSunshine.txt'
p59
sg30
I0
sg31
S"Ain't No Sunshine\n"
p60
sbag1
(g12
g3
Ntp61
Rp62
(dp63
g16
I1
sg17
(dp64
VArtist
p65
VThe Doors
p66
sVTempo
p67
NsVLength
p68
NsVKey
p69
VEm
p70
sVYear
p71
NsVGenre
p72
Nssg27
I00
sg28
S'RidersOnTheStorm.txt'
p73
sg30
I0
sg31
S'Riders On The Storm\n'
p74
sbag1
(g12
g3
Ntp75
Rp76
(dp77
g16
I1
sg17
(dp78
VArtist
p79
VINXS
p80
sVTempo
p81
NsVLength
p82
NsVKey
p83
VAm
p84
sVYear
p85
NsVGenre
p86
Nssg27
I00
sg28
S'NeverTearUsApart.txt'
p87
sg30
I0
sg31
S'Never Tear Us Apart\n'
p88
sbag1
(g12
g3
Ntp89
Rp90
(dp91
g16
I1
sg17
(dp92
VArtist
p93
VThe Church
p94
sVTempo
p95
NsVLength
p96
NsVKey
p97
VAm
p98
sVYear
p99
NsVGenre
p100
Nssg27
I00
sg28
S'UnderTheMilkyWay.txt'
p101
sg30
I0
sg31
S'Under the Milky Way\n'
p102
sbag1
(g12
g3
Ntp103
Rp104
(dp105
g16
I1
sg17
(dp106
VArtist
p107
VThe Cure
p108
sVTempo
p109
NsVLength
p110
NsVKey
p111
VAm
p112
sVYear
p113
NsVGenre
p114
Nssg27
I00
sg28
S'LoveSong.txt'
p115
sg30
I0
sg31
S'Love Song\n'
p116
sbag1
(g12
g3
Ntp117
Rp118
(dp119
g16
I1
sg17
(dp120
VArtist
p121
VSublime
p122
sVTempo
p123
NsVLength
p124
NsVKey
p125
VA
p126
sVYear
p127
NsVGenre
p128
Nssg27
I00
sg28
S'BadFish.txt'
p129
sg30
I0
sg31
S'Badfish\n'
p130
sbag1
(g12
g3
Ntp131
Rp132
(dp133
g16
I1
sg17
(dp134
VArtist
p135
VSnow Patrol
p136
sVTempo
p137
NsVLength
p138
NsVKey
p139
VA
p140
sVYear
p141
NsVGenre
p142
Nssg27
I00
sg28
S'ChasingCars.txt'
p143
sg30
I0
sg31
S'Chasing Cars\n'
p144
sbag1
(g12
g3
Ntp145
Rp146
(dp147
g16
I1
sg17
(dp148
VArtist
p149
VSteely Dan
p150
sVTempo
p151
NsVLength
p152
NsVKey
p153
VEm
p154
sVYear
p155
NsVGenre
p156
Nssg27
I00
sg28
S'DoItAgain.txt'
p157
sg30
I0
sg31
S'Do It Again\n'
p158
sbag1
(g12
g3
Ntp159
Rp160
(dp161
g16
I1
sg17
(dp162
VArtist
p163
VThe Beatles
p164
sVTempo
p165
NsVLength
p166
NsVKey
p167
VE
p168
sVYear
p169
NsVGenre
p170
Nssg27
I00
sg28
S'DontLetMeDown.txt'
p171
sg30
I0
sg31
S"Don't Let Me Down\n"
p172
sbag1
(g12
g3
Ntp173
Rp174
(dp175
g16
I1
sg17
(dp176
VArtist
p177
VCars
p178
sVTempo
p179
NsVLength
p180
NsVKey
p181
VA
p182
sVYear
p183
NsVGenre
p184
Nssg27
I00
sg28
S'Drive-Cars.txt'
p185
sg30
I0
sg31
S'Drive\n'
p186
sbag1
(g12
g3
Ntp187
Rp188
(dp189
g16
I1
sg17
(dp190
VArtist
p191
VRadiohead
p192
sVTempo
p193
NsVLength
p194
NsVKey
p195
VG
p196
sVYear
p197
NsVGenre
p198
Nssg27
I00
sg28
S'FakePlasticTrees.txt'
p199
sg30
I0
sg31
S'Fake Plastic Trees\n'
p200
sbag1
(g12
g3
Ntp201
Rp202
(dp203
g16
I1
sg17
(dp204
VArtist
p205
VThe Grateful Dead
p206
sVTempo
p207
NsVLength
p208
NsVKey
p209
NsVYear
p210
NsVGenre
p211
Nssg27
I00
sg28
S'FireOnTheMountain.txt'
p212
sg30
I0
sg31
S'Fire On The Mountain\n'
p213
sbag1
(g12
g3
Ntp214
Rp215
(dp216
g16
I2
sg17
(dp217
VArtist
p218
VSteve Miller
p219
sVTempo
p220
NsVLength
p221
NsVKey
p222
VAm
p223
sVYear
p224
NsVGenre
p225
Nssg27
I00
sg28
S'FlyLikeAnEagle.txt'
p226
sg30
I0
sg31
S'Fly Like an Eagle\n'
p227
sbag1
(g12
g3
Ntp228
Rp229
(dp230
g16
I1
sg17
(dp231
VArtist
p232
VGrateful Dead
p233
sVTempo
p234
V105
p235
sVLength
p236
NsVKey
p237
VG
p238
sVYear
p239
NsVGenre
p240
Nssg27
I00
sg28
S'FriendOfTheDevil.txt'
p241
sg30
I0
sg31
S'Friend Of The Devil\n'
p242
sbag1
(g12
g3
Ntp243
Rp244
(dp245
g16
I1
sg17
(dp246
VArtist
p247
VSting
p248
sVTempo
p249
NsVLength
p250
NsVKey
p251
VEm
p252
sVYear
p253
NsVGenre
p254
Nssg27
I00
sg28
S'Fragile.txt'
p255
sg30
I0
sg31
S'Fragile\n'
p256
sbag1
(g12
g3
Ntp257
Rp258
(dp259
g16
I1
sg17
(dp260
VArtist
p261
VSimply Red
p262
sVTempo
p263
NsVLength
p264
NsVKey
p265
VBm
p266
sVYear
p267
NsVGenre
p268
Nssg27
I00
sg28
S'HoldingBackTheYears.txt'
p269
sg30
I0
sg31
S'Holding back the years\n'
p270
sbag1
(g12
g3
Ntp271
Rp272
(dp273
g16
I1
sg17
(dp274
VArtist
p275
VAmerica
p276
sVTempo
p277
NsVLength
p278
NsVKey
p279
VEm
p280
sVYear
p281
NsVGenre
p282
Nssg27
I00
sg28
S'HorseWithNoName.txt'
p283
sg30
I0
sg31
S'Horse with no Name\n'
p284
sbag1
(g12
g3
Ntp285
Rp286
(dp287
g16
I1
sg17
(dp288
VArtist
p289
VThe Grateful Dead
p290
sVTempo
p291
NsVLength
p292
NsVKey
p293
VG
p294
sVYear
p295
NsVGenre
p296
Nssg27
I00
sg28
S'Ripple.txt'
p297
sg30
I0
sg31
S'Ripple\n'
p298
sbag1
(g12
g3
Ntp299
Rp300
(dp301
g16
I1
sg17
(dp302
VArtist
p303
VU2
p304
sVTempo
p305
NsVLength
p306
NsVKey
p307
VA
p308
sVYear
p309
NsVGenre
p310
Nssg27
I00
sg28
S'MysteriousWays.txt'
p311
sg30
I0
sg31
S'Mysterious Ways\n'
p312
sbag1
(g12
g3
Ntp313
Rp314
(dp315
g16
I1
sg17
(dp316
VArtist
p317
VBen E King
p318
sVTempo
p319
NsVLength
p320
NsVKey
p321
VA
p322
sVYear
p323
NsVGenre
p324
Nssg27
I00
sg28
S'StandByMe.txt'
p325
sg30
I0
sg31
S'Stand by me\n'
p326
sbag1
(g12
g3
Ntp327
Rp328
(dp329
g16
I1
sg17
(dp330
VArtist
p331
VGerry Rafferty
p332
sVTempo
p333
NsVLength
p334
NsVKey
p335
VD
p336
sVYear
p337
NsVGenre
p338
Nssg27
I00
sg28
S'StuckInTheMiddle.txt'
p339
sg30
I0
sg31
S'Stuck in the middle with you\n'
p340
sbag1
(g12
g3
Ntp341
Rp342
(dp343
g16
I1
sg17
(dp344
VArtist
p345
VDavid Gray
p346
sVTempo
p347
NsVLength
p348
NsVKey
p349
VD
p350
sVYear
p351
NsVGenre
p352
Nssg27
I00
sg28
S'Babylon.txt'
p353
sg30
I0
sg31
S'Babylon\n'
p354
sbag1
(g12
g3
Ntp355
Rp356
(dp357
g16
I1
sg17
(dp358
VArtist
p359
VThe Beatles
p360
sVTempo
p361
NsVLength
p362
NsVKey
p363
VD
p364
sVYear
p365
NsVGenre
p366
Nssg27
I00
sg28
S'NorweigianWood.txt'
p367
sg30
I0
sg31
S'Norwegian Wood\n'
p368
sbag1
(g12
g3
Ntp369
Rp370
(dp371
g16
I1
sg17
(dp372
VArtist
p373
VU2
p374
sVTempo
p375
NsVLength
p376
NsVKey
p377
VD
p378
sVYear
p379
NsVGenre
p380
Nssg27
I00
sg28
S'WithOrWithoutYou.txt'
p381
sg30
I0
sg31
S'With or Without You\n'
p382
sbag1
(g12
g3
Ntp383
Rp384
(dp385
g16
I1
sg17
(dp386
VArtist
p387
VKenny Rodgers
p388
sVTempo
p389
NsVLength
p390
NsVKey
p391
VD
p392
sVYear
p393
NsVGenre
p394
Nssg27
I00
sg28
S'TheGambler.txt'
p395
sg30
I0
sg31
S'The Gambler\n'
p396
sbag1
(g12
g3
Ntp397
Rp398
(dp399
g16
I1
sg17
(dp400
VArtist
p401
VPeter Gabriel
p402
sVTempo
p403
V100
p404
sVLength
p405
NsVKey
p406
VD
p407
sVYear
p408
NsVGenre
p409
Nssg27
I00
sg28
S'Sledgehammer.txt'
p410
sg30
I0
sg31
S'Sledgehammer\n'
p411
sbag1
(g12
g3
Ntp412
Rp413
(dp414
g16
I1
sg17
(dp415
VArtist
p416
VSublime
p417
sVTempo
p418
NsVLength
p419
NsVKey
p420
VD
p421
sVYear
p422
NsVGenre
p423
Nssg27
I00
sg28
S'WhatIGot.txt'
p424
sg30
I0
sg31
S'What I got\n'
p425
sbag1
(g12
g3
Ntp426
Rp427
(dp428
g16
I1
sg17
(dp429
VArtist
p430
VPink Floyd
p431
sVTempo
p432
NsVLength
p433
NsVKey
p434
VG
p435
sVYear
p436
NsVGenre
p437
Nssg27
I00
sg28
S'WishYouWereHere.txt'
p438
sg30
I0
sg31
S'Wish You Were Here\n'
p439
sbag1
(g12
g3
Ntp440
Rp441
(dp442
g16
I1
sg17
(dp443
VArtist
p444
VMr Mister
p445
sVTempo
p446
NsVLength
p447
NsVKey
p448
VF#m
p449
sVYear
p450
NsVGenre
p451
Nssg27
I00
sg28
S'BrokenWings.txt'
p452
sg30
I0
sg31
S'Broken Wings\n'
p453
sbasbag1
(g2
g3
Ntp454
Rp455
(dp456
g7
Nsg9
Nsg10
(lp457
g1
(g12
g3
Ntp458
Rp459
(dp460
g16
I1
sg17
(dp461
VArtist
p462
NsVTempo
p463
NsVLength
p464
NsVKey
p465
NsVYear
p466
NsVGenre
p467
Nssg27
I00
sg28
S'OurLipsAreSealed.txt'
p468
sg30
I0
sg31
S'Our Lips Are Sealed (Moon Talk)\n'
p469
sbag1
(g12
g3
Ntp470
Rp471
(dp472
g16
I1
sg17
(dp473
VArtist
p474
VU2
p475
sVTempo
p476
NsVLength
p477
NsVKey
p478
VG
p479
sVYear
p480
NsVGenre
p481
Nssg27
I00
sg28
S'Pride.txt'
p482
sg30
I0
sg31
S'Pride\n'
p483
sbag1
(g12
g3
Ntp484
Rp485
(dp486
g16
I1
sg17
(dp487
VArtist
p488
VU2
p489
sVTempo
p490
NsVLength
p491
NsVKey
p492
VD
p493
sVYear
p494
NsVGenre
p495
Nssg27
I00
sg28
S'RunningToStandStill.txt'
p496
sg30
I0
sg31
S'Running To Stand Still\n'
p497
sbag1
(g12
g3
Ntp498
Rp499
(dp500
g16
I1
sg17
(dp501
VArtist
p502
VThomas Dolby
p503
sVTempo
p504
NsVLength
p505
NsVKey
p506
VE
p507
sVYear
p508
NsVGenre
p509
Nssg27
I00
sg28
S'SheBlindedMe.txt'
p510
sg30
I0
sg31
S'Blinded Me With Science\n'
p511
sbag1
(g12
g3
Ntp512
Rp513
(dp514
g16
I1
sg17
(dp515
VArtist
p516
VCSN
p517
sVTempo
p518
NsVLength
p519
NsVKey
p520
VA
p521
sVYear
p522
NsVGenre
p523
Nssg27
I00
sg28
S'SouthernCross.txt'
p524
sg30
I0
sg31
S'Southern Cross\n'
p525
sbag1
(g12
g3
Ntp526
Rp527
(dp528
g16
I1
sg17
(dp529
VArtist
p530
VSade
p531
sVTempo
p532
NsVLength
p533
NsVKey
p534
VDm
p535
sVYear
p536
NsVGenre
p537
Nssg27
I00
sg28
S'SmoothOperator.txt'
p538
sg30
I0
sg31
S'Smooth Operator\n'
p539
sbag1
(g12
g3
Ntp540
Rp541
(dp542
g16
I1
sg17
(dp543
VArtist
p544
VGarbage
p545
sVTempo
p546
NsVLength
p547
NsVKey
p548
VF#
p549
sVYear
p550
NsVGenre
p551
Nssg27
I00
sg28
S'StupidGirl.txt'
p552
sg30
I0
sg31
S'Stupid Girl\n'
p553
sbag1
(g12
g3
Ntp554
Rp555
(dp556
g16
I1
sg17
(dp557
VArtist
p558
VStevie Wonder
p559
sVTempo
p560
NsVLength
p561
NsVKey
p562
NsVYear
p563
NsVGenre
p564
Nssg27
I00
sg28
S'Superstitious.txt'
p565
sg30
I0
sg31
S'Superstition\n'
p566
sbag1
(g12
g3
Ntp567
Rp568
(dp569
g16
I1
sg17
(dp570
VArtist
p571
VDouble
p572
sVTempo
p573
NsVLength
p574
NsVKey
p575
VC
p576
sVYear
p577
NsVGenre
p578
Nssg27
I00
sg28
S'TheCaptainOfHerHeart.txt'
p579
sg30
I0
sg31
S'The Captain Of Her Heart\n'
p580
sbag1
(g12
g3
Ntp581
Rp582
(dp583
g16
I1
sg17
(dp584
VArtist
p585
VAmerica
p586
sVTempo
p587
NsVLength
p588
NsVKey
p589
NsVYear
p590
NsVGenre
p591
Nssg27
I00
sg28
S'TinMan.txt'
p592
sg30
I0
sg31
S'Tin Man\n'
p593
sbag1
(g12
g3
Ntp594
Rp595
(dp596
g16
I1
sg17
(dp597
VArtist
p598
VJimi Hendrix
p599
sVTempo
p600
NsVLength
p601
NsVKey
p602
NsVYear
p603
NsVGenre
p604
Nssg27
I00
sg28
S'VoodooChild.txt'
p605
sg30
I0
sg31
S'Voodoo Child\n'
p606
sbag1
(g12
g3
Ntp607
Rp608
(dp609
g16
I1
sg17
(dp610
VArtist
p611
VGreen Day
p612
sVTempo
p613
NsVLength
p614
NsVKey
p615
VA
p616
sVYear
p617
NsVGenre
p618
Nssg27
I00
sg28
S'Warning.txt'
p619
sg30
I0
sg31
S'Warning\n'
p620
sbag1
(g12
g3
Ntp621
Rp622
(dp623
g16
I1
sg17
(dp624
VArtist
p625
VBobby Caldwell
p626
sVTempo
p627
NsVLength
p628
NsVKey
p629
NsVYear
p630
NsVGenre
p631
Nssg27
I00
sg28
S'WhatYouWontDo.txt'
p632
sg30
I0
sg31
S"What You Won't Do\n"
p633
sbag1
(g12
g3
Ntp634
Rp635
(dp636
g16
I1
sg17
(dp637
VArtist
p638
VChris Isaac
p639
sVTempo
p640
NsVLength
p641
NsVKey
p642
NsVYear
p643
NsVGenre
p644
Nssg27
I00
sg28
S'WickedGame.txt'
p645
sg30
I0
sg31
S'Wicked Game\n'
p646
sbag1
(g12
g3
Ntp647
Rp648
(dp649
g16
I1
sg17
(dp650
VArtist
p651
NsVTempo
p652
NsVLength
p653
NsVKey
p654
NsVYear
p655
NsVGenre
p656
Nssg27
I00
sg28
S'Wildfire.txt'
p657
sg30
I0
sg31
S'Wildfire\n'
p658
sbag1
(g12
g3
Ntp659
Rp660
(dp661
g16
I1
sg17
(dp662
VArtist
p663
VOasis
p664
sVTempo
p665
NsVLength
p666
NsVKey
p667
NsVYear
p668
NsVGenre
p669
Nssg27
I00
sg28
S'Wonderwall.txt'
p670
sg30
I0
sg31
S'Wonderwall\n'
p671
sbag1
(g12
g3
Ntp672
Rp673
(dp674
g16
I1
sg17
(dp675
VArtist
p676
VColdplay
p677
sVTempo
p678
NsVLength
p679
NsVKey
p680
VB
p681
sVYear
p682
NsVGenre
p683
Nssg27
I00
sg28
S'Yellow.txt'
p684
sg30
I0
sg31
S'Yellow\n'
p685
sbag1
(g12
g3
Ntp686
Rp687
(dp688
g16
I1
sg17
(dp689
VArtist
p690
VSting
p691
sVTempo
p692
NsVLength
p693
NsVKey
p694
VAm
p695
sVYear
p696
NsVGenre
p697
Nssg27
I00
sg28
S'WrappedAroundYourFinger.txt'
p698
sg30
I0
sg31
S'Wrapped Around Your Finger\n'
p699
sbasbag1
(g2
g3
Ntp700
Rp701
(dp702
g7
Nsg9
Nsg10
(lp703
g1
(g12
g3
Ntp704
Rp705
(dp706
g16
I1
sg17
(dp707
VArtist
p708
VThe Beatles
p709
sVTempo
p710
NsVLength
p711
NsVKey
p712
VG
p713
sVYear
p714
NsVGenre
p715
Nssg31
S'A Day in the Life\n'
p716
sg30
I0
sg27
I00
sg28
S'ADayInTheLife.txt'
p717
sbag1
(g12
g3
Ntp718
Rp719
(dp720
g16
I1
sg17
(dp721
VArtist
p722
V311
p723
sVTempo
p724
NsVLength
p725
NsVKey
p726
NsVYear
p727
NsVGenre
p728
Nssg31
S'All Mixed Up\n'
p729
sg30
I0
sg27
I00
sg28
S'AllMixedUp.txt'
p730
sbag1
(g12
g3
Ntp731
Rp732
(dp733
g16
I1
sg17
(dp734
VArtist
p735
VThe Killers
p736
sVTempo
p737
V120
p738
sVLength
p739
NsVKey
p740
VF#
p741
sVYear
p742
NsVGenre
p743
Nssg31
S"All these things I've done\n"
p744
sg30
I0
sg27
I00
sg28
S'AllTheseThingsIveDone.txt'
p745
sbag1
(g12
g3
Ntp746
Rp747
(dp748
g16
I1
sg17
(dp749
VArtist
p750
VTired Pony
p751
sVTempo
p752
NsVLength
p753
NsVKey
p754
VEm
p755
sVYear
p756
NsVGenre
p757
Nssg31
S'All things all at once\n'
p758
sg30
I0
sg27
I00
sg28
S'AllThingsAllAtOnce.txt'
p759
sbag1
(g12
g3
Ntp760
Rp761
(dp762
g16
I1
sg17
(dp763
VArtist
p764
VThe Beatles
p765
sVTempo
p766
NsVLength
p767
NsVKey
p768
VEm
p769
sVYear
p770
NsVGenre
p771
Nssg31
S'And I Love Her\n'
p772
sg30
I0
sg27
I00
sg28
S'AndILoveHer.txt'
p773
sbag1
(g12
g3
Ntp774
Rp775
(dp776
g16
I1
sg17
(dp777
VArtist
p778
VPure Prarie League
p779
sVTempo
p780
NsVLength
p781
NsVKey
p782
VA
p783
sVYear
p784
NsVGenre
p785
Nssg31
S'Amie\n'
p786
sg30
I0
sg27
I00
sg28
S'Amie.txt'
p787
sbag1
(g12
g3
Ntp788
Rp789
(dp790
g16
I1
sg17
(dp791
VArtist
p792
VTalking Heads
p793
sVTempo
p794
NsVLength
p795
NsVKey
p796
VE
p797
sVYear
p798
NsVGenre
p799
Nssg31
S'And She Was\n'
p800
sg30
I0
sg27
I00
sg28
S'AndSheWas.txt'
p801
sbag1
(g12
g3
Ntp802
Rp803
(dp804
g16
I1
sg17
(dp805
VArtist
p806
NsVTempo
p807
NsVLength
p808
NsVKey
p809
NsVYear
p810
NsVGenre
p811
Nssg31
S'Angel From Montgomery\n'
p812
sg30
I0
sg27
I00
sg28
S'AngelFromMontgomery.txt'
p813
sbag1
(g12
g3
Ntp814
Rp815
(dp816
g16
I1
sg17
(dp817
VArtist
p818
NsVTempo
p819
NsVLength
p820
NsVKey
p821
NsVYear
p822
NsVGenre
p823
Nssg31
S'Babylon\n'
p824
sg30
I0
sg27
I00
sg28
S'Babylon-DM.txt'
p825
sbag1
(g12
g3
Ntp826
Rp827
(dp828
g16
I1
sg17
(dp829
VArtist
p830
VThe Beatles
p831
sVTempo
p832
NsVLength
p833
NsVKey
p834
VA
p835
sVYear
p836
NsVGenre
p837
Nssg31
S'Back In The USSR\n'
p838
sg30
I0
sg27
I00
sg28
S'BackInTheUSSR.txt'
p839
sbag1
(g12
g3
Ntp840
Rp841
(dp842
g16
I1
sg17
(dp843
VArtist
p844
VGerry Rafferty
p845
sVTempo
p846
NsVLength
p847
NsVKey
p848
NsVYear
p849
NsVGenre
p850
Nssg31
S'Baker Street\n'
p851
sg30
I0
sg27
I00
sg28
S'BakerStreet.txt'
p852
sbag1
(g12
g3
Ntp853
Rp854
(dp855
g16
I1
sg17
(dp856
VArtist
p857
VSantana
p858
sVTempo
p859
NsVLength
p860
NsVKey
p861
VDm
p862
sVYear
p863
NsVGenre
p864
Nssg31
S'Black Magic Woman\n'
p865
sg30
I0
sg27
I00
sg28
S'BlackMagicWoman.txt'
p866
sbag1
(g12
g3
Ntp867
Rp868
(dp869
g16
I1
sg17
(dp870
VArtist
p871
VThe Beatles
p872
sVTempo
p873
NsVLength
p874
NsVKey
p875
VG
p876
sVYear
p877
NsVGenre
p878
Nssg31
S'Blackbird\n'
p879
sg30
I0
sg27
I00
sg28
S'Blackbird.txt'
p880
sbag1
(g12
g3
Ntp881
Rp882
(dp883
g16
I1
sg17
(dp884
VArtist
p885
VDon Henley
p886
sVTempo
p887
NsVLength
p888
NsVKey
p889
VEm
p890
sVYear
p891
NsVGenre
p892
Nssg31
S'Boys Of Summer\n'
p893
sg30
I0
sg27
I00
sg28
S'BoysOfSummer.txt'
p894
sbag1
(g12
g3
Ntp895
Rp896
(dp897
g16
I1
sg17
(dp898
VArtist
p899
VThe Commodores
p900
sVTempo
p901
NsVLength
p902
NsVKey
p903
VAm
p904
sVYear
p905
NsVGenre
p906
Nssg31
S'Brick House\n'
p907
sg30
I0
sg27
I00
sg28
S'BrickHouse.txt'
p908
sbag1
(g12
g3
Ntp909
Rp910
(dp911
g16
I1
sg17
(dp912
VArtist
p913
VRobin Trower
p914
sVTempo
p915
NsVLength
p916
NsVKey
p917
VEm
p918
sVYear
p919
NsVGenre
p920
Nssg31
S'Bridge of Sighs\n'
p921
sg30
I0
sg27
I00
sg28
S'BridgeOfSighs.txt'
p922
sbag1
(g12
g3
Ntp923
Rp924
(dp925
g16
I1
sg17
(dp926
VArtist
p927
VMamas and Papas
p928
sVTempo
p929
NsVLength
p930
NsVKey
p931
NsVYear
p932
NsVGenre
p933
Nssg31
S"California Dreamin'\n"
p934
sg30
I0
sg27
I00
sg28
S'CaliforniaDreamin.txt'
p935
sbag1
(g12
g3
Ntp936
Rp937
(dp938
g16
I1
sg17
(dp939
VArtist
p940
VGeorge Michael
p941
sVTempo
p942
V80
p943
sVLength
p944
NsVKey
p945
VAm
p946
sVYear
p947
NsVGenre
p948
Nssg31
S'Careless Whisper\n'
p949
sg30
I0
sg27
I00
sg28
S'CarelessWhisper.txt'
p950
sbag1
(g12
g3
Ntp951
Rp952
(dp953
g16
I1
sg17
(dp954
VArtist
p955
VGnarles Barkley
p956
sVTempo
p957
NsVLength
p958
NsVKey
p959
VEm
p960
sVYear
p961
NsVGenre
p962
Nssg31
S'Crazy (Cee Lo)\n'
p963
sg30
I0
sg27
I00
sg28
S'Crazy-CeeLo.txt'
p964
sbag1
(g12
g3
Ntp965
Rp966
(dp967
g16
I1
sg17
(dp968
VArtist
p969
VSeal
p970
sVTempo
p971
NsVLength
p972
NsVKey
p973
VEm
p974
sVYear
p975
NsVGenre
p976
Nssg31
S'Crazy (Seal)\n'
p977
sg30
I0
sg27
I00
sg28
S'Crazy-Seal.txt'
p978
sbag1
(g12
g3
Ntp979
Rp980
(dp981
g16
I1
sg17
(dp982
VArtist
p983
VQueen
p984
sVTempo
p985
NsVLength
p986
NsVKey
p987
VD
p988
sVYear
p989
NsVGenre
p990
Nssg31
S'Crazy Little Thing Called Love\n'
p991
sg30
I0
sg27
I00
sg28
S'CrazyLittleThing.txt'
p992
sbag1
(g12
g3
Ntp993
Rp994
(dp995
g16
I1
sg17
(dp996
VArtist
p997
NsVTempo
p998
NsVLength
p999
NsVKey
p1000
NsVYear
p1001
NsVGenre
p1002
Nssg31
S'Cry Me A River\n'
p1003
sg30
I0
sg27
I00
sg28
S'CryMeARiver.txt'
p1004
sbag1
(g12
g3
Ntp1005
Rp1006
(dp1007
g16
I1
sg17
(dp1008
VArtist
p1009
NsVTempo
p1010
NsVLength
p1011
NsVKey
p1012
NsVYear
p1013
NsVGenre
p1014
Nssg31
S"Danny's Song\n"
p1015
sg30
I0
sg27
I00
sg28
S'DannysSong.txt'
p1016
sbag1
(g12
g3
Ntp1017
Rp1018
(dp1019
g16
I1
sg17
(dp1020
VArtist
p1021
NsVTempo
p1022
NsVLength
p1023
NsVKey
p1024
NsVYear
p1025
NsVGenre
p1026
Nssg31
S'Doctor My Eyes\n'
p1027
sg30
I0
sg27
I00
sg28
S'DoctorMyEyes.txt'
p1028
sbag1
(g12
g3
Ntp1029
Rp1030
(dp1031
g16
I1
sg17
(dp1032
VArtist
p1033
VSimple Minds
p1034
sVTempo
p1035
NsVLength
p1036
NsVKey
p1037
VE
p1038
sVYear
p1039
NsVGenre
p1040
Nssg31
S"Don't You Forget About Me\n"
p1041
sg30
I0
sg27
I00
sg28
S'DontYouForgetAboutMe.txt'
p1042
sbag1
(g12
g3
Ntp1043
Rp1044
(dp1045
g16
I1
sg17
(dp1046
VArtist
p1047
VMen At Work
p1048
sVTempo
p1049
NsVLength
p1050
NsVKey
p1051
VBm
p1052
sVYear
p1053
NsVGenre
p1054
Nssg31
S'Down Under\n'
p1055
sg30
I0
sg27
I00
sg28
S'DownUnder.txt'
p1056
sbag1
(g12
g3
Ntp1057
Rp1058
(dp1059
g16
I1
sg17
(dp1060
VArtist
p1061
VDobie Gray
p1062
sVTempo
p1063
NsVLength
p1064
NsVKey
p1065
VB
p1066
sVYear
p1067
NsVGenre
p1068
Nssg31
S'Drift Away\n'
p1069
sg30
I0
sg27
I00
sg28
S'DriftAway.txt'
p1070
sbag1
(g12
g3
Ntp1071
Rp1072
(dp1073
g16
I1
sg17
(dp1074
VArtist
p1075
VIncubus
p1076
sVTempo
p1077
NsVLength
p1078
NsVKey
p1079
VEm
p1080
sVYear
p1081
NsVGenre
p1082
Nssg31
S'Drive\n'
p1083
sg30
I0
sg27
I00
sg28
S'Drive-Incubus.txt'
p1084
sbag1
(g12
g3
Ntp1085
Rp1086
(dp1087
g16
I1
sg17
(dp1088
VArtist
p1089
VEddie Rabbit
p1090
sVTempo
p1091
NsVLength
p1092
NsVKey
p1093
VD
p1094
sVYear
p1095
NsVGenre
p1096
Nssg31
S'Drivin My Life Away\n'
p1097
sg30
I0
sg27
I00
sg28
S'DrivinMyLifeAway.txt'
p1098
sbag1
(g12
g3
Ntp1099
Rp1100
(dp1101
g16
I1
sg17
(dp1102
VArtist
p1103
VGordon Lightfoot
p1104
sVTempo
p1105
NsVLength
p1106
NsVKey
p1107
VA
p1108
sVYear
p1109
NsVGenre
p1110
Nssg31
S'The Wreck of the Edmund Fitzgerald\n'
p1111
sg30
I0
sg27
I00
sg28
S'Edmund.txt'
p1112
sbag1
(g12
g3
Ntp1113
Rp1114
(dp1115
g16
I1
sg17
(dp1116
VArtist
p1117
VThe Beatles
p1118
sVTempo
p1119
NsVLength
p1120
NsVKey
p1121
NsVYear
p1122
NsVGenre
p1123
Nssg31
S'Eleanor Rigby\n'
p1124
sg30
I0
sg27
I00
sg28
S'EleanorRigby.txt'
p1125
sbag1
(g12
g3
Ntp1126
Rp1127
(dp1128
g16
I1
sg17
(dp1129
VArtist
p1130
NsVTempo
p1131
NsVLength
p1132
NsVKey
p1133
NsVYear
p1134
NsVGenre
p1135
Nssg31
S'Fame\n'
p1136
sg30
I0
sg27
I00
sg28
S'Fame.txt'
p1137
sbag1
(g12
g3
Ntp1138
Rp1139
(dp1140
g16
I1
sg17
(dp1141
VArtist
p1142
NsVTempo
p1143
NsVLength
p1144
NsVKey
p1145
NsVYear
p1146
NsVGenre
p1147
Nssg31
S'Fernando\n'
p1148
sg30
I0
sg27
I00
sg28
S'Fernando.txt'
p1149
sbag1
(g12
g3
Ntp1150
Rp1151
(dp1152
g16
I2
sg17
(dp1153
g218
g219
sg220
Nsg221
Nsg222
g223
sg224
Nsg225
Nssg31
S'Fly Like an Eagle\n'
p1154
sg30
I0
sg27
I00
sg28
S'FlyLikeAnEagle.txt'
p1155
sbag1
(g12
g3
Ntp1156
Rp1157
(dp1158
g16
I1
sg17
(dp1159
VArtist
p1160
VZac Brown
p1161
sVTempo
p1162
NsVLength
p1163
NsVKey
p1164
VC
p1165
sVYear
p1166
NsVGenre
p1167
Nssg31
S'Free\n'
p1168
sg30
I0
sg27
I00
sg28
S'Free.txt'
p1169
sbag1
(g12
g3
Ntp1170
Rp1171
(dp1172
g16
I1
sg17
(dp1173
S'Artist'
p1174
NsS'Tempo'
p1175
NsS'Length'
p1176
NsS'Key'
p1177
NsS'Year'
p1178
NsS'Genre'
p1179
Nssg31
S'Free Fallin\n'
p1180
sg30
I0
sg27
I00
sg28
S'FreeFallin.txt'
p1181
sbag1
(g12
g3
Ntp1182
Rp1183
(dp1184
g16
I1
sg17
(dp1185
VArtist
p1186
VAlanis Morisette
p1187
sVTempo
p1188
V94
p1189
sVLength
p1190
NsVKey
p1191
VD
p1192
sVYear
p1193
NsVGenre
p1194
Nssg31
S'Hand in my pocket\n'
p1195
sg30
I0
sg27
I00
sg28
S'HandInPocket.txt'
p1196
sbag1
(g12
g3
Ntp1197
Rp1198
(dp1199
g16
I1
sg17
(dp1200
VArtist
p1201
NsVTempo
p1202
NsVLength
p1203
NsVKey
p1204
NsVYear
p1205
NsVGenre
p1206
Nssg31
S'Helter Skelter\n'
p1207
sg30
I0
sg27
I00
sg28
S'HelterSkelter.txt'
p1208
sbag1
(g12
g3
Ntp1209
Rp1210
(dp1211
g16
I1
sg17
(dp1212
VArtist
p1213
VThe Beatles
p1214
sVTempo
p1215
NsVLength
p1216
NsVKey
p1217
NsVYear
p1218
NsVGenre
p1219
Nssg31
S'Here Comes The Sun\n'
p1220
sg30
I0
sg27
I00
sg28
S'HereComesTheSun.txt'
p1221
sbag1
(g12
g3
Ntp1222
Rp1223
(dp1224
g16
I1
sg17
(dp1225
VArtist
p1226
VEagles
p1227
sVTempo
p1228
NsVLength
p1229
NsVKey
p1230
VBm
p1231
sVYear
p1232
NsVGenre
p1233
Nssg31
S'Hotel California\n'
p1234
sg30
I0
sg27
I00
sg28
S'HotelCalifornia.txt'
p1235
sbag1
(g12
g3
Ntp1236
Rp1237
(dp1238
g16
I1
sg17
(dp1239
VArtist
p1240
NsVTempo
p1241
NsVLength
p1242
NsVKey
p1243
NsVYear
p1244
NsVGenre
p1245
Nssg31
S'House of the rising sun\n'
p1246
sg30
I0
sg27
I00
sg28
S'HouseOfTheRisingSun.txt'
p1247
sbasba.