Song6
   1      2            3
   Intro  V            Ch
E ----0-|------------|-5--8--3--6--5-|
B ----0-|-7--------5-|-7-10--5--8--7-|
G -4--2-|-6--4--2--4-|-7-10--5--8--7-|
D -4--4-|-4--4--2--2-|-5--8--3--6--5-|
A -2--4-|----2--0----|---------------|
E ------|------------|---------------|

   4                        5
   Interlude
E -------------5----------|-------------2----------|
B -------5--7-----7--5----|-------2--4-----4--2----|
G ----7-----------------7-:----4-----------------4-:
D -5----------------------:-2----------------------:
A ------------------------|------------------------|
E ------------------------|------------------------|

   6               7

E -------------0-|-------------0-|
B ----------6----|----------3----|
G -------0-------|-------0-------|
D ----8----------|----4----------|
A -5-------------|-2-------------|
E ---------------|---------------|

   8               9

E -------------0-|-------------0-|
B ----------6----|----------8----|
G -------0-------|-------0-------|
D ----8----------|---10----------|
A -5-------------|-7-------------|
E ---------------|---------------|

