Song2
   1                     2
   I - Em   D  F#    E               F
E -3--2--0--0--0-----0-|-3--2--0--0--0--1--0-|
B -0--------3--2--3--0-|-0--------3--1-------|
G -0--------2--3-----1-|-0--------2--2-------:
D -2--------4--4-----2-|-2--------4--3-------:
A ---------------------|---------------------|
E ---------------------|---------------------|

   3            4            5            6            7
   Bridge-Em    C            Am           Em           Bdim
E ------------|------------|------------|------------|------------|
B -0----------|-0----------|-1----------|-0----------|-3----------|
G -0----------:-0----------:-2----------:-0----------:-2----------|
D -2--4--5----:----0--2--4-:----3--2----:----2--0----:-3----\3----|
A ----------2-|-3----------|-0----------|----------2-|-2--0--2----|
E ------------|------------|----------3-|-0----------|----------0-|

   8
   Interlude
E -3--1--0-----0-----------------0-|
B -5--3--1-----1--3--1-----6--5--3-|
G -4--2--0-----0--3--2-----6--6--0-|
D ----------------2--3--------5--4-|
A ----2--3-----3-----0-----0-----5-|
E -0-------------------------------|

   9                                      10                    11                 12
   Ideas
E -3--2--0--------------------------1--0-|-------------------5-|-6--5--6----10--8-|-------------------5-|
B ----------3--2--3--0--------0--1-------|-8--7-----0-----0--5-|-6----------10--8-|-8--7-----0-----0--5-|
G -------------------------2-------------|-5-----5-----5-----4-|-0-----------9--9-|-5-----5-----5-----4-|
D ---------------------------------------|-7-----6-------------|-5-----------8--7-|-7-----6-------------|
A -2-----------------------------------0-|-0-----7-----------0-|------------------|-0-----7-----------0-|
E -------------2-----3-----1-------------|---------------------|------------------|---------------------|

