Song7
   1
   Intro
E ---------------------|
B ---------------------|
G -8--9-----5--7--4--2-|
D -7--7-----3--5--2--2-|
A -0--0-----0--0--0--0-|
E ---------------------|

   2                              3                              4
   Riff
E ------------------------------|------------------------------|------|
B ------------------------------|------------------------------|------|
G -2----------------------------|-2-----------------1--0-------:-5--6-|
D -2-----2--3--2-----------2--3-|-2-----2--3--2--0--------1--0-:-5--6-|
A -0--------------5--3--5-------|-0----------------------------|------|
E ------------------------------|------------------------------|------|

   5                     6
   V                     Solo
E ---------------------|-5----------------------------|
B ---------------------|-5--------------3-----1-----2-|
G -5--3--5-----8-----3-|-5----h7--7--5--4-----2-----2-|
D -5--3--5-----8-----3-|-7--------------5-----3-----2-|
A -3-----------6-----1-|----------------0-------------|
E ---------------------|------------------------------|

   7
   Interlude
E 12-10--8--7-----8--7--5--7-|
B 13-12-10--9----10--8--6--8-|
G 14-12-10--9----10--9--7--9-|
D ---------------------------|
A ---------------------------|
E ---------------------------|

   8
   idea
E 12--7-10-------12--7--4--5-|
B 10--6--8-10----10--6--3--5-|
G 11--7--9--9----11--7--4--5-|
D -9--5--7-10-----9--5--2--3-|
A -0--0--0--8-----0--0--0----|
E ---------------------------|

