Song4
   1                                 2
   Riff 1
E -------------0--------------0----|-------5--------7-|
B ----------0-----0--------0-----0-|-------5--------7-|
G -------0--------------2----------:-------5--------7-:
D -2-\4--------------4-p1----------:-5--7----10--9----:
A ---------------------------------|------------------|
E ---------------------------------|------------------|

   3            4            5            6
   Riff 2                                 Riff 3
E ------------|------------|------------|------------|
B ------------|------------|------------|------------|
G ----------0-:----------0-:----------0-:-6-----9--7-|
D ----4-------:----0-------:----0-------:-4--7--7--5-|
A -------2----|-------3----|-------8----|-2--5--5--3-|
E -0----------|-1----------|-6----------|----3-------|

   7                        8                     9

E -------------------0----|---------------------|------------------|
B ----------------0-----7-|-------8--7--------0-|-------------0----|
G ------------------------|-------------7-------:----------2-----0-:
D -------9--6--7----------|----9-----------7--9-:-2--1-------------:
A ----5-------------------|10-------------------|-------2----------|
E -7----------------------|---------------------|------------------|

