ccopy_reg
_reconstructor
p0
(c__main__
pytabSong
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'objects'
p6
(lp7
g0
(c__main__
pytabTrack
p8
g2
Ntp9
Rp10
(dp11
g6
(lp12
g0
(c__main__
pytabMeasure
p13
g2
Ntp14
Rp15
(dp16
S'pageBreak'
p17
I00
sS'repeat'
p18
I00
sS'annotation'
p19
Nsg6
(lp20
g0
(c__main__
pytabBeat
p21
g2
Ntp22
Rp23
(dp24
g6
(lp25
NaNaNaNaNaNasg19
Nsbag0
(g21
g2
Ntp26
Rp27
(dp28
g6
(lp29
Nag0
(c__main__
pytabNote
p30
g2
Ntp31
Rp32
(dp33
S'noteType'
p34
I0
sS'string'
p35
I2
sS'fret'
p36
I5
sbaNag0
(g30
g2
Ntp37
Rp38
(dp39
g34
I0
sg35
I4
sg36
I4
sbasg19
Nsbag0
(g21
g2
Ntp40
Rp41
(dp42
g6
(lp43
NaNaNaNag0
(g30
g2
Ntp44
Rp45
(dp46
g34
I0
sg35
I5
sg36
I4
sbasg19
Nsbag0
(g21
g2
Ntp47
Rp48
(dp49
g6
(lp50
sg19
Nsbasbag0
(g13
g2
Ntp51
Rp52
(dp53
g6
(lp54
g0
(g21
g2
Ntp55
Rp56
(dp57
g6
(lp58
sg19
Nsbag0
(g21
g2
Ntp59
Rp60
(dp61
g6
(lp62
NaNag0
(g30
g2
Ntp63
Rp64
(dp65
g34
I0
sg35
I3
sg36
I4
sbag0
(g30
g2
Ntp66
Rp67
(dp68
g34
I0
sg35
I4
sg36
I4
sbasg19
Nsbag0
(g21
g2
Ntp69
Rp70
(dp71
g6
(lp72
NaNag0
(g30
g2
Ntp73
Rp74
(dp75
g34
I0
sg35
I3
sg36
I4
sbasg19
Nsbasg17
I00
sg19
Nsg18
I00
sbag0
(g13
g2
Ntp76
Rp77
(dp78
g6
(lp79
g0
(g21
g2
Ntp80
Rp81
(dp82
g6
(lp83
sg19
Nsbag0
(g21
g2
Ntp84
Rp85
(dp86
g6
(lp87
sg19
Nsbag0
(g21
g2
Ntp88
Rp89
(dp90
g6
(lp91
sg19
Nsbasg17
I00
sg19
Nsg18
I00
sbasS'trackName'
p92
S'Default'
p93
sg19
NsbasS'tuningIndex'
p94
I0
sS'songName'
p95
S'Song-2.0'
p96
sg19
Nsb.