Song8
   1            2            3
                             Bb C  A
E ------------|------------|---------|
B -3--4--4--3-|-3--6--4--3-|---------|
G -2--3--0--2-|-2--5--3--2-|---------|
D -0--0--0--0-|-0--0--0--0-|---------|
A -0--0--0--0-|-0----------|---------|
E ------------|------------|---------|

   4            5
   arp          Riff1
E -0--0--0--0-|------------------|
B 12--9--6--2-|-3-----3--3--3--3-|
G 10--7--5--3-|-2-----3--2--0--2-|
D -0--0--0--0-|-0-----0--0--0--0-|
A ------------|------------------|
E ------------|------------------|

   6                  7
   F#    A     E
E ------------------|-0--0-------------|
B ------------------|-0--0-----0--0----|
G ------------------|-4--2-----0--0----|
D ------------------|-2--3-----4--2----|
A -4--4--7--7--2--2-|----------2--3----|
E -2--3--5--6--0--1-|------------------|

