The Killing Moon

I:(Bm G)
V:(Em C)
C:(G Cm)
S:(Bm A G Em)
 : Bm A G D

E|-----------7-h9----|
B|---3-5/6---------3-|
G|-4-----------------|

B|-3-0-0-3-0-5-0-7-0-8-10-8-7-5-0-5-0-5-0-5-0-5-|

Under blue moon I saw you so soon you'll take me
Up in your arms too late to beg you or cancel it though I know it must be
The killing time, unwillingly mine

  Fate, up against your will, through the thick and thin
  He will wait until you give yourself to him

In starlit nights I saw you, so cruelly you kissed me
Your lips a magic world, your sky all hung with jewels
The killing moon, will come too soon

Chorus

Solo

V1

Chorus